<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=0"/>
    <title>Strong Bong</title>
    <link rel="icon" type="image/x-icon" href="assets/images/strong bong.png"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    <link rel="stylesheet" href="assets/css/about.style.css"/>
    <link rel="stylesheet" href="assets/css/responsive.style.css"/>
  </head>
  <body>
   
<!-- header section start -->

    <header class="custom-header-outer">
      <div class="custom-header-inner custom-responsive-wrapper">
        <div class="custom-logo">
          <img src="assets/images/strong bong.png">
        </div>
        <ul class="custom-nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li class="programs-menu">
            <a href="programs.html">Programs<i class="fas fa-caret-down ml-1" style="display: inline-block;margin-left: 5px;"></i></a>
          <ul class="program-dropdown">
            <li><a href="Workout.html">Workout</a></li>
            <li><a href="Meal_Plan.html">Meal Plan</a></li>
            <li><a href="Corporate.html">Corporate</a></li>
          </ul>
          </li>
          <li><a href="training video.html">Training Video</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </div>
      </div>
    </header>

    <!-- header section end -->
    <!-- background start -->

    <div class="top-about-us-header-sec">
      <div class="custom-background-image">
        <div class="image-sec">
          <img src="assets/images/Background.png" />
        </div>
        <div class="custom-overlay">
          <h1 class="custom-title">About Us</h1>
        </div>
      </div>
      <div class="custom-caption">
        <h3>About Us</h3>
      </div>
    </div>

    <!-- background end -->
    <!-- about section start -->

    <section class="short-about-sec">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="short-about-left">
              <img src="./assets/images/about-gym.png" alt="..." />
            </div>
          </div>
          <div class="col-md-6">
            <div class="short-about-right-sec">
              <h2 class="short-about-right-title">
                GYM,as techniques of controlling the body and the mind
              </h2>
              <p class="short-about-right-content">
                The last three or four reps is what makes the muscle grow. This
                area of pain divides a champion from someone who is not a
                champion.Bodybuilding is much like any other sport. To be
                successful, you must dedicate yourself 100% to your training,
                diet and mental approach.
              </p>
              <button class="btn short-about-btn">Contact Us</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- about section end -->
    <!-- client number start -->

    <div class="counter">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div id="counter">
              <div class="achievements_box">
                <i class="fa fa-smile-beam"></i>
                <div class="counter-value" data-count="1256">1256</div>
                <p>Happy Clients</p>
              </div>
              <div class="achievements_box">
                <i class="fa fa-smile-beam"></i>
                <div class="counter-value" data-count="947">947</div>
                <p>Happy Clients</p>
              </div>
              <div class="achievements_box">
                <i class="fa-solid fa-mug-hot"></i>
                <div class="counter-value" data-count="1326">1326</div>
                <p>Coffee Cup</p>
              </div>
              <div class="achievements_box">
                <i class="fa-solid fa-calendar-days"></i>
                <div class="counter-value" data-count="2157">2157</div>
                <p>Days Worked</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- client number end -->
    <!-- what we do portion start -->

    <div class="custom-we-container">
      <div class="custome-we-row">
        <div class="custom-col-lg-12">
          <div class="custom-we-title-box">
            <h2>What We DO</h2>
            <img class="custom-title-img" src="assets/images/exercise.png" alt="title_line"/>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="about_con">
          <h3>Gym enhances your life.</h3>
          <p>
            Bodybuilding is much like any other sport. To be successful, you
            must dedicate yourself 100% to your training, diet and mental
            approach..
          </p>
          <p>
            What's important is to get into shape and then not to have to worry
            about it. I don't want to get on stage and not be able to do
            something. Not being physically fit doesn't work for me.All our
            dreams can come true if we have the courage to pursue them.Great
            works are performed, not by strength, but by perseverance.
          </p>
        </div>
      </div>
      <div class="custome-we-row">
        <div class="col-12">
          <div class="feature-img">
            <img src="assets/images/skill-exprience.webp.png" width="100%" />
            <div class="player-wrapper">
              <div class="player-circles">
                <div class="circle c-1"></div>
                <div class="circle c-2"></div>
                <div class="circle c-3"></div>
              </div>
              <div class="btn player">
                <div class="controler paused"></div>
              </div>
            </div>
            
            <button
              type="button"  class="file buttonfile " data-bs-toggle="modal" data-bs-target="#staticBackdrop">
              <i class="fa fa-youtube-play"></i>
            </button> 
          </div>
        </div>
      </div>
    </div>

    <!-- what we do portion end -->
    <!-- Modal start -->

    <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">About us</h1>
            <button
              class="video-closing-btn"
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <div class="player-wrapper">
                <div class="btn player">
                  <div class="controler paused"></div>
                </div>
              </div>
            </button>
          </div>
          <div class="modal-body">
            <video width="100%" height="100%" controls id="about-us-video">
              <source src="./assets/video/Gymfit.MP4" type="video/mp4" />
            </video>
          </div>
        </div>
      </div>
    </div>

    <!-- modal end -->
    <!-- testimonial start -->

    <div id="testimonial" class="testimonials">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row justify-content-center">
              <div class="col-xs-12 col-md-8 col-lg-5 text-center">
                <div class="testmonia-image-sec">
                  <div class="single-client">
                    <img src="assets/images/client1.webp" />
                  </div>
                  <div class="single-client">
                    <img src="assets/images/client2.webp" />
                  </div>
                  <div class="single-client">
                    <img src="assets/images/client3.webp" />
                  </div>
                  <div class="single-client">
                    <img src="assets/images/client2.webp" />
                  </div>
                </div>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-12 col-md-10 col-lg-8">
                <div class="feedback-content-sec d-flex flex-wrap">
                  <div class="client-feedback-text text-center">
                    <div class="client-name text-center">
                      <h5>EvA Doe</h5>
                      <h6>Beautiful, Welcoming Yoga Studio!</h6>
                    </div>
                    <div class="testimonials-content">
                      <p>
                        Duis fermentum leo velit, nec lobortis elit rutrum
                        vitae. Nulla rhoncus, orci in pretium tincidunt, magna
                        enim cursus orci, at elementum felis urna sit amet leo.
                        Aenean tempus aliquam mauris, ac ultricies sapien auctor
                        vitae. Suspendisse sed mattis lacus, et maximus nisi.
                        Vivamus sagittis ex vitae consequat ultrices. Aenean
                        tortor turpis, pretium eget mi a, convallis facilisis
                        elit.
                      </p>
                    </div>
                  </div>
                  <div class="client-feedback-text text-center">
                    <div class="client-name text-center">
                      <h5>Fardin</h5>
                      <h6>Beautiful, Welcoming Yoga Studio!</h6>
                    </div>
                    <div class="testimonials-content">
                      <p>
                        Duis fermentum leo velit, nec lobortis elit rutrum
                        vitae. Nulla rhoncus, orci in pretium tincidunt, magna
                        enim cursus orci, at elementum felis urna sit amet leo.
                        Aenean tempus aliquam mauris, ac ultricies sapien auctor
                        vitae. Suspendisse sed mattis lacus, et maximus nisi.
                        Vivamus sagittis ex vitae consequat ultrices. Aenean
                        tortor turpis, pretium eget mi a, convallis facilisis
                        elit.
                      </p>
                    </div>
                  </div>
                  <div class="client-feedback-text text-center">
                    <div class="client-name text-center">
                      <h5>Safayet</h5>
                      <h6>Beautiful, Welcoming Yoga Studio!</h6>
                    </div>
                    <div class="testimonials-content">
                      <p>
                        Duis fermentum leo velit, nec lobortis elit rutrum
                        vitae. Nulla rhoncus, orci in pretium tincidunt, magna
                        enim cursus orci, at elementum felis urna sit amet leo.
                        Aenean tempus aliquam mauris, ac ultricies sapien auctor
                        vitae. Suspendisse sed mattis lacus, et maximus nisi.
                        Vivamus sagittis ex vitae consequat ultrices. Aenean
                        tortor turpis, pretium eget mi a, convallis facilisis
                        elit.
                      </p>
                    </div>
                  </div>
                  <div class="client-feedback-text text-center">
                    <div class="client-name text-center">
                      <h5>Fardin</h5>
                      <h6>Beautiful, Welcoming Yoga Studio!</h6>
                    </div>
                    <div class="testimonials-content">
                      <p>
                        Duis fermentum leo velit, nec lobortis elit rutrum
                        vitae. Nulla rhoncus, orci in pretium tincidunt, magna
                        enim cursus orci, at elementum felis urna sit amet leo.
                        Aenean tempus aliquam mauris, ac ultricies sapien auctor
                        vitae. Suspendisse sed mattis lacus, et maximus nisi.
                        Vivamus sagittis ex vitae consequat ultrices. Aenean
                        tortor turpis, pretium eget mi a, convallis facilisis
                        elit.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- testimonial end -->
    <!-- footer start -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <div class="footer_con">
            <img src="assets/images/strong bong.png">
            <div class="footer_social">
              <ul>
                <li><a href="#!" aria-label="social-icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#!" aria-label="social-icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#!" aria-label="social-icon"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#!"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#!"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="footer_center_con">
            <ul class="footer_link">
              <li><a href="home.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="programs.html">Programs</a></li>
              <li><a href="training video.html">Training Video</a></li>
              <li><a href="Contact.html">Contact</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
            <div class="footer_border"></div>
            <p>Morbi et aliquam tellus. Nam eu neque a diam consectetur feugiat quis vel tortor. Etiam vel dui at dui
              pretium dignissim. Curabitur hendrerit, dolor a bus volutpat, diam erat auctor ante, ac pulvinar tellus
              erat sed augue. </p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="news_letter_box">
            <h3>Subscribe For Newsletter</h3>
            <div class="card-box-input">
              <form method="POST">
                <input type="text" placeholder="Your Email..." class="card-input">
                <button class="input-img">
                  <img src="assets/images/paper-plane.webp"></button>
              </form>
            </div>
            <p>Get latest updates for latest yoga news</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- footer end -->
  <!-- footer bottom start -->

  <div class="custom-footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="custom-copy-right">
            <p class="custom-strong-bong">© 2023 Strong Bong.All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer bottom end -->
  <!-- js links -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./assets/js/about.app.js"></script>

  </body>

  </html>
