<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Strong Bong</title>
  <link rel="icon" type="image/x-icon" href="assets/images/strong bong.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.style.css"/>
</head>

<body>
  
  <!-- header section start-->

  <header class="custom-header-outer">
    <div class="custom-header-inner custom-responsive-wrapper">
      <div class="custom-logo">
        <img src="assets/images/strong bong.png">
      </div>
      <ul class="custom-nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li class="programs-menu"><a href="programs.html">Programs<i class="fas fa-caret-down ml-1" style="display: inline-block;margin-left: 5px;"></i></a>
        <ul class="program-dropdown">
          <li><a href="Workout.html">Workout</a></li>
          <li><a href="Meal_Plan.html">Meal Plan</a></li>
          <li><a href="Corporate.html">Corporate</a></li>
        </ul>
        </li>
        <li><a href="training video.html">Training Video</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </div>
    </div>
  </header>

  <!-- header section end-->
  <!-- home page banner section start -->

  <section class="custom-blog-page-banner-sec-container">
    <div class="custom-blog-background-image">
      <img src="assets/images/blog_bg.webp">
      <div class="custom-overlay-blog-banner">
        <div class="custom-title-blog">
          <h1 class="custom-blog">Blog</h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="custom-blog-top-banner-inner-sec">
        <h3 class="custom-blog-banner-title">Blog</h3>
      </div>
    </div>
  </section>

  <!-- home page banner section end-->
  <!-- Blog Start -->

  <div class="blog">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="popular-posts">
            <h3 class="blog-popular-posts">Popular Posts</h3>
            <img src="assets/images/exercise.png">
          </div>
          <div class="all-posts">
            <div class="posts">
              <img src="assets/images/post1.webp">
            </div>
            <div class="posts-content">
              <h3 class="posts-con">What Is Yoga ?</h3>
              <p class="posts-Date">3rd September,2023
              </p>
            </div>
          </div>
          <div class="all-posts">
            <div class="posts">
              <img src="assets/images/post2.webp">
            </div>
            <div class="posts-content">
              <h3 class="posts-con">How to find calm throught meditation</h3>
              <p class="posts-Date">3rd September,2023
              </p>
            </div>
          </div>
          <div class="all-posts">
            <div class="posts">
              <img src="assets/images/post3.webp">
            </div>
            <div class="posts-content">
              <h3 class="posts-con">Upcoming yoga workshop in town</h3>
              <p class="posts-Date">3rd September,2023
              </p>
            </div>
          </div>
          <div class="all-posts">
            <div class="posts">
              <img src="assets/images/post4.webp">
            </div>
            <div class="posts-content">
              <h3 class="posts-con">Nam dictum tincidunt nulla</h3>
              <p class="posts-Date">3rd September,2023
              </p>
            </div>
          </div>
          <div class="popular-posts">
            <h3 class="blog-popular-posts">Categories</h3>
            <img src="assets/images/exercise.png">
          </div>
          <div class="Categories">
            <div class="cat-name">
              <h3 class="all-categories">Business</h3>
            </div>
            <div class="num">
              15
            </div>
          </div>
          <div class="Categories">
            <div class="cat-name">
              <h3 class="all-categories">News</h3>
            </div>
            <div class="num">
              20
            </div>
          </div>
          <div class="Categories">
            <div class="cat-name">
              <h3 class="all-categories">Strategy</h3>
            </div>
            <div class="num">
              09
            </div>
          </div>
          <div class="Categories">
            <div class="cat-name">
              <h3 class="all-categories">Brand</h3>
            </div>
            <div class="num">
              20
            </div>
          </div>
          <div class="Categories">
            <div class="cat-name">
              <h3 class="all-categories">Site</h3>
            </div>
            <div class="num">
              20
            </div>
          </div>
          <div class="Categories">
            <div class="cat-name">
              <h3 class="all-categories">Internal</h3>
            </div>
            <div class="num">
              03
            </div>
          </div>
          <div class="popular-posts">
            <h3 class="blog-popular-posts">Tags</h3>
            <img src="assets/images/exercise.png">
          </div>
          <div class="tags">
            <ul>
              <li>
                <a href="#">Yoga Center</a>
              </li>
              <li>
                <a href="#">Trainers</a>
              </li>
              <li>
                <a href="#">Kundalini Yoga</a>
              </li>
              <li>
                <a href="#">Health Care</a>
              </li>
              <li>
                <a href="#">Flow</a>
              </li>
              <li>
                <a href="#">Tips</a>
              </li>
              <li>
                <a href="#">Equipment</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="total-blog">
          <div class="left-blog">
            <img src="assets/images/iblog1.webp">
          </div>
          <div class="left-blog-content">
            <h2 class="left-name">Kundalini</h2>
            <h3 class="left-con">Donec ultricies arcu laoreet.</h3>
            <div class="soc">
            <p><i class="fa fa-calendar-check-o"></i> Mon, Tue, Wed</p>
            <p class="calen"><i class="fa fa-user-o"></i>By Admin</p>
            </div>
            <p>Suspendisse vel tortor a diam vehicula venenatis. Donec ultricies arcu a laoreet ornare. In hac tasse
              platea dictumst estibulum urna enim.</p>
              <div class="read-more"> 
                <a href="Blog Details.html" class="btn">Read More<i class="fa fa-angle-right"></i></a> 
              </div>
          </div>
        </div>
        <div class="total-blog">
          <div class="left-blog">
            <img src="assets/images/iblog2.webp">
          </div>
          <div class="left-blog-content">
            <h2 class="left-name">Flow</h2>
            <h3 class="left-con">Integer placeret mi gravida.</h3>
            <div class="soc">
              <p><i class="fa fa-calendar-check-o"></i> Mon, Tue, Wed</p>
              <p class="calen"><i class="fa fa-user-o"></i>By Admin</p>
              </div>
            <p>Suspendisse vel tortor a diam vehicula venenatis. Donec ultricies arcu a laoreet ornare. In hac tasse
              platea dictumst estibulum urna enim.</p>
              <div class="read-more"> 
                <a href="Blog Details.html" class="btn">Read More<i class="fa fa-angle-right"></i></a> 
              </div>
          </div>
          </div>
          <div class="total-blog">
          <div class="left-blog">
            <img src="assets/images/iblog4.webp">
          </div>
          <div class="left-blog-content">
            <h2 class="left-name">Hatha</h2>
            <h3 class="left-con">Nullam dictum pharet turpis.</h3>
            <div class="soc">
              <p><i class="fa fa-calendar-check-o"></i> Mon, Tue, Wed</p>
              <p class="calen"><i class="fa fa-user-o"></i>By Admin</p>
              </div>
            <p>Suspendisse vel tortor a diam vehicula venenatis. Donec ultricies arcu a laoreet ornare. In hac tasse
              platea dictumst estibulum urna enim.</p>
              <div class="read-more"> 
                <a href="Blog Details.html" class="btn">Read More<i class="fa fa-angle-right"></i></a> 
              </div>
          </div>
        </div>
          <div class="total-blog">
          <div class="left-blog">
            <img src="assets/images/iblog1.webp">
          </div>
          <div class="left-blog-content">
            <h2 class="left-name">Kundalini</h2>
            <h3 class="left-con">Donec ultricies arcu laoreet.</h3>
            <div class="soc">
              <p><i class="fa fa-calendar-check-o"></i> Mon, Tue, Wed</p>
              <p class="calen"><i class="fa fa-user-o"></i>By Admin</p>
              </div>
            <p>Suspendisse vel tortor a diam vehicula venenatis. Donec ultricies arcu a laoreet ornare. In hac tasse
              platea dictumst estibulum urna enim.</p>
              <div class="read-more"> 
                <a href="Blog Details.html" class="btn">Read More<i class="fa fa-angle-right"></i></a> 
              </div>
          </div>
        </div>
          <div class="total-blog">
          <div class="left-blog">
            <img src="assets/images/iblog5.webp">
          </div>
          <div class="left-blog-content">
            <h2 class="left-name">Kundalini</h2>
            <h3 class="left-con">Donec ultricies arcu laoreet.</h3>
            <div class="soc">
              <p><i class="fa fa-calendar-check-o"></i> Mon, Tue, Wed</p>
              <p class="calen"><i class="fa fa-user-o"></i>By Admin</p>
              </div>
            <p>Suspendisse vel tortor a diam vehicula venenatis. Donec ultricies arcu a laoreet ornare. In hac tasse
              platea dictumst estibulum urna enim.</p>
              <div class="read-more"> 
                <a href="Blog Details.html" class="btn">Read More<i class="fa fa-angle-right"></i></a> 
              </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Blog End -->
  <!-- footer start -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <div class="footer_con">
            <img src="assets/images/strong bong.png">
            <div class="footer_social">
              <ul>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="footer_center_con">
            <ul class="footer_link">
              <li><a href="home.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="programs.html">Programs</a></li>
              <li><a href="training video.html">Training Video</a></li>
              <li><a href="Contact.html">Contact</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
            <div class="footer_border"></div>
            <p>Morbi et aliquam tellus. Nam eu neque a diam consectetur feugiat quis vel tortor. Etiam vel dui at dui
              pretium dignissim. Curabitur hendrerit, dolor a bus volutpat, diam erat auctor ante, ac pulvinar tellus
              erat sed augue. </p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="news_letter_box">
            <h3>Subscribe For Newsletter</h3>
            <div class="card-box-input">
              <form method="POST">
                <input type="text" placeholder="Your Email..." class="card-input">
                <button class="input-img">
                  <img src="assets/images/paper-plane.webp">
                </button>
              </form>
            </div>
            <p>Get latest updates for latest yoga news</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- footer end -->
  <!-- footer bottom start -->

  <div class="custom-footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="custom-copy-right">
            <p class="custom-strong-bong">© 2023 Strong Bong.All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer bottom end -->
  <!-- js links -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="./assets/js/app.js"></script>

</body>
</html>