<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=0" />
   
    <title>Gymfit-Home</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico.webp"/>
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/e6b8371d90.js"  crossorigin="anonymous" ></script>
    <!-- CSS Style -->
    <link rel="stylesheet" href="assets/css/blog details.css" />
    <link rel="stylesheet" href="assets/css/responsive.style.css"/>
</head>
  
  <body>
    
    <!-- header section -->
    <!-- <header class="custom-header-outer">
      <div class="custom-header-inner custom-responsive-wrapper">
        <div class="custom-logo">
          <img src="assets/images/strong bong.png">
        </div>
        <ul class="custom-nav-menu">
          <li><a href="home.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li class="programs-menu"><a href="programs.html">Programs<i class="fas fa-caret-down ml-1" style="display: inline-block;margin-left: 5px;"></i></a>
          <ul class="program-dropdown">
            <li><a href="Workout.html">Workout</a></li>
            <li><a href="Meal_Plan.html">Meal Plan</a></li>
            <li><a href="Corporate.html">Corporate</a></li>
          </ul>
          </li>
          <li><a href="training video.html">Training Video</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </div>
      </div>
    </header> -->
    <header class="custom-header-outer">
      <div class="custom-header-inner custom-responsive-wrapper">
        <div class="custom-logo">
          <img src="assets/images/strong bong.png">
        </div>
        <ul class="custom-nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li class="programs-menu">
            <a href="programs.html">Programs<i class="fas fa-caret-down ml-1" style="display: inline-block;margin-left: 5px;"></i></a>
          <ul class="program-dropdown">
            <li><a href="Workout.html">Workout</a></li>
            <li><a href="Meal_Plan.html">Meal Plan</a></li>
            <li><a href="Corporate.html">Corporate</a></li>
          </ul>
          </li>
          <li><a href="training video.html">Training Video</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </div>
      </div>
    </header>

    <!-- ---------------------------------------------------------
                           background start 
    --------------------------------------------------------- -->

    <div class="top-about-us-header-sec">
      <div class="custom-background-image">
        <div class="image-sec">
          <img src="assets/images/Background.png" />
        </div>
        <div class="custom-overlay">
          <h1 class="custom-title">Blog Details</h1>
        </div>
      </div>
      <div class="custom-caption">
        <h3>Blog Details</h3>
      </div>
    </div>

    <!-- background end -->
    
    <!-- -------------------------------
            Blog section start
    ------------------------------- -->
    <div class="blog-details">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="popular-blog-box">
              <div class="popular-posts">
                <h3 class="blog-popular-posts">Popular Posts</h3>
                <img src="assets/images/exercise.png">
              </div>
              <div class="post-item">
                <div class="post-img">
                   <img  src="assets/images/gym.jpg" >
                 </div>
                <div class="post-con">
                  <h3 class="post-text ">What Is GYM ?</h3>
                  <p><a href="#!">July 14th, 2018</a></p>
                </div>
              </div>
              <div class="post-item">
                <div class="post-img">
                   <img src="assets/images/gym.jpg" alt="post2">
                  </div>
                <div class="post-con">
                  <div class="post-text">
                  <h3>How to find calm throught meditation</h3>
                  <p><a href="#!">July 14th, 2018</a></p>
                </div>
                </div>
              </div>
              <div class="post-item">
                <div class="post-img"> 
                  <img src="assets/images/gym.jpg" alt="post3">
                 </div>
                <div class="post-con">
                  <h3>Upcoming Gym workshop in town</h3>
                  <p><a href="#!">July 14th, 2018</a></p>
                </div>
              </div>
              <div class="post-item">
                <div class="post-img">
                   <img src="assets/images/gym.jpg" alt="post4">
                   </div>
                   <div class="post-con">
                  <h3>Nam dictum tincidunt nulla.</h3>
                  <p><a href="#!">July 14th, 2018</a></p>
                </div>
              </div>
            </div>
           

       <div class="popular-posts">
        <h3 class="blog-popular-posts">Categories</h3>
        <img src="assets/images/exercise.png">
      </div>
    <div class="Categories">
      <div class="cat-name">
        <h3 class="all-categories">Business</h3>
       </div>
        <div class="num">
             15
            </div>
     </div>
      <div class="Categories">
        <div class="cat-name">
         <h3 class="all-categories">News</h3>
         </div>
        <div class="num">
                20
       </div>
      </div>
          <div class="Categories">
           <div class="cat-name"> 
            <h3 class="all-categories">Strategy</h3>
             </div>
              <div class="num">
                 09
              </div>
          </div>
         <div class="Categories">
         <div class="cat-name">
           <h3 class="all-categories">Brand</h3>
            </div>
            <div class="num">
                   20
             </div>
           </div>
       <div class="Categories">
          <div class="cat-name">
            <h3 class="all-categories">Site</h3>
         </div>
       <div class="num">
               20
      </div>
     </div>
    <div class="Categories">
     <div class="cat-name">
       <h3 class="all-categories">Internal</h3>
     </div>
     <div class="num">
              03
        </div>
       </div>

       <div class="popular-posts">
        <h3 class="blog-popular-posts">Tags</h3>
        <img src="assets/images/exercise.png">
      </div>
      <div class="tags">
        <ul>
          <li>
            <a href="#">Yoga Center</a>
          </li>
          <li>
            <a href="#">Trainers</a>
          </li>
          <li>
            <a href="#">Kundalini Yoga</a>
          </li>
          <li>
            <a href="#">Health Care</a>
          </li>
          <li>
            <a href="#">Flow</a>
          </li>
          <li>
            <a href="#">Tips</a>
          </li>
          <li>
            <a href="#">Equipment</a>
          </li>
        </ul>
      </div>
    </div>
          <div class="col-lg-8">
            <div class="single_blog_Detail">
              <h4>Yoga dance</h4>
              <h3>Donec ultricies arcu laoreet.</h3>
              <div class="date_con">
                <div class="date_box">
                  <p><i class="fa fa-calendar-check-o" aria-hidden="true">
                  </i> Mon, Tue, Wed</p>
                </div>
                <div class="time_box">
                  <p><i class="fa fa-user-o" aria-hidden="true"></i> By Admin</p>
                </div>
              </div>
              <div class="single_img">
                 <img src="assets/images/blogback.jpg" alt="single_blog"> 
                </div>
              <p><i>Suspendisse vel tortor a diam vehicula venenatis. Donec ultricies arcu a laoreet ornare. In hac
                  habitasse platea dictumst. Vestibulum urna enim, scelerisque quis laoreet eget, auctor at risus. Proin
                  lacinia turpis eu scelerisque molestie.</i></p>
              <p>Pellentesque at consequat metus, quis euismod mauris. Vivamus tristique iaculis sem. Sed malesuada erat
                dolor, in venenatis neque gravida ac. Morbi porttitor pulvinar purus. Integer aliquam viverra felis, non
                ultricies arcu pulvinar eu. Vivamus egestas sapien ac euismod ultricies. Proin vestibulum magna nec elit
                facilisis, vitae ultricies mauris maximus. Mauris eleifend dignissim molestie. Ut posuere dictum
                fermentum.</p>
              <h3>Suspendisse laoreet tempus consequat.</h3>
              <p>Etiam suscipit diam non nulla consectetur, quis consectetur tortor faucibus. Quisque tincidunt nisl sit
                amet nulla venenatis, et fermentum felis pellentesque. Cras placerat mi a felis venenatis, eget viverra
                elit faucibus. Morbi erat dolor, interdum id augue quis, facilisis bibendum ligula.</p>
              <div class="blog_video">
                <div class="blog_video_img">
                   <img src="assets/images/blogvid.jpg" alt="blog_video">
                  <p>Primis Alquam etiam lorem soda</p>
                </div>
              </div>
   
              <p>Sed vestibulum elit non tellus consequat vestibulum. Vestibulum id quam ut nunc dictum dictum. Nam eget
                mi vestibulum, aliquet sem a, rutrum metus. Aenean et mauris ut risus consequat blandit. Ut eget augue
                accumsan, faucibus ex at, fermentum sapien. Morbi non luctus neque, a laoreet elit.</p>
              <div class="bottom-box"> 
                <div class="pull-left">
                  <ul>
                    <li><a href="#!">Yoga Center</a></li>
                    <li><a href="#!">Trainers</a></li>
                    <li><a href="#!">Flow</a></li>
                  </ul>
                </div>
                <ul class="pull-right share">
                  <li><a href="#!"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#!"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#!"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#!"><i class="fa fa-google-plus"></i></a></li>
                </ul>
              </div>
              </div>
                  <div class="comments_box">
              <div class="blog_title">
                <h3>Comments</h3>
              </div>
              <div class="comments_box_1">
                <div class="comments_box_img"> 
                  <img src="assets/images/client3.webp" > 
                </div>
                <div class="comments_box_con">
                  <div class="com_con">
                    <h4>Jonathan Doe</h4>
                    <h5>2 Days Ago</h5>
                  </div>
                  <p>Aliquam erat volutpat. Maecenas vel purus vehicula, eleifend risus in, varius orci. Nulla sit amet
                    leo in leo imperdiet tristique. Etiam enim odio.</p>
                  <p><a href="#!"><i class="fa fa-reply " aria-hidden="true"></i> Reply</a></p>
                </div>
              </div>
              <div class="comments_box_1">
                <div class="comments_box_img"> 
                  <img src="assets/images/client1.webp"> 
                </div>
                <div class="comments_box_con">
                  <div class="com_con">
                    <h4>John Doe</h4>
                    <h5>2 Days Ago</h5>
                  </div>
                  <p>Duis vestibulum orci nisi, ac ultrices elit suscipit in. Phasellus felis mauris, ullamcorper id
                    aliquet.</p>
                  <p><a href="#!"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a></p>
                </div>
              </div>
              <div class="comments_box_1">
                <div class="comments_box_img"> 
                  <img src="assets/images/client2.webp" > 
                </div>
                <div class="comments_box_con">
                  <div class="com_con">
                    <h4>Kylie Stewart</h4>
                    <h5>2 Days Ago</h5>
                  </div>
                  <p>Aliquam erat volutpat. Maecenas vel purus vehicula, eleifend risus in, varius orci. Nulla sit amet
                    leo in leo imperdiet tristique. Etiam enim odio.</p>
                  <p><a href="#!"><i class="fa fa-reply" aria-hidden="true"></i> Reply</a></p>
                </div>
              </div>
            </div>
          
            <div class="comments_from">
              <div class="blog_title">
                <h3>Leave your thought here</h3>
              </div>
              <div class="form_com">
                <form>
                  <div class="row">
                    <div class="col-lg-4">
                      <input type="text" class="contact_from" placeholder="Full Name" required>
                    </div>
                    <div class="col-lg-4">
                      <input type="text" class="contact_from" placeholder="Your Email" required>
                    </div>
                    <div class="col-lg-4">
                      <input type="text" class="contact_from" placeholder="Phone No." required>
                    </div>
                    <div class="col-lg-12">
                      <textarea placeholder="Message..." class="contact_mes" required></textarea>
                    </div>
                    <div class="col-lg-12">
                      <div class="submit_btn1">
                      <button class="btn short-about-btn">Submit Now</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- -------------------------------
    Blog section end
------------------------------- -->

    <!-- footer start -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <div class="footer_con">
            <img src="assets/images/strong bong.png">
            <div class="footer_social">
              <ul>
                <li><a href="#!" aria-label="social-icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#!" aria-label="social-icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#!" aria-label="social-icon"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#!"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#!"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="footer_center_con">
            <ul class="footer_link">
              <li><a href="home.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="programs.html">Programs</a></li>
              <li><a href="training video.html">Training Video</a></li>
              <li><a href="Contact.html">Contact</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
            <div class="footer_border"></div>
            <p>Morbi et aliquam tellus. Nam eu neque a diam consectetur feugiat quis vel tortor. Etiam vel dui at dui
              pretium dignissim. Curabitur hendrerit, dolor a bus volutpat, diam erat auctor ante, ac pulvinar tellus
              erat sed augue. </p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="news_letter_box">
            <h3>Subscribe For Newsletter</h3>
            <div class="card-box-input">
              <form method="POST">
                <input type="text" placeholder="Your Email..." class="card-input">
                <button class="input-img">
                  <img src="assets/images/paper-plane.webp"></button>
              </form>
            </div>
            <p>Get latest updates for latest yoga news</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- footer end -->
  <!-- footer bottom start -->

  <div class="custom-footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="custom-copy-right">
            <p class="custom-strong-bong">© 2023 Strong Bong.All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer bottom end -->
 <!-- carousel slider -->
 <!-- <script src="assets/js/owl1.js"></script>
 <script src="assets/js/slick.js"></script> -->
 
      <script src="./assets/js/contact.app.js"></script>

    </body>
 </html>
    