<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=0"
    />
    <title>Gymfit-Home</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="assets/images/favicon.ico.webp"
    />
    <!-- CSS Style -->
    <link rel="stylesheet" href="assets/css/contact.style.css" />
    <link rel="stylesheet" href="assets/css/responsive.style.css"/>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Font awesome -->
    <script
      src="https://kit.fontawesome.com/e6b8371d90.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    
    <!-- header section -->
    <!-- <header class="custom-header-outer">
      <div class="custom-header-inner custom-responsive-wrapper">
        <div class="custom-logo">
          <img src="assets/images/strong bong.png">
        </div>
        <ul class="custom-nav-menu">
          <li><a href="home.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li class="programs-menu"><a href="programs.html">Programs<i class="fas fa-caret-down ml-1" style="display: inline-block;margin-left: 5px;"></i></a>
          <ul class="program-dropdown">
            <li><a href="Workout.html">Workout</a></li>
            <li><a href="Meal_Plan.html">Meal Plan</a></li>
            <li><a href="Corporate.html">Corporate</a></li>
          </ul>
          </li>
          <li><a href="training video.html">Training Video</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </div>
      </div>
    </header> -->
    <header class="custom-header-outer">
      <div class="custom-header-inner custom-responsive-wrapper">
        <div class="custom-logo">
          <img src="assets/images/strong bong.png">
        </div>
        <ul class="custom-nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li class="programs-menu">
            <a href="programs.html">Programs<i class="fas fa-caret-down ml-1" style="display: inline-block;margin-left: 5px;"></i></a>
          <ul class="program-dropdown">
            <li><a href="Workout.html">Workout</a></li>
            <li><a href="Meal_Plan.html">Meal Plan</a></li>
            <li><a href="Corporate.html">Corporate</a></li>
          </ul>
          </li>
          <li><a href="training video.html">Training Video</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </div>
      </div>
    </header>

    <!-- ---------------------------------------------------------
                           background start 
    --------------------------------------------------------- -->

    <div class="custom-background-image">
      <img src="assets/images/Background.png" />
      <div class="custom-overlay">
        <div class="custom-title">
          <h1>CONTACT US</h1>
        </div>
      </div>
    </div>
    <div class="custom-caption">
      <h3>CONTACT US</h3>
    </div>

    <!-- background end -->

    <!--   
------------------------------------------------------------
                     get in touch portion start 
------------------------------------------------------------ -->

    <div class="contact">
      <div class="container get_container">
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="location_box">
              <div class="location_icon">
                <img class="img-responsive hoverin"
                  src="assets/images/contact_location.png" /> 
              </div>
              <div class="location_address">
                <p>13005 Greenville Avenu Califonia, TX 70240</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="location_box">
              <div class="location_icon">
                <img class="img-responsive hoverin" src="assets/images/contact_phone.png"/>   
              </div>
              <div class="location_address">
                <p>
                  <a href="Phone:">+1 800125 6524</a>
                  <a href="mailto:">Daario@domain.com</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="location_box">
              <div class="location_icon">
                <img class="img-responsive hoverin" src="assets/images/conatct_clock.png"/>  
              </div>
                    <div class="location_address">
                <p>
                  10:00am to 6:00pm<br/>
                  Sunday Closed
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- --------------------------------------------
            get in touch part
-------------------------------------------- -->

    <div class="touch-heading">
      <h1>Get In Touch</h1>
      <img class="skill-heading-img" src="assets/images/exercise.png" />
    </div>

    <div class="col-lg-10">
      <form id="contact-us-form">
        <div class="row">
          <div class="col-lg-6">
            <input
              type="text"
              class="contact_from"
              placeholder="First Name"
              required
            />
          </div>
          <div class="col-lg-6">
            <input
              type="text"
              class="contact_from"
              placeholder="Last Name"
              required
            />
          </div>
          <div class="col-lg-6">
            <input
              type="text"
              class="contact_from"
              placeholder="Phone no."
              required
            />
          </div>
          <div class="col-lg-6">
            <input
              type="text"
              class="contact_from"
              placeholder="Email"
              required
            />
          </div>

          <div class="col-lg-12">
            <textarea
              placeholder="Message..."
              name="message"
              class="contact_mes"
              required
            ></textarea>
          </div>

          <div class="col-lg-12">
            <div class="submit_btn1">
              <button type="submit" aria-label="submit" class="submit_btn">
                Submit Now
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.8572686968505!2d91.82304760151784!3d22.359017600051793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30acd8836cb84b31%3A0xb85e08dab5fa7695!2sO.R.%20Nizam%20Rd%2C%20Chittagong!5e0!3m2!1sen!2sbd!4v1692618778962!5m2!1sen!2sbd"
        width="100%"
        height="475"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>

    <!-- footer start -->

  <footer>
    <div class="container footer_container">
      <div class="row">
        <div class="col-lg-2">
          <div class="footer_con">
            <img src="assets/images/strong bong.png">
            <div class="footer_social">
              <ul>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="footer_center_con">
            <ul class="footer_link">
              <li><a href="home.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="programs.html">Programs</a></li>
              <li><a href="training video.html">Training Video</a></li>
              <li><a href="Contact.html">Contact</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
            <div class="footer_border"></div>
            <p>Morbi et aliquam tellus. Nam eu neque a diam consectetur feugiat quis vel tortor. Etiam vel dui at dui
              pretium dignissim. Curabitur hendrerit, dolor a bus volutpat, diam erat auctor ante, ac pulvinar tellus
              erat sed augue. </p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="news_letter_box">
            <h3>Subscribe For Newsletter</h3>
            <div class="card-box-input">
              <form method="POST">
                <input type="text" placeholder="Your Email..." class="card-input">
                <button class="input-img">
                  <img src="assets/images/paper-plane.webp">
                </button>
              </form>
            </div>
            <p>Get latest updates for latest yoga news</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- footer end -->
  <!-- footer bottom start -->

    <!-- -------------------------------------------- -->
    <!-- js links -->
    <!-- -------------------------------------------- -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./assets/js/contact.app.js"></script>
  </body>
</html>
