<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Strong Bong</title>
  <link rel="icon" type="image/x-icon" href="assets/images/strong bong.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css"/>

</head>
<body>

  <!-- header section start-->

  <header class="custom-header-outer">
    <div class="custom-header-inner custom-responsive-wrapper">
      <div class="custom-logo">
        <img src="assets/images/strong bong.png">
      </div>
      <!-- <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
          </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> -->
      <ul class="custom-nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li class="programs-menu">
          <a href="programs.html">Programs<i class="fas fa-caret-down ml-1" style="display: inline-block;margin-left: 5px;"></i></a>
        <ul class="program-dropdown">
          <li><a href="Workout.html">Workout</a></li>
          <li><a href="Meal_Plan.html">Meal Plan</a></li>
          <li><a href="Corporate.html">Corporate</a></li>
        </ul>
        </li>
        <li><a href="training video.html">Training Video</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </div>
    </div>
  </header>

  <!-- header section end-->
  <!-- home page banner section start -->

  <section class="custom-home-page-banner-sec-container">
    <div class="custom-background-image">
      <img src="assets/images/back_bg.webp">
      <div class="custom-overlay-banner">
        <div class="custom-title">
          <h1 class="custom-GBT">Getting <br> Better <br> Everyday</h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="custom-top-banner-inner-sec">
        <div class="custom-banner-left-sec">
          <img src="assets/images/sliderimg.webp">
        </div>
        <div class="custom-banner-right-sec">
          <h3 class="custom-banner-title">Getting <br> Better <br> Everyday</h3>
          <p class="custom-banner-content">
            Life is not measured by the number of breath we take,but by the moments that take our breath away.
          </p>
          <button class="custom-explore-button">Explore More</button>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- home page banner section end-->
  <!-- about gymfit yoga start -->

  <div class="custom-about-gymfit-yoga">
    <div class="container header-banner-container">
      <div class="row">
        <div class="col-lg-12">
          <div class="custom-title-box">
            <h2 class="custom-AGY">About Strong Bong</h2>
            <img src="assets/images/exercise.png">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xxl-6 strong_bong_about">
          <div class="custom-about-title">
            <h3 class="custom-content">Yoga, as techniques of controlling the body and the mind</h3>
            <p class="custom-para">Fusce laoreet augue sit amet metus vulputate interdum. Donec non enim eu turpis
              congue rhoncus. Ut
              venenatis, orci quis porttitor porttitor, leo massa porta tellus, at sagittis lorem erat sed sapien.
              Suspendisse leo ipsum, pulvinar sed ullamcorper eu, sodales quis enim.</p>
            <p class="custom-para2">Nunc commodo, ligula vel mollis tincidunt, magna quam malesuada orci, eget eleifend
              ipsum lorem non dui.
              Maecenas quis erat id justo volutpat faucibus non finibus enim.</p>
            <!-- <div class="custom-about-btn">
              
            </div> -->
            <a href="#" class="custom-aboutbtn">Read More</a>
          </div>
        </div>
        <div class="col-xxl-6 strong_bong_about_1 custom-d-flex custom-justify-content-around">
          <div class="custom-about-image">
            <img src="assets/images/about_1.jpg.webp">
          </div>
          <div class="custom-about-image2">
            <img src="assets/images/about_2.webp">
            <div class="custom-overlay">
              <div class="custom-over">
              <h1 class="custom-headline"> Relax, <br> Renew, <br> Revitalize. </h1>
              <p class="custom-description"> Suspendisse leo ipsum, pulvinar sed ullamcorper eu, sodales quis enim.
              </p>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- about gymfit yoga end -->
  <!-- yoga life start -->

  <div class="custom-yoga-background">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="custom-title-box2">
            <h2 class="custom-yoga-life">Yoga as a way of life</h2>
            <img src="assets/images/exercise 1.png">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="full-col">
          <div class="custom-first-col">
            <div class="custom-yoga-box">
              <div class="custom-yoga-con">
                <h3>Enjoy your life</h3>
                <p>Nam eu neque a diam consectetur feugiat quis vel tortor. Etiam vel dui at dui pretium dignissim.</p> 
              </div>
              <!-- <div class="custom-yoga-img">
                <div class="custom-icon-box">
                  <img src="assets/images/gym_icon_1.png">
                </div>
              </div> -->
            </div>
            <div class="custom-yoga-box">
              <div class="custom-yoga-con">
                <h3>Boost your willpower</h3>
                <p>Nam eu neque a diam consectetur feugiat quis vel tortor. Etiam vel dui at dui pretium dignissim.</p>
              </div>
              <!-- <div class="custom-yoga-img">
                <div class="custom-icon-box">
                  <img src="assets/images/gym_icon_2.png">
                </div>
              </div> -->
            </div>
            <div class="custom-yoga-box">
              <div class="custom-yoga-con">
                <h3>Fiex of your body</h3>
                <p>Nam eu neque a diam consectetur feugiat quis vel tortor. Etiam vel dui at dui pretium dignissim.</p>
              </div>
              <!-- <div class="custom-yoga-img">
                <div class="custom-icon-box">
                  <img src="assets/images/gym_icon_3.png">
                </div>
              </div> -->
            </div>
          </div>
          <div class="custom-first-col2">
            <div class="custom-yoga-img-box">
              <img src="assets/images/yoga.webp">
            </div>
          </div>
          <div class="custom-first-col3">
            <div class="custom-yoga-box">
              <!-- <div class="custom-yoga-img">
                <div class="custom-icon-box">
                  <img src="assets/images/gym_icon_4.png">
                </div>
              </div> -->
              <div class="custom-yoga-con1">
                <h3>Get rid of stress</h3>
                <p>Nam eu neque a diam consectetur feugiat quis vel tortor. Etiam vel dui at dui pretium dignissim.</p>
              </div>
            </div>
            <div class="custom-yoga-box">
              <!-- <div class="custom-yoga-img">
                <div class="custom-icon-box">
                  <img src="assets/images/gym_icon_5.png">
                </div>
              </div> -->
              <div class="custom-yoga-con1">
                <h3>Energy the whole body</h3>
                <p>Nam eu neque a diam consectetur feugiat quis vel tortor. Etiam vel dui at dui pretium dignissim.</p>
              </div>
            </div>
            <div class="custom-yoga-box">
              <!-- <div class="custom-yoga-img">
                <div class="custom-icon-box">
                  <img src="assets/images/gym_icon_6.png">
                </div>
              </div> -->
              <div class="custom-yoga-con1">
                <h3>Create cool mind</h3>
                <p>Nam eu neque a diam consectetur feugiat quis vel tortor. Etiam vel dui at dui pretium dignissim.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- yoga life end -->
  <!-- Choose class start -->

  <div class="choose_class">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="custom-title-box">
            <h2>CHOOSE YOUR PROGRAM</h2>
            <img src="assets/images/exercise.png">
          </div>
        </div>
      </div>
    </div>
    <div class="container program-container">
      <div class="row">
        <div class="col-md-12">
          <div class="link_box">
            <button class="btn btn-default filter-button active" data-filter="*">All</button>
            <button class="btn btn-default filter-button" data-filter=".workout">Workout</button>
            <button class="btn btn-default filter-button" data-filter=".mealplan">Meal Plan</button>
            <button class="btn btn-default filter-button" data-filter=".corporate">Corporate</button>
          </div>
        </div>
      </div>
      <div class="home-filter-sec row">
        <div class="gallery_product col-lg-4 mealplan">
          <div class="portfolio_box">
            <div class="portfolio_img">
              <img src="assets/images/meal_plan_1.jpg">
            </div>
            <div class="portfolio_con">
              <div class="add_sign">
                <i class="fa fa-plus"></i></a>
              </div>
              <div class="portfolio_con space">
                <h2>Meal Plan</h2>
          <p>1 Week of High Protein Omnivore Recipes</p>
              </div>
            </div>
          </div>
        </div>
        <div class="gallery_product col-lg-4 workout">
          <div class="portfolio_box">
            <div class="portfolio_img">
              <img src="assets/images/workout1_abs.jpg">
            </div>
            <div class="portfolio_con">
              <div class="add_sign">
                <i class="fa fa-plus"></i></a>
              </div>
              <div class="portfolio_con space">
                <h2>Workout</h2>
                <p>Core Program for Abs,Obliques and Lower Back </p>
              </div>
            </div>
          </div>
        </div>
        <div class="gallery_product col-lg-4 mealplan">
          <div class="portfolio_box">
            <div class="portfolio_img">
              <img src="assets/images/meal_plan_3.jpg">
            </div>
            <div class="portfolio_con">
              <div class="add_sign">
                <i class="fa fa-plus"></i></a>
              </div>
              <div class="portfolio_con space">
                <h2>Meal Plan</h2>
                <p>Recipes to Refuel and Recover after Strength Workouts</p>
              </div>
            </div>
          </div>
        </div>
        <div class="gallery_product col-lg-4 corporate">
          <div class="portfolio_box">
            <div class="portfolio_img">
              <img src="assets/images/corporate_5.png">
            </div>
            <div class="portfolio_con">
              <div class="add_sign">
                <i class="fa fa-plus"></i></a>
              </div>
              <div class="portfolio_con space">
                <h2>Corporate</h2>
                <p>Low back pain can be a common issue.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="gallery_product col-lg-4 workout">
          <div class="portfolio_box">
            <div class="portfolio_img">
              <img src="assets/images/workout2_bodyweight.jpg">
            </div>
            <div class="portfolio_con">
              <div class="add_sign">
                <i class="fa fa-plus"></i></a>
              </div>
              <div class="portfolio_con space">
                <h2>Workout</h2>
                <p>No Equipment Workouts to Burn Fat and Tone Up</p>
              </div>
            </div>
          </div>
        </div>
        <div class="gallery_product col-lg-4 corporate">
          <div class="portfolio_box">
            <div class="portfolio_img">
              <img src="assets/images/corporate_6.jpg">
            </div>
            <div class="portfolio_con">
              <div class="add_sign">
                <i class="fa fa-plus"></i></a>
              </div>
              <div class="portfolio_con space">
                <h2>Corporate</h2>
                <p>Standing desks allow employees to work while standing.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Choose class end -->
  <!-- testimonial starts -->

  <div id="testimonial" class="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row justify-content-center">
            <div class="col-xs-12 col-md-8 col-lg-5 text-center">
              <div class="testmonia-image-sec">
                <div class="single-client">
                  <img src="assets/images/client1.webp">
                </div>
                <div class="single-client">
                  <img src="assets/images/client2.webp">
                </div>
                <div class="single-client">
                  <img src="assets/images/client3.webp">
                </div>
                <div class="single-client">
                  <img src="assets/images/client1.webp">
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8">
              <div class="feedback-content-sec d-flex flex-wrap">
                <div class="client-feedback-text text-center">
                  <div class="client-name text-center">
                    <h5>EvA Doe</h5>
                    <h6>Beautiful, Welcoming Yoga Studio!</h6>
                  </div>
                  <div class="testimonials-content">
                    <p>Duis fermentum leo velit, nec lobortis elit rutrum vitae. Nulla rhoncus, orci in pretium
                      tincidunt, magna enim cursus orci, at elementum felis urna sit amet leo. Aenean tempus aliquam
                      mauris, ac ultricies sapien auctor vitae. Suspendisse sed mattis lacus, et maximus nisi. Vivamus
                      sagittis ex vitae consequat ultrices. Aenean tortor turpis, pretium eget mi a, convallis facilisis
                      elit.</p>
                  </div>
                </div>
                <div class="client-feedback-text text-center">
                  <div class="client-name text-center">
                    <h5>Martharajas</h5>
                    <h6>Beautiful, Welcoming Yoga Studio!</h6>
                  </div>
                  <div class="testimonials-content">
                    <p>Duis fermentum leo velit, nec lobortis elit rutrum vitae. Nulla rhoncus, orci in pretium
                      tincidunt, magna enim cursus orci, at elementum felis urna sit amet leo. Aenean tempus aliquam
                      mauris, ac ultricies sapien auctor vitae. Suspendisse sed mattis lacus, et maximus nisi. Vivamus
                      sagittis ex vitae consequat ultrices. Aenean tortor turpis, pretium eget mi a, convallis facilisis
                      elit.</p>
                  </div>
                </div>
                <div class="client-feedback-text text-center">
                  <div class="client-name text-center">
                    <h5>Kati Satoun</h5>
                    <h6>Beautiful, Welcoming Yoga Studio!</h6>
                  </div>
                  <div class="testimonials-content">
                    <p>Duis fermentum leo velit, nec lobortis elit rutrum vitae. Nulla rhoncus, orci in pretium
                      tincidunt, magna enim cursus orci, at elementum felis urna sit amet leo. Aenean tempus aliquam
                      mauris, ac ultricies sapien auctor vitae. Suspendisse sed mattis lacus, et maximus nisi. Vivamus
                      sagittis ex vitae consequat ultrices. Aenean tortor turpis, pretium eget mi a, convallis facilisis
                      elit.</p>
                  </div>
                </div>
                <div class="client-feedback-text text-center">
                  <div class="client-name text-center">
                    <h5>Eva Doe</h5>
                    <h6>Beautiful, Welcoming Yoga Studio!</h6>
                  </div>
                  <div class="testimonials-content">
                    <p>Duis fermentum leo velit, nec lobortis elit rutrum vitae. Nulla rhoncus, orci in pretium
                      tincidunt, magna enim cursus orci, at elementum felis urna sit amet leo. Aenean tempus aliquam
                      mauris, ac ultricies sapien auctor vitae. Suspendisse sed mattis lacus, et maximus nisi. Vivamus
                      sagittis ex vitae consequat ultrices. Aenean tortor turpis, pretium eget mi a, convallis facilisis
                      elit.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- testimonial Ends -->
  <!-- latest news start -->

  <div class="custom-latest">
    <div class="container header-banner-container">
      <div class="row">
        <div class="col-lg-12">
          <div class="custom-title-box-latest">
            <h2 class="custom-latest-news">latest news</h2>
            <img src="assets/images/exercise.png">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="home-blog-sec">
            <div class="custom-item">
              <div class="blog_box">
                <div class="zoom-effect-container">
                  <div class="image-card">
                    <img src="assets/images/blog1.webp">
                  </div>
                </div>
                <div class="date_box_blog ">
                  <p>16 <br><span>Aug</span></p>
                </div>
                <div class="blog_con">
                  <h3>Praesent accumsan eros dui</h3>
                  <p>Suspendisse sed mattis lacus, et maximus nisi. Vivamus sagittis ex vitae consequat ultrices. Aenean
                    tortor turpis, pretium eget mi a, convallis facilisis elit.</p>
                  <div class="read_more_blog">
                    <a href="#" class="blog_btn">Read More<i class="fa fa-angle-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="custom-item">
              <div class="blog_box">
                <div class="zoom-effect-container">
                  <div class="image-card">
                    <img src="assets/images/blog2.webp">
                  </div>
                </div>
                <div class="date_box_blog ">
                  <p>16 <br><span>Aug</span></p>
                </div>
                <div class="blog_con">
                  <h3>Praesent accumsan eros dui</h3>
                  <p>Suspendisse sed mattis lacus, et maximus nisi. Vivamus sagittis ex vitae consequat ultrices. Aenean
                    tortor turpis, pretium eget mi a, convallis facilisis elit.</p>
                  <div class="read_more_blog">
                    <a href="#" class="blog_btn">Read More<i class="fa fa-angle-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="custom-item">
              <div class="blog_box">
                <div class="zoom-effect-container">
                  <div class="image-card">
                    <img src="assets/images/blog3.webp">
                  </div>
                </div>
                <div class="date_box_blog ">
                  <p>16 <br><span>Aug</span></p>
                </div>
                <div class="blog_con">
                  <h3>Praesent accumsan eros dui</h3>
                  <p>Suspendisse sed mattis lacus, et maximus nisi. Vivamus sagittis ex vitae consequat ultrices. Aenean
                    tortor turpis, pretium eget mi a, convallis facilisis elit.</p>
                  <div class="read_more_blog">
                    <a href="#" class="blog_btn">Read More<i class="fa fa-angle-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="custom-item">
              <div class="blog_box">
                <div class="zoom-effect-container">
                  <div class="image-card">
                    <img src="assets/images/blog2.webp">
                  </div>
                </div>
                <div class="date_box_blog ">
                  <p>16 <br><span>Aug</span></p>
                </div>
                <div class="blog_con">
                  <h3>Praesent accumsan eros dui</h3>
                  <p>Suspendisse sed mattis lacus, et maximus nisi. Vivamus sagittis ex vitae consequat ultrices. Aenean
                    tortor turpis, pretium eget mi a, convallis facilisis elit.</p>
                  <div class="read_more_blog">
                    <a href="#" class="blog_btn">Read More<i class="fa fa-angle-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- latest news end -->
  <!-- Yoga Pricing Plan Start -->

  <div class="pricing">
    <div class="container pricing_container">
      <div class="row">
        <div class="col-lg-12">
          <div class="custom-title-box">
            <h2>YOGA PRICING PLAN</h2>
            <img src="assets/images/exercise 1.png">
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-4 pricing_sb col-md-10 col-sm-8">
          <div class="price_box">
            <h3>Regular Member</h3>
            <div class="pricing_img">
              <img src="assets/images/pricing1.webp">
            </div>
            <ul>
              <li>Access club facilities</li> <br>
              <li>Outdoor activities</li> <br>
              <li>15%off all massage treatments</li>
            </ul>
            <div class="price_border"></div>
            <div class="price">
              <h2>$39</h2>
              <p>Per Month</p>
            </div>
            <div class="price_btn">
              <a href="#!" aria-label="started_btn" class="started_btn">Get Started</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 pricing_sb col-md-10 col-sm-8">
          <div class="price_box">
            <h3>premium Member</h3>
            <div class="pricing_img">
              <img src="assets/images/pricing2.webp">
            </div>
            <ul>
              <li>Access club facilities</li> <br>
              <li>Outdoor activities</li> <br>
              <li>50%off all massage treatments</li>
            </ul>
            <div class="price_border"></div>
            <div class="price">
              <h2>$39</h2>
              <p>Per Month</p>
            </div>
            <div class="price_btn">
              <a href="#!" class="started_btn">Get Started</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 pricing_sb col-md-10 col-sm-8">
          <div class="price_box">
            <h3>Vip Member</h3>
            <div class="pricing_img">
              <img src="assets/images/pricing3.webp">
            </div>
            <ul>
              <li>Access club facilities</li> <br>
              <li>Outdoor activities</li> <br>
              <li>Free all massage treatments</li>
            </ul>
            <div class="price_border"></div>
            <div class="price">
              <h2>$39</h2>
              <p>Per Month</p>
            </div>
            <div class="price_btn">
              <a href="#!" aria-label="started_btn" class="started_btn">Get Started</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Yoga Pricing Plan End -->
  <!-- footer start -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-2 foot-col">
          <div class="footer_con">
            <img src="assets/images/strong bong.png">
            <div class="footer_social">
              <ul>
                <li><a href="#!" aria-label="social-icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#!" aria-label="social-icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#!" aria-label="social-icon"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#!"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="#!"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="footer_center_con">
            <ul class="footer_link">
              <li><a href="index.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="programs.html">Programs</a></li>
              <li><a href="training video.html">Training Video</a></li>
              <li><a href="Contact.html">Contact</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
            <div class="footer_border"></div>
            <p>Morbi et aliquam tellus. Nam eu neque a diam consectetur feugiat quis vel tortor. Etiam vel dui at dui
              pretium dignissim. Curabitur hendrerit, dolor a bus volutpat, diam erat auctor ante, ac pulvinar tellus
              erat sed augue. </p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="news_letter_box">
            <h3>Subscribe For Newsletter</h3>
            <div class="card-box-input">
              <form method="POST">
                <input type="text" placeholder="Your Email..." class="card-input">
                <button class="input-img">
                  <img src="assets/images/paper-plane.webp"></button>
              </form>
            </div>
            <p>Get latest updates for latest yoga news</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- footer end -->
  <!-- footer bottom start -->

  <div class="custom-footer-bottom">
    <div class="container header-banner-container">
      <div class="row">
        <div class="col-lg-12">
          <div class="custom-copy-right">
            <p class="custom-strong-bong">© 2023 Strong Bong.All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer bottom end -->
  <!-- js links -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <script src="./assets/js/app.js"></script>

</body>

</html>