<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=0"
    />
    <title>Gymfit-Home</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="assets/images/favicon.ico.webp"
    />
    <!-- CSS Style -->
    <link rel="stylesheet" href="assets/css/service.style.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Font awesome -->
    <script
      src="https://kit.fontawesome.com/e6b8371d90.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    
    <!-- header section -->
    <header class="custom-header-outer">
      <div class="custom-header-inner custom-responsive-wrapper">
        <div class="custom-logo">
          <img src="assets/images/strong bong.png">
        </div>
        <ul class="custom-nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li class="programs-menu"><a href="programs.html">Programs<i class="fas fa-caret-down ml-1" style="display: inline-block;margin-left: 5px;"></i></a>
          <ul class="program-dropdown">
            <li><a href="Workout.html">Workout</a></li>
            <li><a href="Meal_Plan.html">Meal Plan</a></li>
            <li><a href="Corporate.html">Corporate</a></li>
          </ul>
          </li>
          <li><a href="training video.html">Training Video</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </div>
      </div>
    </header>

    <!-- ---------------------------------------------------------
                           background start 
    --------------------------------------------------------- -->

    <div class="custom-background-image">
      <img src="assets/images/Background.png" />
      <div class="custom-overlay">
        <div class="custom-title">
          <h1>NO EXCUSES</h1>
        </div>
      </div>
    </div>
    <div class="custom-caption">
      <h3>SERVICES</h3>
    </div>

    <!-- background end -->

    <!-- ------------------------------------------------------------
                     After service start
------------------------------------------------------------ -->

    <div class="yoga_bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12"></div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="first_col">
              <div class="yoga_box">
                <div class="yoga_con">
                  <h3>Fiex of your body</h3>
                  <p>
                    Nam eu neque a diam consectetur feugiat quis vel tortor.
                    Etiam vel dui at dui pretium dignissim.
                  </p>
                </div>
                <div class="yoga_img">
                  <div class="icon_box"><i class="flaticon-yoga-1"></i></div>
                </div>
              </div>
              <div class="yoga_box">
                <div class="yoga_con">
                  <h3>Boost your willpower</h3>
                  <p>
                    Nam eu neque a diam consectetur feugiat quis vel tortor.
                    Etiam vel dui at dui pretium dignissim.
                  </p>
                </div>
                <div class="yoga_img">
                  <div class="icon_box"><i class="flaticon-yoga-5"></i></div>
                </div>
              </div>
              <div class="yoga_box">
                <div class="yoga_con">
                  <h3>Enjoy your life</h3>
                  <p>
                    Nam eu neque a diam consectetur feugiat quis vel tortor.
                    Etiam vel dui at dui pretium dignissim.
                  </p>
                </div>
                <div class="yoga_img">
                  <div class="icon_box"><i class="flaticon-relax"></i></div>
                </div>
              </div>
            </div>
            <div class="first_col2">
              <div class="yoga_img_box">
                <img
                  loading="lazy"
                  class="yoga-img-fluid"
                  src="assets/images/gymfit.png"
                  alt=""
                />
              </div>
            </div>
            <div class="first_col3">
              <div class="yoga_box">
                <div class="yoga_img">
                  <div class="icon_box"><i class="flaticon-yoga-4"></i></div>
                </div>
                <div class="yoga_con">
                  <h3>Energy the whole body</h3>
                  <p>
                    Nam eu neque a diam consectetur feugiat quis vel tortor.
                    Etiam vel dui at dui pretium dignissim.
                  </p>
                </div>
              </div>
              <div class="yoga_box">
                <div class="yoga_img">
                  <div class="icon_box"><i class="flaticon-yoga-3"></i></div>
                </div>
                <div class="yoga_con">
                  <h3>Get rid of stress</h3>
                  <p>
                    Nam eu neque a diam consectetur feugiat quis vel tortor.
                    Etiam vel dui at dui pretium dignissim.
                  </p>
                </div>
              </div>
              <div class="yoga_box">
                <div class="yoga_img">
                  <div class="icon_box"><i class="flaticon-yoga-2"></i></div>
                </div>
                <div class="yoga_con">
                  <h3>Create cool mind</h3>
                  <p>
                    Nam eu neque a diam consectetur feugiat quis vel tortor.
                    Etiam vel dui at dui pretium dignissim.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- -----------------------------------------
          TESTIMONIAL START
-------------------------------------------- -->
    <div id="testimonial" class="testimonials">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row justify-content-center">
              <div class="col-xs-12 col-md-8 col-lg-5 text-center">
                <div class="testmonia-image-sec">
                  <div class="single-client">
                    <img src="assets/images/client1.webp" />
                  </div>
                  <div class="single-client">
                    <img src="assets/images/client2.webp" />
                  </div>
                  <div class="single-client">
                    <img src="assets/images/client3.webp" />
                  </div>
                  <div class="single-client">
                    <img src="assets/images/client2.webp" />
                  </div>
                </div>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-12 col-md-10 col-lg-8">
                <div class="feedback-content-sec d-flex flex-wrap">
                  <div class="client-feedback-text text-center">
                    <div class="client-name text-center">
                      <h5>EvA Doe</h5>
                      <h6>Beautiful, Welcoming Yoga Studio!</h6>
                    </div>
                    <div class="testimonials-content">
                      <p>
                        Duis fermentum leo velit, nec lobortis elit rutrum
                        vitae. Nulla rhoncus, orci in pretium tincidunt, magna
                        enim cursus orci, at elementum felis urna sit amet leo.
                        Aenean tempus aliquam mauris, ac ultricies sapien auctor
                        vitae. Suspendisse sed mattis lacus, et maximus nisi.
                        Vivamus sagittis ex vitae consequat ultrices. Aenean
                        tortor turpis, pretium eget mi a, convallis facilisis
                        elit.
                      </p>
                    </div>
                  </div>
                  <div class="client-feedback-text text-center">
                    <div class="client-name text-center">
                      <h5>Fardin</h5>
                      <h6>Beautiful, Welcoming Yoga Studio!</h6>
                    </div>
                    <div class="testimonials-content">
                      <p>
                        Duis fermentum leo velit, nec lobortis elit rutrum
                        vitae. Nulla rhoncus, orci in pretium tincidunt, magna
                        enim cursus orci, at elementum felis urna sit amet leo.
                        Aenean tempus aliquam mauris, ac ultricies sapien auctor
                        vitae. Suspendisse sed mattis lacus, et maximus nisi.
                        Vivamus sagittis ex vitae consequat ultrices. Aenean
                        tortor turpis, pretium eget mi a, convallis facilisis
                        elit.
                      </p>
                    </div>
                  </div>
                  <div class="client-feedback-text text-center">
                    <div class="client-name text-center">
                      <h5>Safayet</h5>
                      <h6>Beautiful, Welcoming Yoga Studio!</h6>
                    </div>
                    <div class="testimonials-content">
                      <p>
                        Duis fermentum leo velit, nec lobortis elit rutrum
                        vitae. Nulla rhoncus, orci in pretium tincidunt, magna
                        enim cursus orci, at elementum felis urna sit amet leo.
                        Aenean tempus aliquam mauris, ac ultricies sapien auctor
                        vitae. Suspendisse sed mattis lacus, et maximus nisi.
                        Vivamus sagittis ex vitae consequat ultrices. Aenean
                        tortor turpis, pretium eget mi a, convallis facilisis
                        elit.
                      </p>
                    </div>
                  </div>
                  <div class="client-feedback-text text-center">
                    <div class="client-name text-center">
                      <h5>Fardin</h5>
                      <h6>Beautiful, Welcoming Yoga Studio!</h6>
                    </div>
                    <div class="testimonials-content">
                      <p>
                        Duis fermentum leo velit, nec lobortis elit rutrum
                        vitae. Nulla rhoncus, orci in pretium tincidunt, magna
                        enim cursus orci, at elementum felis urna sit amet leo.
                        Aenean tempus aliquam mauris, ac ultricies sapien auctor
                        vitae. Suspendisse sed mattis lacus, et maximus nisi.
                        Vivamus sagittis ex vitae consequat ultrices. Aenean
                        tortor turpis, pretium eget mi a, convallis facilisis
                        elit.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 
-------------------------------------------------
               TESTIMONIAL END
------------------------------------------------- -->
    <!--   
------------------------------------------------------------
                     skill portion start 
------------------------------------------------------------ -->
    <div class="skill-heading">
      <h1>Our Skills</h1>
      <img class="skill-heading-img" src="assets/images/title-line1.webp" />
    </div>
    <div class="skill-text">
      <h3>Because skills Pay the bill</h3>
      <p>
        Bringing exercise into your daily routine requires mental toughness
        <br />as well as physical toughness.
      </p>
    </div>

    <div class="group">
      <div class="skill-right-img">
        <img src="assets/images/skill-exprience.webp.png" />
      </div>

      <div class="skills">
        <div class="skill">
          <div class="skill-name">Fat loss</div>
          <div class="skill-bar">
            <div class="skill-per" per="100%" style="max-width: 100%"></div>
          </div>
        </div>

        <div class="skill">
          <div class="skill-name">Muscle Structure</div>
          <div class="skill-bar">
            <div class="skill-per" per="90%" style="max-width: 90%"></div>
          </div>
        </div>

        <div class="skill">
          <div class="skill-name">Strong Bons</div>
          <div class="skill-bar">
            <div class="skill-per" per="60%" style="max-width: 60%"></div>
          </div>
        </div>
        <div class="skill">
          <div class="skill-name">Stress Free</div>
          <div class="skill-bar">
            <div class="skill-per" per="98%" style="max-width: 98%"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ---------------------------------------------------------
                        pricing plan start
 --------------------------------------------------------- -->
    <!-- 
 <div id="content">
  <section class="container "> -->
    <!-- Header Title -->
    <!-- <div class="row">
          <div class="title_box ">
          <h3 class="header-title text-white text-center text-uppercase py-4"><b>GYM Pricing Plan </b></h3>
          <img   src="assets/images/title-line1.webp" >   
      </div>
  </div> -->

    <!-- Price Table -->
    <!-- <div class="row">
         <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <div class="card-body">
                      <h5 class="card-title text-center text-uppercase text-muted">REGULAR MEMBER</h5>
                      <div class="pricing_img"> <img class="img-fluid" src="assets/images/pricing 1.webp " alt=""> </div>
                      <ul>
                          <li>Access club facilities</li>
                          <li>Steam Bath</li>
                          <li>15%off all massage treatments</li>
                      </ul>
                      <hr />
                     
                      <h6 class="card-price text-center">$50</h6>
                      <p class="card-price text-center">Per Month</p>  
                      <div class="d-grid">
                          <a href="#" class="btn btn-info text-uppercase">Get Started</a>
                      </div>
                  </div>
              </div>
          </div>
        
          <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                  <div class="card-body">
                      <h5 class="card-title text-center text-uppercase text-muted">PREMIUM MEMBER</h5>
                      <div class="pricing_img "> <img  class="img-fluid" src="assets/images/pricing 2.webp" alt=""> </div> 
                      <ul>
                          <li>Access club facilities</li>
                          <li>Steam Bath</li>
                          <li>50%off all massage treatments</li>
                      </ul>
                      <hr />
                      <h6 class="card-price text-center">$55</h6>
                      <p class="card-price text-center">Per Month</p>
                      <div class="d-grid">
                          <a href="#" class="btn btn-info text-uppercase">Get Started</a>
                      </div>
                  </div>
              </div>
          </div>
       
          <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                  <div class="card-body">
                      <h5 class="card-title text-center text-uppercase text-muted">VIP MEMBER</h5>
                   <div class="pricing_img"> <img  class="img-fluid" src="assets/images/pricing 3.webp " alt=""> </div> 
                      <ul>
                          <li>Access club facilities</li>
                          <li>Steam Bath</li>
                          <li>Free all massage treatments</li>
                      </ul>
                      <hr />
                      <h6 class="card-price text-center">$60</h6>
                      <p class="card-price text-center">Per Month</p>
                      <div class="d-grid">
                          <a href="#" class="btn btn-info text-uppercase">Get Started</a>
                      </div>
                  </div>
              </div>
          </div>     
      </div> 
    </section>
  </div> -->
    <!-- Yoga Pricing Plan Start -->

    <div class="pricing">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="custom-title-box">
              <h2>YOGA PRICING PLAN</h2>
              <img src="assets/images/title_line1.webp" />
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="price_box">
              <h3>Regular Member</h3>
              <div class="pricing_img">
                <img src="assets/images/pricing 1.webp" />
              </div>
              <ul>
                <li>Access club facilities</li>
                <br />
                <li>Outdoor activities</li>
                <br />
                <li>15%off all massage treatments</li>
              </ul>
              <div class="price_border"></div>
              <div class="price">
                <h2>$39</h2>
                <p>Per Month</p>
              </div>
              <div class="price_btn">
                <a href="#!" aria-label="started_btn" class="started_btn"
                  >Get Started</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-10 col-sm-8">
            <div class="price_box">
              <h3>premium Member</h3>
              <div class="pricing_img">
                <img src="assets/images/pricing 2.webp" />
              </div>
              <ul>
                <li>Access club facilities</li>
                <br />
                <li>Outdoor activities</li>
                <br />
                <li>50%off all massage treatments</li>
              </ul>
              <div class="price_border"></div>
              <div class="price">
                <h2>$39</h2>
                <p>Per Month</p>
              </div>
              <div class="price_btn">
                <a href="#!" class="started_btn">Get Started</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-10 col-sm-8">
            <div class="price_box">
              <h3>Vip Member</h3>
              <div class="pricing_img">
                <img src="assets/images/pricing 3.webp" />
              </div>
              <ul>
                <li>Access club facilities</li>
                <br />
                <li>Outdoor activities</li>
                <br />
                <li>Free all massage treatments</li>
              </ul>
              <div class="price_border"></div>
              <div class="price">
                <h2>$39</h2>
                <p>Per Month</p>
              </div>
              <div class="price_btn">
                <a href="#!" aria-label="started_btn" class="started_btn"
                  >Get Started</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Yoga Pricing Plan End -->
    <!-- ----------------------------------------------- -->
    <!-- our instructions start -->
    <!-- -------------------------------------------------------- -->

    <div class="instructors">
      <div class="custom-container">
        <div class="custom-row">
          <div class="custom-col-lg-12">
            <div class="custom-title-box">
              <h2>OUR INSTRUCTORS</h2>
              <img class="title-box-img" src="assets/images/title_line.webp" />
            </div>
          </div>
          <div class="custom-col-lg-12">
            <div
              class="owl-carousel1 owl-theme ss_carousel owl-loaded owl-drag"
              id="blog_slider"
            >
              <div class="owl-stage-outer">
                <div
                  class="owl-stage"
                  style="
                    transform: translate3d(-1296px, 0px, 0px);
                    transition: all 0s ease 0s;
                    width: 4536px;
                  "
                >
                  <div class="owl-item cloned" style="width: 324px">
                    <div class="item">
                      <div class="item1">
                        <div class="team-img">
                          <img src="assets/images/instructors3.webp" />
                          <div class="team-bottom-box">
                            <div class="social_icon">
                              <ul>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-twitter"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-facebook"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-instagram"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                              </ul>
                            </div>
                            <div class="bottom-team-border">
                              <h2>yoga Dance</h2>
                              <p>Hatha</p>
                              <h4>
                                Suspendisse sagittis urna et lorem euismod, non
                                semper neque euismod.
                              </h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="owl-item cloned" style="width: 324px">
                    <div class="item">
                      <div class="item1">
                        <div class="team-img">
                          <img src="assets/images/instructors4.webp" />
                          <div class="team-bottom-box">
                            <div class="social_icon">
                              <ul>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-twitter"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-facebook"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-instagram"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                              </ul>
                            </div>
                            <div class="bottom-team-border">
                              <h2>Jane White</h2>
                              <p>Jane White</p>
                              <h4>
                                Suspendisse sagittis urna et lorem euismod, non
                                semper neque euismod.
                              </h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="owl-item cloned" style="width: 324px">
                    <div class="item">
                      <div class="item1">
                        <div class="team-img">
                          <img src="assets/images/instructors2.webp" />
                          <div class="team-bottom-box">
                            <div class="social_icon">
                              <ul>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-twitter"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-facebook"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-instagram"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                              </ul>
                            </div>
                            <div class="bottom-team-border">
                              <h2>Kevin Thomson</h2>
                              <p>Head, Legal Advising</p>
                              <h4>
                                Suspendisse sagittis urna et lorem euismod, non
                                semper neque euismod.
                              </h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="owl-item cloned" style="width: 324px">
                    <div class="item">
                      <div class="item1">
                        <div class="team-img">
                          <img src="assets/images/instructors3.webp" />
                          <div class="team-bottom-box">
                            <div class="social_icon">
                              <ul>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-twitter"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-facebook"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-instagram"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                              </ul>
                            </div>
                            <div class="bottom-team-border">
                              <h2>Kevin Thomson</h2>
                              <p>Head, Legal Advising</p>
                              <h4>
                                Suspendisse sagittis urna et lorem euismod, non
                                semper neque euismod.
                              </h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="owl-item active" style="width: 324px">
                    <div class="item">
                      <div class="item1">
                        <div class="team-img">
                          <img src="assets/images/instructors1.webp" />
                          <div class="team-bottom-box">
                            <div class="social_icon">
                              <ul>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-twitter"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-facebook"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-instagram"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                              </ul>
                            </div>
                            <div class="bottom-team-border">
                              <h2>Tommy Clark</h2>
                              <p>yoga Dance</p>
                              <h4>
                                Suspendisse sagittis urna et lorem euismod, non
                                semper neque euismod.
                              </h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="owl-item active" style="width: 324px">
                    <div class="item">
                      <div class="item1">
                        <div class="team-img">
                          <img src="assets/images/instructors2.webp" />
                          <div class="team-bottom-box">
                            <div class="social_icon">
                              <ul>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-twitter"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-facebook"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-instagram"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                              </ul>
                            </div>
                            <div class="bottom-team-border">
                              <h2>Ella Claire</h2>
                              <p>yoga Dance</p>
                              <h4>
                                Suspendisse sagittis urna et lorem euismod, non
                                semper neque euismod.
                              </h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="owl-item active" style="width: 324px">
                    <div class="item">
                      <div class="item1">
                        <div class="team-img">
                          <img src="assets/images/instructors3.webp" />
                          <div class="team-bottom-box">
                            <div class="social_icon">
                              <ul>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-twitter"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-facebook"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-instagram"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                              </ul>
                            </div>
                            <div class="bottom-team-border">
                              <h2>yoga Dance</h2>
                              <p>Hatha</p>
                              <h4>
                                Suspendisse sagittis urna et lorem euismod, non
                                semper neque euismod.
                              </h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="owl-item active" style="width: 324px">
                    <div class="item">
                      <div class="item1">
                        <div class="team-img">
                          <img src="assets/images/instructors4.webp" />
                          <div class="team-bottom-box">
                            <div class="social_icon">
                              <ul>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-twitter"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-facebook"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-instagram"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                              </ul>
                            </div>
                            <div class="bottom-team-border">
                              <h2>Jane White</h2>
                              <p>Jane White</p>
                              <h4>
                                Suspendisse sagittis urna et lorem euismod, non
                                semper neque euismod.
                              </h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="owl-item" style="width: 324px">
                    <div class="item">
                      <div class="item1">
                        <div class="team-img">
                          <img src="assets/images/instructors2.webp" />
                          <div class="team-bottom-box">
                            <div class="social_icon">
                              <ul>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-twitter"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-facebook"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-instagram"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                              </ul>
                            </div>
                            <div class="bottom-team-border">
                              <h2>Kevin Thomson</h2>
                              <p>Head, Legal Advising</p>
                              <h4>
                                Suspendisse sagittis urna et lorem euismod, non
                                semper neque euismod.
                              </h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="owl-item" style="width: 324px">
                    <div class="item">
                      <div class="item1">
                        <div class="team-img">
                          <img src="assets/images/instructors3.webp" />
                          <div class="team-bottom-box">
                            <div class="social_icon">
                              <ul>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-twitter"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-facebook"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-instagram"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                              </ul>
                            </div>
                            <div class="bottom-team-border">
                              <h2>Kevin Thomson</h2>
                              <p>Head, Legal Advising</p>
                              <h4>
                                Suspendisse sagittis urna et lorem euismod, non
                                semper neque euismod.
                              </h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="owl-item cloned" style="width: 324px">
                    <div class="item">
                      <div class="item1">
                        <div class="team-img">
                          <img src="assets/images/instructors1.webp" />
                          <div class="team-bottom-box">
                            <div class="social_icon">
                              <ul>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-twitter"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-facebook"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-instagram"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                              </ul>
                            </div>
                            <div class="bottom-team-border">
                              <h2>Tommy Clark</h2>
                              <p>yoga Dance</p>
                              <h4>
                                Suspendisse sagittis urna et lorem euismod, non
                                semper neque euismod.
                              </h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="owl-item cloned" style="width: 324px">
                    <div class="item">
                      <div class="item1">
                        <div class="team-img">
                          <img src="assets/images/instructors2.webp" />
                          <div class="team-bottom-box">
                            <div class="social_icon">
                              <ul>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-twitter"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-facebook"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-instagram"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                              </ul>
                            </div>
                            <div class="bottom-team-border">
                              <h2>Ella Claire</h2>
                              <p>yoga Dance</p>
                              <h4>
                                Suspendisse sagittis urna et lorem euismod, non
                                semper neque euismod.
                              </h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="owl-item cloned" style="width: 324px">
                    <div class="item">
                      <div class="item1">
                        <div class="team-img">
                          <img src="assets/images/instructors3.webp" />
                          <div class="team-bottom-box">
                            <div class="social_icon">
                              <ul>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-twitter"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-facebook"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-instagram"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                              </ul>
                            </div>
                            <div class="bottom-team-border">
                              <h2>yoga Dance</h2>
                              <p>Hatha</p>
                              <h4>
                                Suspendisse sagittis urna et lorem euismod, non
                                semper neque euismod.
                              </h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="owl-item cloned" style="width: 324px">
                    <div class="item">
                      <div class="item1">
                        <div class="team-img">
                          <img src="assets/images/instructors4.webp" />
                          <div class="team-bottom-box">
                            <div class="social_icon">
                              <ul>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-twitter"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-facebook"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                                <li>
                                  <a href="#!" aria-label="social-icon"
                                    ><i
                                      class="fa fa-instagram"
                                      aria-hidden="true"
                                    ></i
                                  ></a>
                                </li>
                              </ul>
                            </div>
                            <div class="bottom-team-border">
                              <h2>Jane White</h2>
                              <p>Jane White</p>
                              <h4>
                                Suspendisse sagittis urna et lorem euismod, non
                                semper neque euismod.
                              </h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- our instructions end -->

    <!-- -------------------------------------------- -->
    <!-- footer start -->
    <!-- -------------------------------------------- -->
    <footer>
      <div class="custom-container">
        <div class="custom-row">
          <div class="col-lg-2">
            <div class="footer_con">
              <img src="assets/images/strong bong.png" />
              <div class="footer_social">
                <ul>
                  <li>
                    <a href="#!" aria-label="social-icon"
                      ><i class="fa fa-twitter" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#!" aria-label="social-icon"
                      ><i class="fa fa-facebook" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#!" aria-label="social-icon"
                      ><i class="fa fa-instagram" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#!"
                      ><i class="fa fa-google-plus" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#!"
                      ><i class="fa fa-youtube-play" aria-hidden="true"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="footer_center_con">
              <ul class="footer_link">
                <li><a href="home.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="programs.html">Programs</a></li>
              <li><a href="training video.html">Training Video</a></li>
              <li><a href="Contact.html">Contact</a></li>
              <li><a href="blog.html">Blog</a></li>
              </ul>
              <div class="footer_border"></div>
              <p>
                Morbi et aliquam tellus. Nam eu neque a diam consectetur feugiat
                quis vel tortor. Etiam vel dui at dui pretium dignissim.
                Curabitur hendrerit, dolor a bus volutpat, diam erat auctor
                ante, ac pulvinar tellus erat sed augue.
              </p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="news_letter_box">
              <h3>Subscribe For Newsletter</h3>
              <div class="card-box-input">
                <form method="POST">
                  <input
                    type="text"
                    placeholder="Your Email...."
                    class="card-input"
                    required=""
                  />
                  <button class="input-img" aria-label="send">
                    <img src="assets/images/paper-plane.webp" />
                  </button>
                </form>
              </div>
              <p>Get latest updates for latest yoga news</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- footer end -->
    <!-- footer bottom start -->

    <div class="footer_bootom">
      <div class="custom-container">
        <div class="custom-row">
          <div class="custom-col-lg-12">
            <div class="copy_right">
              <p>© 2023 Strong Bong. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer bottom end -->

    <!-- -------------------------------------------- -->
    <!-- js links -->
    <!-- -------------------------------------------- -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"referrerpolicy="no-referrer"></script>
    <script src="./assets/js/service.app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"referrerpolicy="no-referrer"></script>
  </body>
</html>
