<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strong Bong</title>
    <link rel="icon" type="image/x-icon" href="assets/images/strong bong.png">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.style.css"/>
        
</head>

<body>
    
    <!-- header section start-->

    <header class="custom-header-outer">
        <div class="custom-header-inner custom-responsive-wrapper">
          <div class="custom-logo">
            <img src="assets/images/strong bong.png">
          </div>
          <ul class="custom-nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li class="programs-menu"><a href="programs.html">Programs<i class="fas fa-caret-down ml-1" style="display: inline-block;margin-left: 5px;"></i></a>
            <ul class="program-dropdown">
              <li><a href="Workout.html">Workout</a></li>
              <li><a href="Meal_Plan.html">Meal Plan</a></li>
              <li><a href="Corporate.html">Corporate</a></li>
            </ul>
            </li>
            <li><a href="training video.html">Training Video</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
        </div>
      </header>

    <!-- header section end-->
    <!-- home page banner section start -->

    <section class="custom-training-video-page-banner-sec-container">
        <div class="custom-blog-background-image">
            <img src="assets/images/trainers_bg.webp">
            <div class="custom-overlay-blog-banner">
                <div class="custom-title-training-video">
                    <h1 class="custom-training-video">Training Video</h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="custom-blog-top-banner-inner-sec">
                <h3 class="custom-blog-banner-title">Training Video</h3>
            </div>
        </div>
    </section>

    <!-- home page banner section end-->
    <!-- Training Video Start -->

    <div class="full_train">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
        <h1 class="section-header-train">Training Video</h1>
        <div class="section-header-underline-train"></div>
        <div class="video-gallery"> 
            <div class="train-gallery">
            <figure class="gallery-item"> 
              <img src="assets/images/Training_img_1.jpg" alt="Editor Reel"/>
              <figcaption>
                <div>
                    <h2>Gym</h2>
                    <p>Gym Cinematic</p>
                </div> 
                <a class="vimeo-popup" href="https://www.youtube.com/embed/tUykoP30Gb0?si=2nykxfRPLUupCBj6" ></a>
              </figcaption>			
            </figure>
                    
                    
                <figure class="gallery-item">
              <img src="assets/images/Training_img_2.jpg" alt="True Facet"/>
              <figcaption>
                <div>
                    <h2>Fitness</h2>
                    <p>A Fitness Commercial</p>
                </div>
                <a class="vimeo-popup" href="https://www.youtube.com/embed/Osd4DLpMNp4?si=JBNZpf2HuO0agumI"></a>
              </figcaption>			              
            </figure>
               
            <figure class="gallery-item">
              <img src="assets/images/Training_img_3.jpg" alt="Dirty Rotten Survival"/>
              <figcaption>
                <div>
                    <h2>Just Do It</h2>
                    <p>Fitness Motivation</p>
                </div>
                <a class="vimeo-popup" href="https://www.youtube.com/embed/u_43TaSoRMA?si=dJf4YJII3YaMsUkq"></a>
              </figcaption>			
            </figure>
        </div>
        <div class="train-gallery">
            <figure class="gallery-item">
              <img src="assets/images/Training_img_4.jpg" alt="Amazing Wedding Cakes"/>
              <figcaption>
                <div>
                    <h2>Video</h2>
                    <p>Training Video</p>
                </div>
                <a class="vimeo-popup" href="https://www.youtube.com/embed/PoiUaDVZw0w?si=YfpwEauT0iarXJ9T"></a>
              </figcaption>			
            </figure>
                    
                    
            <figure class="gallery-item">
              <img src="assets/images/Training_img_5.jpg" alt="Sober Trailer"/>
              <figcaption>
                <div>
                    <h2>Gym Video</h2>
                    <p>Cinematic Gym Video</p>
                </div>
                <a class="vimeo-popup" href="https://www.youtube.com/embed/dgttK0LcC3s?si=IGpVzDLUdMtKWxik"></a>
              </figcaption>			
            </figure>     
               
                    
            <figure class="gallery-item">
              <img src="assets/images/training_img_6.jpg" alt="Bait Car"/>
              <figcaption>
                <div>
                    <h2>Fitness Video</h2>
                    <p>Impact Broll</p>
                </div>
                <a class="vimeo-popup" href="https://www.youtube.com/embed/S5xwC3UMXgk?si=G6eT1KXu_pGGjrwO"></a>
              </figcaption>			
            </figure>
          </div>
        </div>
      </div>
      </div>
      </div>
    </div>
    
    <!-- footer start -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="footer_con">
                        <img src="assets/images/strong bong.png">
                        <div class="footer_social">
                            <ul>
                                <li><a href="#!" aria-label="social-icon"><i class="fa fa-twitter"
                                            aria-hidden="true"></i></a></li>
                                <li><a href="#!" aria-label="social-icon"><i class="fa fa-facebook"
                                            aria-hidden="true"></i></a></li>
                                <li><a href="#!" aria-label="social-icon"><i class="fa fa-instagram"
                                            aria-hidden="true"></i></a></li>
                                <li><a href="#!"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#!"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="footer_center_con">
                        <ul class="footer_link">
                            <li><a href="home.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="programs.html">Programs</a></li>
              <li><a href="training video.html">Training Video</a></li>
              <li><a href="Contact.html">Contact</a></li>
              <li><a href="blog.html">Blog</a></li>
                        </ul>
                        <div class="footer_border"></div>
                        <p>Morbi et aliquam tellus. Nam eu neque a diam consectetur feugiat quis vel tortor. Etiam vel
                            dui at dui
                            pretium dignissim. Curabitur hendrerit, dolor a bus volutpat, diam erat auctor ante, ac
                            pulvinar tellus
                            erat sed augue. </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="news_letter_box">
                        <h3>Subscribe For Newsletter</h3>
                        <div class="card-box-input">
                            <form method="POST">
                                <input type="text" placeholder="Your Email..." class="card-input">
                                <button class="input-img">
                                    <img src="assets/images/paper-plane.webp"></button>
                            </form>
                        </div>
                        <p>Get latest updates for latest yoga news</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- footer end -->
    <!-- footer bottom start -->

    <div class="custom-footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="custom-copy-right">
                        <p class="custom-strong-bong">© 2023 Strong Bong.All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer bottom end -->
    <!-- js links -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js"></script>
    <!-- <script src="https://cdn.rawgit.com/dimsemenov/Magnific-Popup/master/dist/jquery.magnific-popup.js"></script> -->
    <script src="./assets/js/app.js"></script>

</body>

</html>