@media only screen and (min-width: 3501px) and (max-width: 4000px) {
    /* header responsive start */

    .custom-logo img{
    width: 20%;
    margin-top: 15%;
  }
  .custom-nav-menu{
    margin-top: 5%;
  }
  .custom-nav-menu li a{
    font-size: 50px;
    padding: 30px;
  }
  .program-dropdown{
    top: 80%;
  }

/* header responsive end */
/* banner section responsive start */

.header-banner-container{
        max-width: 69%;
    }
    .custom-home-page-banner-sec-container,
    .custom-top-banner-inner-sec{
        max-height: 1450px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-banner-title{
        font-size: 150px;
        margin-bottom: 25px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-banner-content{
        font-size: 45px;
        margin-bottom: 40px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-explore-button{
        font-size: 40px;
        min-width: 450px;
        padding: 42px;
        border-radius: 100px;
    }
    .custom-home-page-banner-sec-container .custom-title .custom-GBT{
        font-size: 300px;
    }

/* banner section responsive end */
/* about strong bong responsive start */

.custom-title-box .custom-AGY{
    font-size: 70px;
}
.custom-about-title .custom-content{
    font-size: 60px;
    line-height: 2;
}
.custom-about-title .custom-para,.custom-about-title .custom-para2{
    font-size: 40px;
    line-height: 1.5;
    letter-spacing: 1px;
}
/* .custom-aboutbtn{
    font-size: 40px;
    padding: 30px;
    border-radius: 50px;
    line-height: 3;
} */
.strong_bong_about{
    width: 60%;
    padding-right: 5%;
}
.strong_bong_about_1{
    width: 40%;
} 
/* .custom-about-image {
width: 100%;
}
.custom-about-image2,.custom-about-image2 img{
    width: 100%;
    margin-left: 5%;
    margin-top: 30px;
} */
/* .custom-overlay{
    margin: 26px;
    height: 95%;
} */
.custom-over .custom-description {
    font-size: 35px;
    line-height: 50px;
}
.custom-over .custom-headline{
    font-size: 80px;
}
.custom-title-box img{
    height: 5%;
    width: 5%;
}

/* about strong bong responsive end */
/* yoga life responsive start */

.custom-title-box2 .custom-yoga-life{
    font-size: 70px;
}
.custom-title-box2 img{
    height: 5%;
    width: 5%;
}
.custom-first-col{
    width: 40%;
}
.custom-first-col3{
    width: 30%;
}
.custom-yoga-img-box img {
    width: 70%;
}
.custom-yoga-con h3,.custom-yoga-con1 h3{
    font-size: 50px;
}
.custom-yoga-con p,.custom-yoga-con1 p{
    font-size: 40px;
    line-height: 1.5;
}

/* yoga life responsive end */
/* choose program responsive start */

.custom-title-box h2{
    font-size: 70px;
}
button.btn.btn-default.filter-button {
    font-size: 35px;
}
.portfolio_con h2{
    font-size: 40px;
}
.portfolio_con p{
    font-size: 30px;
}
.mealplan, .workout, .corporate{
    width: 50%;
}
.portfolio_img img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.portfolio_con.space{
    padding: 50px 50px 20px 50px;
}

/* choose program responsive end */
/* testimonial responsive start */

#testimonial .slick-slide.slick-current img{
    width: 65%!important;
    height: 65%!important;
}
#testimonial .slick-slide img{
    width: 50% !important;
    height: 50% !important;
}
#testimonial .client-name h5{
    font-size: 50px;
}
#testimonial .client-name h6 {
    font-size: 40px;
}
#testimonial .testimonials-content p{
    font-size: 30px;
    line-height: 2;
}
#testimonial .slick-arrow {
    width: 5%;
    height: 25%;
}
.slick-next:before, .slick-prev:before{
    font-size: 40px;
    line-height: 2;
}

/* testimonial responsive end */
/* latest news responsive start */

.custom-title-box-latest .custom-latest-news{
    font-size: 70px;
}
.custom-title-box-latest img{
    height: 5%;
    width: 5%;
}
.slick-slide img{
    width: 98%;
    height: 100%;
    object-fit: cover;
}
.blog_con {
    padding: 5%;
    line-height: 7;
}
.blog_con h3{
    font-size: 50px;
}
.blog_con p{
    font-size: 35px;
    line-height: 2;
}
.blog_btn {
    font-size: 35px;
    padding: 45px;
    border-radius: 80px;
    line-height: 4;
}
.read_more_blog .fa{
    font-size: 40px;
}
.date_box_blog{
    margin-top: -10%;
}
.date_box_blog p{
    width: 20%;
    height: 130px;
    font-size: 40px;
    line-height: 1;
    border-radius: 65px;
}
.zoom-effect-container {
    width: 100%;
    height: 100%;
}
/* latest news responsive end */
/* pricing responsive start */

.pricing .custom-title-box h2{
    font-size: 70px;
}
.pricing .custom-title-box img{
    height: 5%;
    width: 5%;
}
.price_box{
    height: 100%;
    width: 100%;
}
.pricing:before{
    height: 100%;
}
.price_box h3{
    font-size: 50px;
}
.pricing_img img{
width: 30%;
}
.price_box ul li {
    font-size: 40px;
    line-height: 1.5;
}
.price h2 {
    font-size: 60px;
    line-height: 2;
}
.price p{
    font-size: 40px;
    line-height: 2;
}
.started_btn{
    font-size: 35px;
    padding: 4%;
    border-radius: 50px;
    line-height: 3;
}

/* pricing responsive end */
/* footer responsive start */

.footer_con{
    width: 100%;
}
.footer_con img{
    width: 35%;
    margin-left: 25%;
}
.footer_social ul{
    padding: 10%;
}
.footer_social ul li{
    width: 15%;
    font-size: 35px;
}
.footer_link li a{
    font-size: 40px;
    padding: 20px;
}
.footer_center_con p {
    font-size: 30px;
    line-height: 2;
}
.news_letter_box h3{
    font-size: 40px;
    margin-left: 15%;
    line-height: 2;
}
input.card-input{
    width: 100%;
    font-size: 35px;
    line-height: 2;
    border-radius: 45px;
}
.input-img {
    width: 15%;
    height: 100%;
}
.input-img img{
    width: 50%;
    height: 60%;
}
.news_letter_box p{
    font-size: 30px;
    line-height: 2;
}

/* footer responsive end */
/* footer bottom responsive start */

.custom-copy-right .custom-strong-bong{
    font-size: 40px;
}

/* footer bottom responsive end */

}

@media only screen and (min-width: 3001px) and (max-width: 3500px) {
    
    /* header responsive start */

    .custom-logo img{
        width: 17%;
        margin-top: 15%;
      }
      .custom-nav-menu{
        margin-top: 5%;
      }
      .custom-nav-menu li a{
        font-size: 40px;
        padding: 30px;
      }
      .program-dropdown{
        top: 80%;
      }

    /* header responsive end */
    /* banner section responsive start */

    .header-banner-container{
        max-width: 75%;
    }
    .custom-home-page-banner-sec-container,
    .custom-top-banner-inner-sec{
        max-height: 1250px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-banner-title{
        font-size: 130px;
        margin-bottom: 25px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-banner-content{
        font-size: 42px;
        margin-bottom: 40px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-explore-button{
        font-size: 38px;
        min-width: 450px;
        padding: 40px;
        border-radius: 100px;
    }
    .custom-home-page-banner-sec-container .custom-title .custom-GBT{
        font-size: 300px;
    }
    
    /* banner section responsive end */
    /* about strong bong responsive start */
    
    .custom-title-box .custom-AGY{
        font-size: 70px;
    }
    .custom-title-box img{
        height: 10%;
        width: 7%;
    }
    .custom-about-title .custom-content{
        font-size: 49px;
        line-height: 2;
    }
    .custom-about-title .custom-para,.custom-about-title .custom-para2{
        font-size: 35px;
        line-height: 1.5;
        letter-spacing: 1px;
    }
    /* .custom-aboutbtn{
        font-size: 35px;
    padding: 25px;
    border-radius: 50px;
    line-height: 2;
    } */
    .strong_bong_about{
        width: 65%;
        padding-right: 5%;
    }
    .strong_bong_about_1{
        width: 35%;
    } 
    /* .custom-about-image {
        width: 100%;
    margin-top: 60px;
    margin-bottom: 50px;
    }
    .custom-about-image2,.custom-about-image2 img{
        width: 100%;
    margin-left: 5%;
    margin-top: 40px;
    height: 90%;
    } */
    /* .custom-overlay{
        margin: 35px;
        height: 91%;
        margin-left: 18px;
    } */
    .custom-over .custom-headline{
        font-size: 50px;
    }
    .custom-over .custom-description {
        font-size: 30px;
        line-height: 50px;
    }
    
    /* about strong bong responsive end */
    /* yoga life responsive start */
    
    .custom-title-box2 .custom-yoga-life{
        font-size: 70px;
    }
    .custom-title-box2 img{
        height: 10%;
        width: 7%;
    }
    .custom-first-col{
        width: 100%;
    }
    .custom-first-col2 {
        width: 100%;
        margin: 5%;
    }
    .custom-first-col3{
        width: 100%;
    }
    .custom-yoga-img-box img {
        width: 100%;
    }
    .custom-yoga-con h3,.custom-yoga-con1 h3{
        font-size: 50px;
    }
    .custom-yoga-con p,.custom-yoga-con1 p{
        font-size: 40px;
        line-height: 1.5;
    }
    
    /* yoga life responsive end */
    /* choose program responsive start */
    
    .custom-title-box h2{
        font-size: 70px;
    }
    button.btn.btn-default.filter-button {
        font-size: 35px;
    }
    .portfolio_con h2{
        font-size: 40px;
    }
    .portfolio_con p{
        font-size: 30px;
    }
    .mealplan, .workout, .corporate{
        width: 50%;
    }
    .portfolio_img img{
        width: 100%;
        object-fit: cover;
        height: 100%;
    }
    .portfolio_con.space{
        padding: 50px 50px 20px 50px;
    }

    /* choose program responsive end */
    /* testimonial responsive start */
    
    #testimonial .slick-slide.slick-current img{
        width: 65%!important;
        height: 65%!important;
    }
    #testimonial .slick-slide img{
        width: 50% !important;
        height: 50% !important;
    }
    #testimonial .client-name h5{
        font-size: 50px;
    }
    #testimonial .client-name h6 {
        font-size: 40px;
    }
    #testimonial .testimonials-content p{
        font-size: 30px;
        line-height: 2;
    }
    #testimonial .slick-arrow {
        width: 7%;
        height: 25%;
    }
    .slick-next:before, .slick-prev:before{
        font-size: 45px;
        line-height: 2;
    }
    
    /* testimonial responsive end */
    /* latest news responsive start */
    
    .custom-title-box-latest .custom-latest-news{
        font-size: 70px;
    }
    .custom-title-box-latest img{
        height: 5%;
        width: 5%;
    }
    .slick-slide img{
        width: 98%;
        height: 100%;
        object-fit: cover;
    }
    .blog_con {
        padding: 5%;
        line-height: 7;
    }
    .blog_con h3{
        font-size: 50px;
    }
    .blog_con p{
        font-size: 35px;
        line-height: 2;
    }
    .blog_btn {
        font-size: 35px;
        padding: 45px;
        border-radius: 80px;
        line-height: 4;
    }
    .read_more_blog .fa{
        font-size: 40px;
    }
    .date_box_blog{
        margin-top: -10%;
    }
    .date_box_blog p{
        width: 20%;
        height: 130px;
        font-size: 40px;
        line-height: 1;
        border-radius: 65px;
    }
    .zoom-effect-container {
        width: 100%;
        height: 100%;
    }

    /* latest news responsive end */
    /* pricing responsive start */
    
    .pricing .custom-title-box h2{
        font-size: 70px;
    }
    .pricing .custom-title-box img{
        height: 5%;
        width: 5%;
    }
    .price_box{
        height: 100%;
        width: 100%;
    }
    .pricing:before{
        height: 100%;
    }
    .price_box h3{
        font-size: 50px;
    }
    .pricing_img img{
    width: 30%;
    }
    .price_box ul li {
        font-size: 40px;
        line-height: 1.5;
    }
    .price h2 {
        font-size: 60px;
        line-height: 2;
    }
    .price p{
        font-size: 40px;
        line-height: 2;
    }
    .started_btn{
        font-size: 35px;
        padding: 4%;
        border-radius: 50px;
        line-height: 3;
    }

    /* pricing responsive end */
    /* footer responsive start */
    
    .footer_con{
        width: 100%;
    }
    .footer_con img{
        width: 35%;
        margin-left: 25%;
    }
    .footer_social ul{
        padding: 5%;
    }
    .footer_social ul li{
        width: 15%;
        font-size: 35px;
    }
    .footer_link li a{
        font-size: 35px;
        padding: 15px;
    }
    .footer_center_con p {
        font-size: 30px;
        line-height: 2;
    }
    .news_letter_box h3{
        font-size: 35px;
    margin-left: 10%;
    line-height: 2;
    }
    input.card-input{
        width: 100%;
        font-size: 35px;
        line-height: 2;
        border-radius: 45px;
    }
    .input-img {
        width: 15%;
        height: 100%;
    }
    .input-img img{
        width: 50%;
        height: 60%;
    }
    .news_letter_box p{
        font-size: 24px;
        line-height: 2;
    }

    /* footer responsive end */
    /* footer bottom responsive start */

    .custom-copy-right .custom-strong-bong{
        font-size: 37px;
    }

    /* footer bottom responsive end */

}

@media only screen and (min-width: 2501px) and (max-width: 3000px) {
    
    /* header responsive start */

    .custom-logo img{
        width: 15%;
        margin-top: 15%;
      }
      .custom-nav-menu{
        margin-top: 5%;
      }
      .custom-nav-menu li a{
        font-size: 35px;
        padding: 25px;
      }
      .program-dropdown{
        top: 80%;
      }

    /* header responsive end */
    /* banner section responsive start */

    .header-banner-container{
        max-width: 70%;
    }
    .custom-home-page-banner-sec-container,
    .custom-top-banner-inner-sec{
        max-height: 1200px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-banner-title{
        font-size: 120px;
        margin-bottom: 25px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-banner-content{
        font-size: 35px;
        margin-bottom: 40px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-explore-button{
        font-size: 35px;
        min-width: 400px;
        padding: 30px;
        border-radius: 80px;
    }
    .custom-home-page-banner-sec-container .custom-title .custom-GBT{
        font-size: 250px;
    }
    
    /* banner section responsive end */
    /* about strong bong responsive start */
    
    .custom-title-box .custom-AGY{
        font-size: 65px;
    }
    .custom-title-box img{
        height: 10%;
        width: 7%;
    }
    .custom-about-title .custom-content{
        font-size: 35px;
        line-height: 1.5;
    }
    .custom-about-title .custom-para,.custom-about-title .custom-para2{
        font-size: 30px;
        line-height: 1.5;
        letter-spacing: 1px;
    }
    .custom-aboutbtn{
        font-size: 30px;
        padding: 20px;
        border-radius: 40px;
        line-height: 2;
    }
    .strong_bong_about{
        width: 55%;
    }
    .strong_bong_about_1{
        width: 45%;
    } 
    /* .custom-about-image {
        width: 100%;
        margin-top: 35px;
        margin-bottom: 55px;
    }
    .custom-about-image2,.custom-about-image2 img{
        width: 99%;
        margin-left: 3%;
        margin-top: 33px;
        height: 91%;
    } */
    /* .custom-overlay{
        margin: 33px;
        height: 91%;
        margin-left: 10px;
    } */
    .custom-over .custom-headline{
        font-size: 45px;
    }
    .custom-over .custom-description {
        font-size: 25px;
        line-height: 45px;
    }
    
    /* about strong bong responsive end */
    /* yoga life responsive start */
    
    .custom-title-box2 .custom-yoga-life{
        font-size: 65px;
    }
    .custom-title-box2 img{
        height: 10%;
        width: 7%;
    }
    .custom-first-col{
        min-width: 45%;
    margin-left: -8%;
    }
    .custom-first-col2 {
        min-width: 25%;
        margin-right: 10%;
    }
    .custom-first-col3{
        min-width: 45%;
    }
    .custom-yoga-img-box img {
        width: 100%;
    }
    .custom-yoga-con h3,.custom-yoga-con1 h3{
        font-size: 40px;
    }
    .custom-yoga-con p,.custom-yoga-con1 p{
        font-size: 30px;
        line-height: 1.5;
    }
    
    /* yoga life responsive end */
    /* choose program responsive start */
    
    .custom-title-box h2{
        font-size: 65px;
    }
    button.btn.btn-default.filter-button {
        font-size: 30px;
    }
    .portfolio_con h2{
        font-size: 35px;
    }
    .portfolio_con p{
        font-size: 25px;
    }
    .mealplan, .workout, .corporate{
        width: 45%;
    }
    .portfolio_img img{
        width: 100%;
        object-fit: cover;
        height: 100%;
    }
    .portfolio_con.space{
        padding: 50px 50px 20px 50px;
    }

    /* choose program responsive end */
    /* testimonial responsive start */
    
    #testimonial .slick-slide.slick-current img{
        width: 65%!important;
        height: 65%!important;
    }
    #testimonial .slick-slide img{
        width: 50% !important;
        height: 50% !important;
    }
    #testimonial .client-name h5{
        font-size: 40px;
    }
    #testimonial .client-name h6 {
        font-size: 35px;
    }
    #testimonial .testimonials-content p{
        font-size: 25px;
        line-height: 2;
    }
    #testimonial .slick-arrow {
        width: 7%;
        height: 24%;
    }
    .slick-next:before, .slick-prev:before{
        font-size: 40px;
        line-height: 2;
    }
    #testimonial .slick-arrow:first-child{
        left: -40%;
    }
    #testimonial .slick-arrow:last-child{
    right: -40%;
    }

    /* testimonial responsive end */
    /* latest news responsive start */
    
    .custom-title-box-latest .custom-latest-news{
        font-size: 65px;
    }
    .custom-title-box-latest img{
        height: 5%;
        width: 5%;
    }
    .slick-slide img{
        width: 95%;
        object-fit: cover;
    }
    .blog_con {
        padding: 5%;
        line-height: 7;
    }
    .blog_con h3{
        font-size: 40px;
    }
    .blog_con p{
        font-size: 24px;
        line-height: 2;
    }
    .blog_btn {
        font-size: 25px;
        padding: 30px;
        border-radius: 80px;
        line-height: 4;
    }
    .read_more_blog .fa{
        font-size: 40px;
    }
    .date_box_blog{
        margin-top: -10%;
    }
    .date_box_blog p{
        width: 20%;
        height: 100px;
        font-size: 30px;
        line-height: 1;
        border-radius: 50px;
    }
    .zoom-effect-container {
        width: 100%;
        height: 100%;
    }

    /* latest news responsive end */
    /* pricing responsive start */
    
    .pricing .custom-title-box h2{
        font-size: 65px;
    }
    .pricing .custom-title-box img{
        height: 5%;
        width: 5%;
    }
    .price_box{
        height: 100%;
        width: 100%;
    }
    .pricing:before{
        height: 100%;
    }
    .price_box h3{
        font-size: 40px;
    }
    .pricing_img img{
    width: 25%;
    }
    .price_box ul li {
        font-size: 30px;
        line-height: 1.5;
    }
    .price h2 {
        font-size: 50px;
        line-height: 2;
    }
    .price p{
        font-size: 30px;
        line-height: 2;
    }
    .started_btn{
        font-size: 25px;
        padding: 4%;
        border-radius: 50px;
        line-height: 3;
    }

    /* pricing responsive end */
    /* footer responsive start */
    
    .footer_con{
        width: 90%;
        margin-top: 15%;
        margin-left: -20%;
        line-height: 4;
    }
    .footer_con img{
        width: 35%;
        margin-left: 25%;
    }
    .footer_social ul li{
        width: 15%;
        font-size: 35px;
    }
    .footer_link li a{
        font-size: 25px;
        padding: 15px;
    }
    .footer_center_con {
        padding: 0%;
    }
    .footer_center_con p {
        font-size: 25px;
    line-height: 2;
    }
    .news_letter_box h3{
        font-size: 28px;
    margin-left: 11%;
    line-height: 2;
    }
    input.card-input{
        width: 100%;
        font-size: 25px;
        line-height: 2;
        border-radius: 45px;
        margin-left: 5%;
    }
    .input-img {
        width: 17%;
        height: 100%;
        margin-right: -5%;
    }
    .input-img img{
        width: 50%;
        height: 45%;
    }
    .news_letter_box p{
        font-size: 20px;
        line-height: 2;
        margin-left: 15%;
    }

    /* footer responsive end */
    /* footer bottom responsive start */

    .custom-copy-right .custom-strong-bong{
        font-size: 30px;
    }

    /* footer bottom responsive end */

}

@media only screen and (min-width: 2001px) and (max-width: 2500px) {
    
    /* header responsive start */

    .custom-logo img{
        width: 15%;
        margin-top: 15%;
      }
      .custom-nav-menu{
        margin-top: 7%;
      }
      .custom-nav-menu li a{
        font-size: 30px;
        padding: 15px;
      }
      .program-dropdown{
        top: 80%;
      }

    /* header responsive end */
    /* banner section responsive start */

    .header-banner-container{
        max-width: 65%;
    }
    .custom-home-page-banner-sec-container,
    .custom-top-banner-inner-sec{
        max-height: 1150px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-banner-title{
        font-size: 110px;
        margin-bottom: 25px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-banner-content{
        font-size: 30px;
        margin-bottom: 40px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-explore-button{
        font-size: 30px;
        min-width: 350px;
        padding: 25px;
        border-radius: 70px;
    }
    .custom-home-page-banner-sec-container .custom-title .custom-GBT{
        font-size: 220px;
    }
    .custom-home-page-banner-sec-container .custom-background-image{
        height: 90%;
    }
    .custom-home-page-banner-sec-container::before {
        height: 90%;
    }
    .custom-top-banner-inner-sec .custom-banner-left-sec img {
        bottom: 0%;
    }
    /* banner section responsive end */
    /* about strong bong responsive start */
    
    .custom-title-box .custom-AGY{
        font-size: 50px;
    }
    .custom-title-box img{
        height: 10%;
        width: 7%;
    }
    .strong_bong_about{
        width: 45%;
        margin-left: -5%;
    }
    .strong_bong_about_1{
        width: 55%;
        margin-left: 5%;
    } 
    .custom-about-title .custom-content{
        font-size: 22px;
        line-height: 1.5;
    }
    .custom-about-title .custom-para,.custom-about-title .custom-para2{
        font-size: 20px;
        line-height: 1.5;
        letter-spacing: 1px;
    }
    .custom-aboutbtn{
        font-size: 20px;
        padding: 15px;
        border-radius: 30px;
        line-height: 1;
    }
    /* .custom-about-image {
        width: 100%;
        margin-top: 35px;
        margin-bottom: 55px;
    }
    .custom-about-image2,.custom-about-image2 img{
        width: 99%;
        margin-left: 1%;
        margin-top: 33px;
        height: 91%;
    } */
    /* .custom-overlay{
        margin: 33px;
        height: 91%;
        margin-left: 0px;
    } */
    .custom-over .custom-headline{
        font-size: 35px;
    }
    .custom-over .custom-description {
        font-size: 21px;
        line-height: 45px;
    }
    
    /* about strong bong responsive end */
    /* yoga life responsive start */
    
    .custom-title-box2 .custom-yoga-life{
        font-size: 50px;
    }
    .custom-title-box2 img{
        height: 10%;
        width: 7%;
    }
    .custom-first-col{
        min-width: 45%;
    margin-left: -8%;
    }
    .custom-first-col2 {
        min-width: 25%;
        margin-right: 10%;
    }
    .custom-first-col3{
        min-width: 45%;
    }
    .custom-yoga-img-box img {
        width: 100%;
    }
    .custom-yoga-con h3,.custom-yoga-con1 h3{
        font-size: 35px;
    }
    .custom-yoga-con p,.custom-yoga-con1 p{
        font-size: 25px;
        line-height: 1.5;
    }
    
    /* yoga life responsive end */
    /* choose program responsive start */
    
    .custom-title-box h2{
        font-size: 50px;
    }
    button.btn.btn-default.filter-button {
        font-size: 25px;
    }
    .portfolio_con h2{
        font-size: 35px;
    }
    .portfolio_con p{
        font-size: 25px;
    }
    .mealplan, .workout, .corporate{
        width: 45%;
    }
    .portfolio_img img{
        width: 100%;
        object-fit: cover;
        height: 100%;
    }
    .portfolio_con.space{
        padding: 50px 50px 20px 50px;
    }

    /* choose program responsive end */
    /* testimonial responsive start */
    
    #testimonial .slick-slide.slick-current img{
        width: 65%!important;
        height: 65%!important;
    }
    #testimonial .slick-slide img{
        width: 50% !important;
        height: 50% !important;    
    }
    #testimonial .client-name h5{
        font-size: 35px;
        line-height: 2;
    }
    #testimonial .client-name h6 {
        font-size: 30px;
    }
    #testimonial .testimonials-content p{
        font-size: 20px;
        line-height: 2;
    }
    #testimonial .slick-arrow {
        width: 10%;
        height: 22%;
    }
    .slick-next:before, .slick-prev:before{
        font-size: 40px;
        line-height: 2;
    }
    #testimonial .slick-arrow:first-child{
        left: -40%;
    }
    #testimonial .slick-arrow:last-child{
    right: -40%;
    }

    /* testimonial responsive end */
    /* latest news responsive start */
    
    .custom-title-box-latest .custom-latest-news{
        font-size: 50px;
    }
    .custom-title-box-latest img{
        height: 5%;
        width: 5%;
    }
    .slick-slide img{
        width: 95%;
        object-fit: cover;
    }
    .blog_con {
        padding: 5%;
        line-height: 7;
    }
    .blog_con h3{
        font-size: 30px;
    }
    .blog_con p{
        font-size: 20px;
        line-height: 1.5;
    }
    .blog_btn {
        font-size: 20px;
    padding: 25px;
    border-radius: 80px;
    line-height: 1;
    }
    .read_more_blog .fa{
        font-size: 24px;
    }
    .date_box_blog{
        margin-top: -10%;
    }
    .date_box_blog p{
        width: 20%;
        height: 75px;
        font-size: 25px;
        line-height: 1;
        border-radius: 50px;
    }
    .zoom-effect-container {
        width: 100%;
        height: 100%;
    }

    /* latest news responsive end */
    /* pricing responsive start */
    
    .pricing .custom-title-box h2{
        font-size: 50px;
    }
    .pricing .custom-title-box img{
        height: 5%;
        width: 5%;
    }
    .price_box{
        height: 100%;
        width: 100%;
    }
    .pricing:before{
        height: 100%;
    }
    .price_box h3{
        font-size: 30px;
    }
    .pricing_img img{
    width: 25%;
    }
    .price_box ul li {
        font-size: 23px;
        line-height: 1.5;
    }
    .price h2 {
        font-size: 40px;
        line-height: 2;
    }
    .price p{
        font-size: 20px;
        line-height: 1;
    }
    .started_btn{
        font-size: 20px;
        padding: 4%;
        border-radius: 50px;
        line-height: 2;
    }

    /* pricing responsive end */
    /* footer responsive start */
    
    .footer_con{
        width: 80%;
        margin-top: 15%;
        margin-left: -20%;
        line-height: 3;
    }
    .footer_con img{
        width: 45%;
        margin-left: 25%;
    }
    .footer_social ul li{
        width: 17%;
        font-size: 30px;
    }
    .footer_link li a{
        font-size: 23px;
        padding: 6px;
    }
    .footer_center_con {
        padding: 0%;
    }
    .footer_center_con p {
        font-size: 20px;
    line-height: 1.5;
    }
    .news_letter_box h3{
        font-size: 20px;
        margin-left: 11%;
        line-height: 1;
    }
    input.card-input{
        width: 100%;
        font-size: 18px;
        line-height: 2;
        border-radius: 45px;
        margin-left: 5%;
    }
    .input-img {
        width: 17%;
        height: 100%;
        margin-right: -5%;
    }
    .input-img img{
        width: 50%;
        height: 45%;
    }
    .news_letter_box p{
        font-size: 15px;
    line-height: 1.5;
    margin-left: 15%;
    text-align: center;
    }

    /* footer responsive end */
    /* footer bottom responsive start */

    .custom-copy-right .custom-strong-bong{
        font-size: 23px;
    }

    /* footer bottom responsive end */

}

@media only screen and (min-width: 1650px) and (max-width: 2000px) {
    
    /* header responsive start */

    .custom-logo img {
        width: 10%;
        margin-top: 8%;
    }
      .custom-nav-menu{
        margin-top: 7%;
      }
      .custom-nav-menu li a{
        font-size: 23px;
        padding: 5px;
      }
      .program-dropdown{
        top: 80%;
      }

    /* header responsive end */
    /* banner section responsive start */

    .header-banner-container{
        max-width: 60%;
    }
    .custom-home-page-banner-sec-container,
    .custom-top-banner-inner-sec{
        max-height: 900px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-banner-title{
        font-size: 100px;
        margin-bottom: 25px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-banner-content{
        font-size: 22px;
        margin-bottom: 40px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-explore-button{
        font-size: 20px;
    min-width: 225px;
    padding: 22px;
    border-radius: 40px;
    }
    .custom-home-page-banner-sec-container .custom-title .custom-GBT{
        font-size: 171px;
    }
    .custom-home-page-banner-sec-container .custom-background-image{
        height: 90%;
    }
    .custom-home-page-banner-sec-container::before {
        height: 90%;
    }
    .custom-top-banner-inner-sec .custom-banner-left-sec img {
        bottom: 2%;
    }
    /* banner section responsive end */
    /* about strong bong responsive start */
    
    .custom-title-box .custom-AGY{
        font-size: 35px;
    }
    .custom-title-box img{
        height: 8%;
        width: 6%;
    }
    .strong_bong_about{
        width: 55%;
        margin-left: -10%;
    }
    .strong_bong_about_1{
        width: 50%;
        margin-left: 5%;
    } 
    .custom-about-title .custom-content {
        font-size: 19px;
        line-height: 1.5;
    }
    .custom-about-title .custom-para, .custom-about-title .custom-para2 {
        font-size: 17px;
        line-height: 1.5;
    }
    .custom-aboutbtn {
        font-size: 15px;
        padding: 10px;
        border-radius: 30px;
    }
    /* .custom-about-image {
        width: 100%;
        margin-top: 35px;
        margin-bottom: 55px;
    }
    .custom-about-image  img{
        width: 100%;
    }
    .custom-about-image2,.custom-about-image2 img{
        width: 100%;
        margin-left: 5%;
        margin-top: 25px;
        height: 87%;
    } */
    /* .custom-overlay{
        margin: 25px;
        height: 87%;
        margin-left: 11px;
    } */
    .custom-over .custom-headline{
        font-size: 30px;
    }
    .custom-over .custom-description {
        font-size: 15px;
        line-height: 25px;
    }
    
    /* about strong bong responsive end */
    /* yoga life responsive start */
    
    .custom-title-box2 .custom-yoga-life{
        font-size: 35px;
    }
    .custom-title-box2 img{
        height: 8%;
        width: 6%;
    }
    .custom-first-col{
        min-width: 45%;
    margin-left: -8%;
    }
    .custom-first-col2 {
        min-width: 25%;
        margin-right: 10%;
    }
    .custom-first-col3{
        min-width: 45%;
    }
    .custom-yoga-img-box img {
        width: 100%;
    }
    .custom-yoga-con h3,.custom-yoga-con1 h3{
        font-size: 25px;
    }
    .custom-yoga-con p,.custom-yoga-con1 p{
        font-size: 17px;
        line-height: 1.5;
    }
    
    /* yoga life responsive end */
    /* choose program responsive start */
    
    .custom-title-box h2{
        font-size: 35px;
    }
    button.btn.btn-default.filter-button {
        font-size: 18px;
    }
    .portfolio_con h2{
        font-size: 25px;
    }
    .portfolio_con p{
        font-size: 19px;
    }

    /* choose program responsive end */
    /* testimonial responsive start */
    
    #testimonial .slick-slide.slick-current img{
        width: 65%!important;
        height: 65%!important;
    }
    #testimonial .slick-slide img{
        width: 50% !important;
        height: 50% !important;    
    }
    #testimonial .client-name h5{
        font-size: 30px;
        line-height: 1;
    }
    #testimonial .client-name h6 {
        font-size: 20px;
    }
    #testimonial .testimonials-content p{
        font-size: 15px;
        line-height: 2;
    }
    #testimonial .slick-arrow {
        width: 9%;
        height: 22%;
    }
    .slick-next:before, .slick-prev:before{
        font-size: 30px;
        line-height: 2;
    }
    #testimonial .slick-arrow:first-child{
        left: -45%;
    }
    #testimonial .slick-arrow:last-child{
    right: -45%;
    }

    /* testimonial responsive end */
    /* latest news responsive start */
    
    .custom-title-box-latest .custom-latest-news{
        font-size: 35px;
    }
    .custom-title-box-latest img{
        height: 8%;
        width: 6%;
    }
    .slick-slide img{
        width: 95%;
        object-fit: cover;
    }
    .blog_con {
        padding: 5%;
        line-height: 7;
    }
    .blog_con h3{
        font-size: 22px;
    }
    .blog_con p{
        font-size: 17px;
        line-height: 1.5;
    }
    .blog_btn {
        font-size: 15px;
        padding: 15px;
        border-radius: 50px;
    }
    .read_more_blog{
        line-height: 3;
    }
    .read_more_blog .fa{
        font-size: 20px;
    }
    .date_box_blog{
        margin-top: -10%;
    }
    .date_box_blog p{
        width: 20%;
        height: 60px;
        font-size: 18px;
        line-height: 1;
        border-radius: 50px;
    }
    .zoom-effect-container {
        width: 100%;
        height: 100%;
    }

    /* latest news responsive end */
    /* pricing responsive start */
    
    .pricing .custom-title-box h2{
        font-size: 35px;
    }
    .pricing .custom-title-box img{
        height: 8%;
        width: 6%;
    }
    .price_box{
        height: 100%;
        width: 100%;
    }
    .pricing:before{
        height: 100%;
    }
    .price_box h3{
        font-size: 25px;
    }
    .pricing_img img{
    width: 25%;
    }
    .price_box ul li {
        font-size: 17px;
        line-height: 1.5;
    }
    .price h2 {
        font-size: 30px;
        line-height: 2;
    }
    .price p{
        font-size: 15px;
        line-height: 1;
    }
    .started_btn{
        font-size: 15px;
        padding: 4%;
        border-radius: 50px;
    }

    /* pricing responsive end */
    /* footer responsive start */
    
    .footer_con{
        width: 80%;
        margin-top: 15%;
        margin-left: -20%;
    }
    .footer_con img{
        width: 45%;
        margin-left: 25%;
    }
    .footer_social ul li{
        width: 16%;
        font-size: 20px;
    }
    .footer_link li a{
        font-size: 14px;
    }
    .footer_center_con {
        padding: 0%;
    }
    .footer_center_con p {
        font-size: 15px;
    line-height: 1.5;
    }
    .news_letter_box h3{
        font-size: 15px;
        margin-left: 11%;
        line-height: 1;
    }
    input.card-input{
        width: 100%;
        font-size: 15px;
        line-height: 1;
        border-radius: 45px;
        margin-left: 5%;
    }
    .input-img {
        width: 17%;
        height: 100%;
        margin-right: -5%;
    }
    .input-img img{
        width: 50%;
        height: 45%;
    }
    .news_letter_box p{
        font-size: 15px;
    line-height: 1.5;
    margin-left: 15%;
    text-align: center;
    }

    /* footer responsive end */
    /* footer bottom responsive start */

    .custom-copy-right .custom-strong-bong{
        font-size: 18px;
    }

    /* footer bottom responsive end */

}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    
    /* header responsive start */

    .custom-header-outer {
        width: 100%;
    }
    .custom-responsive-wrapper{
        width: 93%;
        margin-top: 3px;
        margin-left: -35px;        
    }
    .custom-logo{
        width: 35%;
    }
    .custom-logo img {
        width: 15%;
        margin-top: 5%;
    }
      .custom-nav-menu{
        margin-top: 3%;
      }
    .custom-nav-menu li a{
        font-size: 15px;
        padding: 3px;
      }
    .program-dropdown{
        top: 80%;
      }

    /* header responsive end */
    /* banner section responsive start */

    .header-banner-container{
        max-width: 70%;
    }
    .custom-home-page-banner-sec-container,
    .custom-top-banner-inner-sec{
        max-height: 700px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-banner-title{
        font-size: 55px;
        margin-bottom: 10px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-banner-content{
        font-size: 15px;
        margin-bottom: 15px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-explore-button{
        font-size: 15px;
        min-width: 165px;
        padding: 15px;
        border-radius: 40px;
        margin-bottom: 25%;
    }
    .custom-home-page-banner-sec-container .custom-title .custom-GBT{
        font-size: 100px;
    }
    .custom-home-page-banner-sec-container .custom-background-image{
        height: 80%;
    }
    .custom-home-page-banner-sec-container::before {
        height: 80%;
    }
    .custom-top-banner-inner-sec .custom-banner-left-sec img {
        bottom: 14%;
    }
    .custom-top-banner-inner-sec .custom-banner-left-sec, .custom-top-banner-inner-sec .custom-banner-right-sec{
        padding: 0px;
    }
    /* banner section responsive end */
    /* about strong bong responsive start */
    
    .custom-about-gymfit-yoga{
        margin-top: -5%;
        margin-bottom: 5%;
    }
    .custom-title-box .custom-AGY{
        font-size: 30px;
    }
    .custom-title-box img{
        height: 8%;
        width: 6%;
    }
    /* .strong_bong_about{
        width: 55%;
        margin-left: -10%;
    }
    .strong_bong_about_1{
        width: 50%;
        margin-left: 5%;
    }  */
    .custom-about-title .custom-content {
        font-size: 18px;
        line-height: 1.5;
    }
    .custom-about-title .custom-para, .custom-about-title .custom-para2 {
        font-size: 15px;
        line-height: 1.5;
    }
    /* .custom-aboutbtn {
        font-size: 15px;
        padding: 10px;
        border-radius: 30px;
    } */
    /* .custom-about-image {
        width: 100%;
        margin-top: 35px;
        margin-bottom: 55px;
    }
    .custom-about-image  img{
        width: 100%;
    }
    .custom-about-image2,.custom-about-image2 img{
        width: 100%;
        margin-left: 5%;
        margin-top: 25px;
        height: 87%;
    } */
    /* .custom-overlay{
        margin: 25px;
        height: 87%;
        margin-left: 8px;
    } */
    .custom-over .custom-headline{
        font-size: 25px;
    }
    .custom-over .custom-description {
        font-size: 15px;
        line-height: 20px;
    }
    
    /* about strong bong responsive end */
    /* yoga life responsive start */
    
    .custom-title-box2 .custom-yoga-life{
        font-size: 30px;
    }
    .custom-title-box2 img{
        height: 8%;
        width: 6%;
    }
    .custom-first-col{
        min-width: 55%;
    margin-left: -24%;
    }
    .custom-first-col2 {
        min-width: 40%;
        margin-right: 10%;
    }
    .custom-first-col3{
        min-width: 55%;
    }
    .custom-yoga-img-box img {
        width: 100%;
    }
    .custom-yoga-con h3,.custom-yoga-con1 h3{
        font-size: 20px;
    }
    .custom-yoga-con p,.custom-yoga-con1 p{
        font-size: 15px;
        line-height: 1.5;
    }
    
    /* yoga life responsive end */
    /* choose program responsive start */
    
    .custom-title-box h2{
        font-size: 30px;
    }
    button.btn.btn-default.filter-button {
        font-size: 15px;
    }
    .portfolio_con h2{
        font-size: 20px;
    }
    .portfolio_con p{
        font-size: 15px;
    }

    /* choose program responsive end */
    /* testimonial responsive start */
    
    #testimonial .slick-slide.slick-current img{
        width: 80%!important;
        height: 80%!important;
    }
    #testimonial .slick-slide img{
        width: 65% !important;
        height: 65% !important;    
    }
    #testimonial .client-name h5{
        font-size: 25px;
        line-height: 1;
    }
    #testimonial .client-name h6 {
        font-size: 20px;
    }
    #testimonial .testimonials-content p{
        font-size: 15px;
        line-height: 2;
    }
    #testimonial .slick-arrow {
        width: 11%;
        height: 15%;
    }
    .slick-next:before, .slick-prev:before{
        font-size: 25px;
        line-height: 2;
    }
    #testimonial .slick-arrow:first-child{
        left: -45%;
    }
    #testimonial .slick-arrow:last-child{
    right: -45%;
    }

    /* testimonial responsive end */
    /* latest news responsive start */
    
    .custom-title-box-latest .custom-latest-news{
        font-size: 30px;
    }
    .custom-title-box-latest img{
        height: 8%;
        width: 6%;
    }
    .slick-slide img{
        width: 95%;
        object-fit: cover;
    }
    .blog_con {
        padding: 5%;
        line-height: 7;
    }
    .blog_con h3{
        font-size: 15px;
    }
    .blog_con p{
        font-size: 14px;
        line-height: 1.5;
    }
    .blog_btn {
        font-size: 13px;
        padding: 13px;
        border-radius: 50px;
    }
    .read_more_blog{
        line-height: 3;
    }
    .read_more_blog .fa{
        font-size: 15px;
    }
    .date_box_blog{
        margin-top: -15%;
    }
    .date_box_blog p{
        width: 24%;
        height: 52px;
        font-size: 15px;
        line-height: 1;
        border-radius: 50px;
    }
    .zoom-effect-container {
        width: 100%;
        height: 100%;
    }

    /* latest news responsive end */
    /* pricing responsive start */
    
    .pricing .custom-title-box h2{
        font-size: 30px;
    }
    .pricing .custom-title-box img{
        height: 8%;
        width: 6%;
    }
    .price_box{
        height: 100%;
        width: 100%;
    }
    .pricing:before{
        height: 100%;
    }
    .price_box h3{
        font-size: 20px;
    }
    .pricing_img img{
    width: 25%;
    }
    .price_box ul li {
        font-size: 12px;
        line-height: 1;
    }
    .price h2 {
        font-size: 23px;
        line-height: 1;
    }
    .price p{
        font-size: 13px;
        line-height: 1;
    }
    .started_btn{
        font-size: 12px;
    padding: 7%;
    border-radius: 50px;
    }

    /* pricing responsive end */
    /* footer responsive start */
    
    .footer_con{
        width: 80%;
        margin-top: 25%;
        margin-left: -20%;
    }
    .footer_con img{
        width: 55%;
    margin-left: 17%;
    }
    .footer_social{
        margin-top: 10px;
    }
    .footer_social ul li{
        width: 10%;
        font-size: 12px;
    }
    .footer_link li a{
        font-size: 12px;
        padding: 3px;
    }
    .footer_center_con {
        padding: 0%;
    }
    .footer_center_con p {
        font-size: 10px;
    line-height: 1.5;
    }
    .news_letter_box h3{
        font-size: 10px;
    margin-left: 13%;
    line-height: 1;
    }
    input.card-input{
        width: 100%;
    font-size: 10px;
    line-height: 1;
    border-radius: 45px;
    margin-left: 5%;
    }
    .input-img {
        width: 17%;
        height: 100%;
        margin-right: -5%;
    }
    .input-img img{
        width: 50%;
        height: 45%;
    }
    .news_letter_box p{
        font-size: 10px;
        line-height: 1.5;
        margin-left: 15%;
        text-align: center;
    }

    /* footer responsive end */
    /* footer bottom responsive start */

    .custom-copy-right .custom-strong-bong{
        font-size: 15px;
    }

    /* footer bottom responsive end */

}

@media only screen and (min-width: 787px) and (max-width: 991px) {
    
    /* header responsive start */

    .custom-header-outer {
        width: 100%;
    }
    .custom-responsive-wrapper{
        width: 100%;
        margin-top: 3px;
        margin-left: -15px;     
    }
    .custom-logo{
        width: 38%;
    }
    .custom-logo img {
        width: 15%;
        margin-top: 5%;
    }
      .custom-nav-menu{
        margin-top: 3%;
      }
    .custom-nav-menu li a{
        font-size: 15px;
        padding: 3px;
      }
    .program-dropdown{
        top: 80%;
      }

    /* header responsive end */
    /* banner section responsive start */

    .header-banner-container{
        max-width: 70%;
    }
    .custom-home-page-banner-sec-container,
    .custom-top-banner-inner-sec{
        max-height: 700px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-banner-title{
        font-size: 45px;
        margin-bottom: 10px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-banner-content{
        font-size: 15px;
        margin-bottom: 15px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-explore-button{
        font-size: 15px;
    min-width: 158px;
    padding: 15px;
    border-radius: 40px;
    margin-bottom: 25%;
    }
    .custom-home-page-banner-sec-container .custom-title .custom-GBT{
        font-size: 90px;
    }
    .custom-home-page-banner-sec-container .custom-background-image{
        height: 80%;
    }
    .custom-home-page-banner-sec-container::before {
        height: 80%;
    }
    .custom-top-banner-inner-sec .custom-banner-left-sec img {
        bottom: 14%;
    }
    .custom-top-banner-inner-sec .custom-banner-left-sec, .custom-top-banner-inner-sec .custom-banner-right-sec{
        padding: 0px;
    }
    /* banner section responsive end */
    /* about strong bong responsive start */
    
    .custom-about-gymfit-yoga{
        margin-top: -5%;
        margin-bottom: 5%;
    }
    .custom-title-box .custom-AGY{
        font-size: 25px;
    }
    .custom-title-box img{
        height: 8%;
        width: 6%;
    }
    .strong_bong_about{
        width: 55%;
        margin-left: -10%;
    }
    .strong_bong_about_1{
        width: 50%;
        margin-left: 5%;
    } 
    .custom-about-title .custom-content {
        font-size: 18px;
        line-height: 1;
    }
    .custom-about-title .custom-para, .custom-about-title .custom-para2 {
        font-size: 12px;
    line-height: 1.5;
    }
    .custom-aboutbtn {
        font-size: 13px;
        padding: 10px;
        border-radius: 30px;
    }
    /* .custom-about-image {
        width: 100%;
        margin-top: 35px;
        margin-bottom: 55px;
    }
    .custom-about-image  img{
        width: 100%;
    }
    .custom-about-image2,.custom-about-image2 img{
        width: 100%;
        margin-left: 5%;
        margin-top: 25px;
        height: 87%;
    } */
    /* .custom-overlay{
        margin: 25px;
        height: 87%;
        margin-left: 5px;
    } */
    .custom-over .custom-headline{
        font-size: 18px;
    }
    .custom-over .custom-description {
        font-size: 10px;
        line-height: 15px;
    }
    
    /* about strong bong responsive end */
    /* yoga life responsive start */
    
    .custom-title-box2 .custom-yoga-life{
        font-size: 25px;
    }
    .custom-title-box2 img{
        height: 8%;
        width: 6%;
    }
    .custom-first-col{
        min-width: 55%;
    margin-left: -24%;
    }
    .custom-first-col2 {
        min-width: 40%;
        margin-right: 10%;
    }
    .custom-first-col3{
        min-width: 55%;
    }
    .custom-yoga-img-box img {
        width: 100%;
    }
    .custom-yoga-con h3,.custom-yoga-con1 h3{
        font-size: 17px;
    }
    .custom-yoga-con p,.custom-yoga-con1 p{
        font-size: 13px;
        line-height: 1.5;
    }
    
    /* yoga life responsive end */
    /* choose program responsive start */
    
    .custom-title-box h2{
        font-size: 25px;
    }
    button.btn.btn-default.filter-button {
        font-size: 13px;
    }
    .portfolio_con h2{
        font-size: 20px;
    }
    .portfolio_con p{
        font-size: 15px;
    }

    /* choose program responsive end */
    /* testimonial responsive start */
    
    #testimonial .slick-slide.slick-current img{
        width: 100%!important;
        height: 100%!important;
    }
    #testimonial .slick-slide img{
        width: 85% !important;
        height: 85% !important;    
    }
    #testimonial .client-name h5{
        font-size: 20px;
        line-height: 1;
    }
    #testimonial .client-name h6 {
        font-size: 20px;
    }
    #testimonial .testimonials-content p{
        font-size: 11px;
        line-height: 2;
    }
    #testimonial .slick-arrow {
        width: 10%;
        height: 20%;
    }
    .slick-next:before, .slick-prev:before{
        font-size: 23px;
        line-height: 2;
    }
    #testimonial .slick-arrow:first-child{
        left: -25%;
    }
    #testimonial .slick-arrow:last-child{
    right: -25%;
    }

    /* testimonial responsive end */
    /* latest news responsive start */
    
    .custom-title-box-latest .custom-latest-news{
        font-size: 25px;
    }
    .custom-title-box-latest img{
        height: 8%;
        width: 6%;
    }
    .slick-slide img{
        width: 90%;
        object-fit: cover;
    }
    .blog_con {
        padding: 5%;
    }
    .blog_con h3{
        font-size: 13px;
    }
    .blog_con p{
        font-size: 10px;
        line-height: 1.5;
    }
    .blog_btn {
        font-size: 10px;
        padding: 10px;
        border-radius: 50px;
    }
    .read_more_blog{
        line-height: 2;
    }
    .read_more_blog .fa{
        font-size: 12px;
        margin-bottom: 15px;
    }
    .date_box_blog{
        margin-top: -20%;
    }
    .date_box_blog p{
        width: 25%;
        height: 40px;
        font-size: 10px;
        line-height: 1;
        border-radius: 50px;
    }
    .zoom-effect-container {
        width: 100%;
        height: 100%;
    }

    /* latest news responsive end */
    /* pricing responsive start */
    
    .pricing .custom-title-box h2{
        font-size: 25px;
    }
    .pricing .custom-title-box img{
        height: 8%;
        width: 6%;
    }
    .price_box{
        height: 100%;
        width: 100%;
    }
    .pricing:before{
        height: 100%;
    }
    .price_box h3{
        font-size: 22px;
    }
    .pricing_img img{
    width: 20%;
    }
    .price_box ul li {
        font-size: 20px;
        line-height: 1;
    }
    .price h2 {
        font-size: 23px;
        line-height: 1;
    }
    .price p{
        font-size: 13px;
        line-height: 1;
    }
    .started_btn{
        font-size: 12px;
    padding: 3%;
    border-radius: 50px;
    }

    /* pricing responsive end */
    /* footer responsive start */
    
    .footer_con{
        width: 85%;
        margin-top: 5%;
        margin-bottom: 10%;
        margin-left: 35%;
    }
    .footer_con img{
        width: 15%;
    margin-left: 10%;
    }
    .footer_social{
        margin-top: 10px;
    }
    .footer_social ul li{
        width:6%;
        font-size: 12px;
    }
    .footer_link li a{
        font-size: 13px;
        padding: 3px;
    }
    .footer_center_con {
        padding: 0%;
    }
    .footer_center_con p {
        font-size: 12px;
        line-height: 2;
    }
    .news_letter_box{
        margin-top: 48px;
    }
    .news_letter_box h3{
        font-size: 15px;
    margin-left: 30%;
    line-height: 1;
    }
    .news_letter_box p{
        font-size: 12px;
        line-height: 1.5;
        margin-left: 23%;
    }
    input.card-input{
        width: 75%;
        font-size: 15px;
        line-height: 1;
        border-radius: 20px;
        margin-left: 9%;
    }
    .input-img {
        width: 7%;
        height: 100%;
        margin-right: 16%;
    }
    .input-img img{
        width: 50%;
        height: 45%;
    }
    

    /* footer responsive end */
    /* footer bottom responsive start */

    .custom-copy-right .custom-strong-bong{
        font-size: 13px;
    }

    /* footer bottom responsive end */

}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    
    /* header responsive start */

    .custom-header-outer {
        width: 100%;
    }
    .custom-responsive-wrapper{
        width: 93%;
        margin-top: 3px;
        margin-left: -35px;        
    }
    .custom-logo{
        width: 35%;
    }
    .custom-logo img {
        width: 15%;
        margin-top: 5%;
    }
      .custom-nav-menu{
        margin-top: 3%;
      }
    .custom-nav-menu li a{
        font-size: 15px;
        padding: 3px;
      }
    .program-dropdown{
        top: 80%;
      }

    /* header responsive end */
    /* banner section responsive start */

    .header-banner-container{
        max-width: 70%;
    }
    .custom-home-page-banner-sec-container,
    .custom-top-banner-inner-sec{
        max-height: 700px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-banner-title{
        font-size: 55px;
        margin-bottom: 10px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-banner-content{
        font-size: 15px;
        margin-bottom: 15px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-explore-button{
        font-size: 15px;
        min-width: 165px;
        padding: 15px;
        border-radius: 40px;
        margin-bottom: 25%;
    }
    .custom-home-page-banner-sec-container .custom-title .custom-GBT{
        font-size: 100px;
    }
    .custom-home-page-banner-sec-container .custom-background-image{
        height: 80%;
    }
    .custom-home-page-banner-sec-container::before {
        height: 80%;
    }
    .custom-top-banner-inner-sec .custom-banner-left-sec img {
        bottom: 14%;
    }
    .custom-top-banner-inner-sec .custom-banner-left-sec, .custom-top-banner-inner-sec .custom-banner-right-sec{
        padding: 0px;
    }
    /* banner section responsive end */
    /* about strong bong responsive start */
    
    .custom-about-gymfit-yoga{
        margin-top: -5%;
        margin-bottom: 5%;
    }
    .custom-title-box .custom-AGY{
        font-size: 30px;
    }
    .custom-title-box img{
        height: 8%;
        width: 6%;
    }
    /* .strong_bong_about{
        width: 55%;
        margin-left: -10%;
    }
    .strong_bong_about_1{
        width: 50%;
        margin-left: 5%;
    }  */
    .custom-about-title .custom-content {
        font-size: 18px;
        line-height: 1.5;
    }
    .custom-about-title .custom-para, .custom-about-title .custom-para2 {
        font-size: 15px;
        line-height: 1.5;
    }
    /* .custom-aboutbtn {
        font-size: 15px;
        padding: 10px;
        border-radius: 30px;
    } */
    /* .custom-about-image {
        width: 100%;
        margin-top: 35px;
        margin-bottom: 55px;
    } */
    /* .custom-about-image  img{
        width: 100%;
    }
    .custom-about-image2,.custom-about-image2 img{
        width: 100%;
        margin-left: 5%;
        margin-top: 25px;
        height: 87%;
    } */
    /* .custom-overlay{
        margin: 25px;
        height: 87%;
        margin-left: 8px;
    } */
    .custom-over .custom-headline{
        font-size: 25px;
    }
    .custom-over .custom-description {
        font-size: 15px;
        line-height: 20px;
    }
    
    /* about strong bong responsive end */
    /* yoga life responsive start */
    
    .custom-title-box2 .custom-yoga-life{
        font-size: 30px;
    }
    .custom-title-box2 img{
        height: 8%;
        width: 6%;
    }
    .custom-first-col{
        min-width: 55%;
    margin-left: -24%;
    }
    .custom-first-col2 {
        min-width: 40%;
        margin-right: 10%;
    }
    .custom-first-col3{
        min-width: 55%;
    }
    .custom-yoga-img-box img {
        width: 100%;
    }
    .custom-yoga-con h3,.custom-yoga-con1 h3{
        font-size: 20px;
    }
    .custom-yoga-con p,.custom-yoga-con1 p{
        font-size: 15px;
        line-height: 1.5;
    }
    
    /* yoga life responsive end */
    /* choose program responsive start */
    
    .custom-title-box h2{
        font-size: 30px;
    }
    button.btn.btn-default.filter-button {
        font-size: 15px;
    }
    .portfolio_con h2{
        font-size: 20px;
    }
    .portfolio_con p{
        font-size: 15px;
    }

    /* choose program responsive end */
    /* testimonial responsive start */
    
    #testimonial .slick-slide.slick-current img{
        width: 80%!important;
        height: 80%!important;
    }
    #testimonial .slick-slide img{
        width: 65% !important;
        height: 65% !important;    
    }
    #testimonial .client-name h5{
        font-size: 25px;
        line-height: 1;
    }
    #testimonial .client-name h6 {
        font-size: 20px;
    }
    #testimonial .testimonials-content p{
        font-size: 15px;
        line-height: 2;
    }
    #testimonial .slick-arrow {
        width: 11%;
        height: 15%;
    }
    .slick-next:before, .slick-prev:before{
        font-size: 25px;
        line-height: 2;
    }
    #testimonial .slick-arrow:first-child{
        left: -45%;
    }
    #testimonial .slick-arrow:last-child{
    right: -45%;
    }

    /* testimonial responsive end */
    /* latest news responsive start */
    
    .custom-title-box-latest .custom-latest-news{
        font-size: 30px;
    }
    .custom-title-box-latest img{
        height: 8%;
        width: 6%;
    }
    .slick-slide img{
        width: 95%;
        object-fit: cover;
    }
    .blog_con {
        padding: 5%;
        line-height: 7;
    }
    .blog_con h3{
        font-size: 15px;
    }
    .blog_con p{
        font-size: 14px;
        line-height: 1.5;
    }
    .blog_btn {
        font-size: 13px;
        padding: 13px;
        border-radius: 50px;
    }
    .read_more_blog{
        line-height: 3;
    }
    .read_more_blog .fa{
        font-size: 15px;
    }
    .date_box_blog{
        margin-top: -15%;
    }
    .date_box_blog p{
        width: 24%;
        height: 52px;
        font-size: 15px;
        line-height: 1;
        border-radius: 50px;
    }
    .zoom-effect-container {
        width: 100%;
        height: 100%;
    }

    /* latest news responsive end */
    /* pricing responsive start */
    
    .pricing .custom-title-box h2{
        font-size: 30px;
    }
    .pricing .custom-title-box img{
        height: 8%;
        width: 6%;
    }
    .price_box{
        height: 100%;
        width: 100%;
    }
    .pricing:before{
        height: 100%;
    }
    .price_box h3{
        font-size: 20px;
    }
    .pricing_img img{
    width: 25%;
    }
    .price_box ul li {
        font-size: 12px;
        line-height: 1;
    }
    .price h2 {
        font-size: 23px;
        line-height: 1;
    }
    .price p{
        font-size: 13px;
        line-height: 1;
    }
    .started_btn{
        font-size: 12px;
    padding: 7%;
    border-radius: 50px;
    }

    /* pricing responsive end */
    /* footer responsive start */
    
    .footer_con{
        width: 80%;
        margin-top: 25%;
        margin-left: -20%;
    }
    .footer_con img{
        width: 55%;
    margin-left: 17%;
    }
    .footer_social{
        margin-top: 10px;
    }
    .footer_social ul li{
        width: 10%;
        font-size: 12px;
    }
    .footer_link li a{
        font-size: 12px;
        padding: 3px;
    }
    .footer_center_con {
        padding: 0%;
    }
    .footer_center_con p {
        font-size: 10px;
    line-height: 1.5;
    }
    .news_letter_box h3{
        font-size: 10px;
    margin-left: 13%;
    line-height: 1;
    }
    input.card-input{
        width: 100%;
    font-size: 10px;
    line-height: 1;
    border-radius: 45px;
    margin-left: 5%;
    }
    .input-img {
        width: 17%;
        height: 100%;
        margin-right: -5%;
    }
    .input-img img{
        width: 50%;
        height: 45%;
    }
    .news_letter_box p{
        font-size: 10px;
        line-height: 1.5;
        margin-left: 15%;
        text-align: center;
    }

    /* footer responsive end */
    /* footer bottom responsive start */

    .custom-copy-right .custom-strong-bong{
        font-size: 15px;
    }

    /* footer bottom responsive end */

}

@media only screen and (min-width: 787px) and (max-width: 991px) {
    
    /* header responsive start */

    .custom-header-outer {
        width: 100%;
    }
    .custom-responsive-wrapper{
        width: 100%;
    margin-top: 3px;
    margin-left: -35px;        
    }
    .custom-logo{
        width: 35%;
    }
    .custom-logo img {
        width: 18%;
        margin-top: 5%;
    }
      .custom-nav-menu{
        margin-top: 4%;
        width: 62%;
      }
    .custom-nav-menu li a{
        font-size: 15px;
        padding: 3px;
      }
    .program-dropdown{
        top: 90%;
      }

    /* header responsive end */
    /* banner section responsive start */

    .header-banner-container{
        max-width: 60%;
    }
    .custom-home-page-banner-sec-container,
    .custom-top-banner-inner-sec{
        max-height: 650px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-banner-title{
        font-size: 50px;
    margin-bottom: 10px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-banner-content{
        font-size: 13px;
        margin-bottom: 15px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-explore-button{
        font-size: 13px;
    min-width: 145px;
    padding: 13px;
    border-radius: 20px;
    margin-bottom: 20%;
    }
    .custom-home-page-banner-sec-container .custom-title .custom-GBT{
        font-size: 85px;
    }
    .custom-home-page-banner-sec-container .custom-background-image{
        height: 80%;
    }
    .custom-home-page-banner-sec-container::before {
        height: 80%;
    }
    .custom-top-banner-inner-sec .custom-banner-left-sec img {
        bottom: 15%;
    }
    .custom-top-banner-inner-sec .custom-banner-left-sec, .custom-top-banner-inner-sec .custom-banner-right-sec{
        padding: 0px;
    }
    /* banner section responsive end */
    /* about strong bong responsive start */
    
    .custom-about-gymfit-yoga{
        margin-top: -5%;
        margin-bottom: 5%;
    }
    .custom-title-box .custom-AGY{
        font-size: 25px;
    }
    .custom-title-box img{
        height: 8%;
        width: 6%;
    }
    .strong_bong_about{
        width: 100%;
        display: contents;
    }
    .strong_bong_about_1{
        width: 100%;
        margin-left: -3%;
    } 
    .custom-about-title .custom-content {
        font-size: 18px;
        line-height: 1.5;
    }
    .custom-about-title .custom-para, .custom-about-title .custom-para2 {
        font-size: 15px;
        line-height: 1.5;
    }
    .custom-aboutbtn {
        font-size: 13px;
        padding: 10px;
        border-radius: 30px;
    }
    /* .custom-about-image {
        width: 100%;
        margin-top: 35px;
        margin-bottom: 55px;
    }
    .custom-about-image  img{
        width: 100%;
    }
    .custom-about-image2,.custom-about-image2 img{
        width: 100%;
        margin-left: 5%;
        margin-top: 25px;
        height: 87%;
    }
    .custom-overlay{
        margin: 25px;
        height: 87%;
        margin-left: 11px;
    } */
    .custom-over .custom-headline{
        font-size: 25px;
    }
    .custom-over .custom-description {
        font-size: 13px;
        line-height: 20px;
    }
    
    /* about strong bong responsive end */
    /* yoga life responsive start */
    
    .custom-title-box2 .custom-yoga-life{
        font-size: 25px;
    }
    .custom-title-box2 img{
        height: 8%;
        width: 6%;
    }
    .custom-first-col{
        min-width: 55%;
    margin-left: -24%;
    }
    .custom-first-col2 {
        min-width: 40%;
        margin-right: 10%;
    }
    .custom-first-col3{
        min-width: 55%;
    }
    .custom-yoga-img-box img {
        width: 100%;
    }
    .custom-yoga-con h3,.custom-yoga-con1 h3{
        font-size: 14px;
    }
    .custom-yoga-con p,.custom-yoga-con1 p{
        font-size: 12px;
        line-height: 1.5;
    }
    
    /* yoga life responsive end */
    /* choose program responsive start */
    
    .custom-title-box h2{
        font-size: 25px;
    }
    button.btn.btn-default.filter-button {
        font-size: 12px;
    }
    .portfolio_con h2{
        font-size: 20px;
    }
    .portfolio_con p{
        font-size: 15px;
    }

    /* choose program responsive end */
    /* testimonial responsive start */
    
    #testimonial .slick-slide.slick-current img{
        width: 80%!important;
        height: 80%!important;
    }
    #testimonial .slick-slide img{
        width: 65% !important;
        height: 65% !important;    
    }
    #testimonial .client-name h5{
        font-size: 15px;
        line-height: 1;
    }
    #testimonial .client-name h6 {
        font-size: 15px;
    }
    #testimonial .testimonials-content p{
        font-size: 12px;
        line-height: 2;
    }
    #testimonial .slick-arrow {
        width: 10%;
    height: 15%;
    }
    .slick-next:before, .slick-prev:before{
        font-size: 18px;
    line-height: 2.4;
    }
    #testimonial .slick-arrow:first-child{
        left: -40%;
    }
    #testimonial .slick-arrow:last-child{
    right: -40%;
    }

    /* testimonial responsive end */
    /* latest news responsive start */
    
    .custom-title-box-latest .custom-latest-news{
        font-size: 25px;
    }
    .custom-title-box-latest img{
        height: 8%;
        width: 6%;
    }
    .slick-slide img{
        width: 85%;
    }
    .blog_con {
        padding: 5%;
        line-height: 7;
    }
    .blog_con h3{
        font-size: 12px;
    }
    .blog_con p{
        font-size: 10px;
        line-height: 1.5;
    }
    .blog_btn {
        font-size: 8px;
    padding: 10px;
    border-radius: 15px;
    }
    .read_more_blog{
        line-height: 1;
    }
    .read_more_blog .fa{
        font-size: 8px;
    }
    .date_box_blog{
        margin-top: -18%;
    }
    .date_box_blog p{
        width: 30%;
    height: 35px;
    font-size: 10px;
    border-radius: 20px;
    line-height: 0.7;
    }
    .zoom-effect-container {
        width: 100%;
        height: 100%;
    }

    /* latest news responsive end */
    /* pricing responsive start */
    
    .pricing .custom-title-box h2{
        font-size: 25px;
    }
    .pricing .custom-title-box img{
        height: 8%;
        width: 6%;
    }
    .price_box{
        height: 95%;
        width: 100%;
        margin-bottom: 10%;
        margin-top: -5%;
    }
    .pricing:before{
        height: 100%;
    }
    .price_box h3{
        font-size: 20px;
    }
    .pricing_img img{
    width: 20%;
    }
    .price_box ul li {
        font-size: 14px;
        line-height: 1;
    }
    .price h2 {
        font-size: 23px;
        line-height: 1;
    }
    .price p{
        font-size: 13px;
        line-height: 1;
    }
    .started_btn{
        font-size: 12px;
        padding: 4%;
        border-radius: 25px;
    }

    /* pricing responsive end */
    /* footer responsive start */
    
    .footer_con{
        width: 80%;
        margin-top: 0%;
        margin-left: 30%;
    }
    .footer_con img{
        width: 15%;
        margin-left: 20%;
    }
    .footer_social{
        margin-top: 10px;
    }
    .footer_social ul{
        margin-left: 15%;
    }
    .footer_social ul li{
        width: 5%;
        font-size: 14px;
    }
    .footer_link li a{
        font-size: 12px;
        padding: 3px;
    }
    .footer_center_con {
        padding: 0%;
    }
    .footer_center_con p {
        font-size: 11px;
        line-height: 1.5;
    }
    .news_letter_box h3{
        font-size: 13px;
        margin-left: 35%;
        line-height: 1;
    }
    input.card-input{
        width: 65%;
        font-size: 10px;
        line-height: 1;
        border-radius: 20px;
        margin-left: 18%;
    }
    .input-img {
        width: 8%;
        height: 100%;
        margin-right: 17%;
    }
    .input-img img{
        width: 55%;
        height: 55%;
        margin-bottom: 8px;
    }
    .news_letter_box p{
        font-size: 11px;
        line-height: 1.5;
        margin-left: 2%;
        text-align: center;
    }

    /* footer responsive end */
    /* footer bottom responsive start */

    .custom-copy-right .custom-strong-bong{
        font-size: 14px;
    }

    /* footer bottom responsive end */

}

@media only screen and (max-width: 786px){
    /* header responsive start */

    .custom-header-outer {
        width: 100%;
    }
    .custom-responsive-wrapper{
        width: 100%;
    margin-top: 3px;
    margin-left: -35px;        
    }
    .custom-logo{
        width: 35%;
    }
    .custom-logo img {
        width: 18%;
        margin-top: 5%;
    }
      .custom-nav-menu{
        margin-top: 4%;
        width: 62%;
      }
    .custom-nav-menu li a{
        font-size: 15px;
        padding: 3px;
      }
    .program-dropdown{
        top: 90%;
      }

    /* header responsive end */
    /* banner section responsive start */

    .header-banner-container{
        max-width: 100%;
    }
    .custom-home-page-banner-sec-container,
    .custom-top-banner-inner-sec{
        max-height: 650px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-banner-title{
        font-size: 50px;
    margin-bottom: 10px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-banner-content{
        font-size: 13px;
        margin-bottom: 15px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-explore-button{
        font-size: 13px;
    min-width: 145px;
    padding: 13px;
    border-radius: 20px;
    margin-bottom: 20%;
    }
    .custom-home-page-banner-sec-container .custom-title .custom-GBT{
        font-size: 85px;
    }
    .custom-home-page-banner-sec-container .custom-background-image{
        height: 80%;
    }
    .custom-home-page-banner-sec-container::before {
        height: 80%;
    }
    .custom-top-banner-inner-sec .custom-banner-left-sec img {
        bottom: 15%;
    }
    .custom-top-banner-inner-sec .custom-banner-left-sec, .custom-top-banner-inner-sec .custom-banner-right-sec{
        padding: 0px;
    }
    /* banner section responsive end */
    /* about strong bong responsive start */
    
    .custom-about-gymfit-yoga{
        margin-top: -5%;
        margin-bottom: 5%;
    }
    .custom-title-box .custom-AGY{
        font-size: 25px;
    }
    .custom-title-box img{
        height: 8%;
        width: 6%;
    }
    .strong_bong_about{
        width: 100%;
        display: contents;
    }
    .strong_bong_about_1{
        width: 100%;
        margin-left: -3%;
    } 
    .custom-about-title .custom-content {
        font-size: 18px;
        line-height: 1.5;
    }
    .custom-about-title .custom-para, .custom-about-title .custom-para2 {
        font-size: 15px;
        line-height: 1.5;
    }
    .custom-aboutbtn {
        font-size: 13px;
        padding: 10px;
        border-radius: 30px;
    }
    /* .custom-about-image {
        width: 100%;
        margin-top: 35px;
        margin-bottom: 55px;
    }
    .custom-about-image  img{
        width: 100%;
    }
    .custom-about-image2,.custom-about-image2 img{
        width: 100%;
        margin-left: 5%;
        margin-top: 25px;
        height: 87%;
    }
    .custom-overlay{
        margin: 25px;
        height: 87%;
        margin-left: 11px;
    } */
    .custom-over .custom-headline{
        font-size: 25px;
    }
    .custom-over .custom-description {
        font-size: 13px;
        line-height: 20px;
    }
    
    /* about strong bong responsive end */
    /* yoga life responsive start */
    
    .custom-title-box2 .custom-yoga-life{
        font-size: 25px;
    }
    .custom-title-box2 img{
        height: 8%;
        width: 6%;
    }
    .custom-first-col{
        min-width: 55%;
    margin-left: -24%;
    }
    .custom-first-col2 {
        min-width: 40%;
        margin-right: 10%;
    }
    .custom-first-col3{
        min-width: 55%;
    }
    .custom-yoga-img-box img {
        width: 100%;
    }
    .custom-yoga-con h3,.custom-yoga-con1 h3{
        font-size: 14px;
    }
    .custom-yoga-con p,.custom-yoga-con1 p{
        font-size: 12px;
        line-height: 1.5;
    }
    
    /* yoga life responsive end */
    /* choose program responsive start */
    
    .custom-title-box h2{
        font-size: 25px;
    }
    button.btn.btn-default.filter-button {
        font-size: 12px;
    }
    .portfolio_con h2{
        font-size: 20px;
    }
    .portfolio_con p{
        font-size: 15px;
    }

    /* choose program responsive end */
    /* testimonial responsive start */
    
    #testimonial .slick-slide.slick-current img{
        width: 80%!important;
        height: 80%!important;
    }
    #testimonial .slick-slide img{
        width: 65% !important;
        height: 65% !important;    
    }
    #testimonial .client-name h5{
        font-size: 15px;
        line-height: 1;
    }
    #testimonial .client-name h6 {
        font-size: 15px;
    }
    #testimonial .testimonials-content p{
        font-size: 12px;
        line-height: 2;
    }
    #testimonial .slick-arrow {
        width: 10%;
    height: 15%;
    }
    .slick-next:before, .slick-prev:before{
        font-size: 18px;
    line-height: 2.4;
    }
    #testimonial .slick-arrow:first-child{
        left: -40%;
    }
    #testimonial .slick-arrow:last-child{
    right: -40%;
    }

    /* testimonial responsive end */
    /* latest news responsive start */
    
    .custom-title-box-latest .custom-latest-news{
        font-size: 25px;
    }
    .custom-title-box-latest img{
        height: 8%;
        width: 6%;
    }
    .slick-slide img{
        width: 85%;
    }
    .blog_con {
        padding: 5%;
        line-height: 7;
    }
    .blog_con h3{
        font-size: 12px;
    }
    .blog_con p{
        font-size: 10px;
        line-height: 1.5;
    }
    .blog_btn {
        font-size: 8px;
    padding: 10px;
    border-radius: 15px;
    }
    .read_more_blog{
        line-height: 1;
    }
    .read_more_blog .fa{
        font-size: 8px;
    }
    .date_box_blog{
        margin-top: -18%;
    }
    .date_box_blog p{
        width: 30%;
    height: 35px;
    font-size: 10px;
    border-radius: 20px;
    line-height: 0.7;
    }
    .zoom-effect-container {
        width: 100%;
        height: 100%;
    }

    /* latest news responsive end */
    /* pricing responsive start */
    
    .pricing .custom-title-box h2{
        font-size: 25px;
    }
    .pricing .custom-title-box img{
        height: 8%;
        width: 6%;
    }
    .price_box{
        height: 95%;
        width: 100%;
        margin-bottom: 10%;
        margin-top: -5%;
    }
    .pricing:before{
        height: 100%;
    }
    .price_box h3{
        font-size: 20px;
    }
    .pricing_img img{
    width: 20%;
    }
    .price_box ul li {
        font-size: 14px;
        line-height: 1;
    }
    .price h2 {
        font-size: 23px;
        line-height: 1;
    }
    .price p{
        font-size: 13px;
        line-height: 1;
    }
    .started_btn{
        font-size: 12px;
        padding: 4%;
        border-radius: 25px;
    }

    /* pricing responsive end */
    /* footer responsive start */
    
    .footer_con{
        width: 80%;
        margin-top: 0%;
        margin-left: 30%;
    }
    .footer_con img{
        width: 15%;
        margin-left: 20%;
    }
    .footer_social{
        margin-top: 10px;
    }
    .footer_social ul{
        margin-left: 15%;
    }
    .footer_social ul li{
        width: 5%;
        font-size: 14px;
    }
    .footer_link li a{
        font-size: 12px;
        padding: 3px;
    }
    .footer_center_con {
        padding: 0%;
    }
    .footer_center_con p {
        font-size: 11px;
        line-height: 1.5;
    }
    .news_letter_box h3{
        font-size: 13px;
        margin-left: 35%;
        line-height: 1;
    }
    input.card-input{
        width: 65%;
        font-size: 10px;
        line-height: 1;
        border-radius: 20px;
        margin-left: 18%;
    }
    .input-img {
        width: 8%;
        height: 100%;
        margin-right: 17%;
    }
    .input-img img{
        width: 55%;
        height: 55%;
        margin-bottom: 8px;
    }
    .news_letter_box p{
        font-size: 11px;
        line-height: 1.5;
        margin-left: 2%;
        text-align: center;
    }

    /* footer responsive end */
    /* footer bottom responsive start */

    .custom-copy-right .custom-strong-bong{
        font-size: 14px;
    }

    /* footer bottom responsive end */

}


@media only screen and (max-width: 576px){
    /* header responsive start */

    .custom-header-outer {
        width: 100%;
    }
    .custom-responsive-wrapper{
        width: 100%;
    margin-top: 3px;
    margin-left: -35px;        
    }
    .custom-logo{
        width: 35%;
    }
    .custom-logo img {
        width: 18%;
        margin-top: 5%;
    }
      .custom-nav-menu{
        margin-top: 4%;
        width: 62%;
      }
    .custom-nav-menu li a{
        font-size: 15px;
        padding: 3px;
      }
    .program-dropdown{
        top: 90%;
      }

    /* header responsive end */
    /* banner section responsive start */

    .header-banner-container{
        max-width: 55%;
    }
    .custom-home-page-banner-sec-container,
    .custom-top-banner-inner-sec{
        max-height: 650px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-banner-title{
        font-size: 50px;
    margin-bottom: 10px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-banner-content{
        font-size: 13px;
        margin-bottom: 15px;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-explore-button{
        font-size: 13px;
    min-width: 145px;
    padding: 13px;
    border-radius: 20px;
    margin-bottom: 20%;
    }
    .custom-home-page-banner-sec-container .custom-title .custom-GBT{
        font-size: 85px;
    }
    .custom-home-page-banner-sec-container .custom-background-image{
        height: 80%;
    }
    .custom-home-page-banner-sec-container::before {
        height: 80%;
    }
    .custom-top-banner-inner-sec .custom-banner-left-sec img {
        bottom: 15%;
    }
    .custom-top-banner-inner-sec .custom-banner-left-sec, .custom-top-banner-inner-sec .custom-banner-right-sec{
        padding: 0px;
    }
    /* banner section responsive end */
    /* about strong bong responsive start */
    
    .custom-about-gymfit-yoga{
        margin-top: -5%;
        margin-bottom: 5%;
    }
    .custom-title-box .custom-AGY{
        font-size: 25px;
    }
    .custom-title-box img{
        height: 8%;
        width: 6%;
    }
    .strong_bong_about{
        width: 100%;
        display: contents;
    }
    .strong_bong_about_1{
        width: 100%;
        margin-left: -3%;
    } 
    .custom-about-title .custom-content {
        font-size: 18px;
        line-height: 1.5;
    }
    .custom-about-title .custom-para, .custom-about-title .custom-para2 {
        font-size: 15px;
        line-height: 1.5;
    }
    .custom-aboutbtn {
        font-size: 13px;
        padding: 10px;
        border-radius: 30px;
    }
    /* .custom-about-image {
        width: 100%;
        margin-top: 35px;
        margin-bottom: 55px;
    }
    .custom-about-image  img{
        width: 100%;
    }
    .custom-about-image2,.custom-about-image2 img{
        width: 100%;
        margin-left: 5%;
        margin-top: 25px;
        height: 87%;
    }
    .custom-overlay{
        margin: 25px;
        height: 87%;
        margin-left: 11px;
    } */
    .custom-over .custom-headline{
        font-size: 25px;
    }
    .custom-over .custom-description {
        font-size: 13px;
        line-height: 20px;
    }
    
    /* about strong bong responsive end */
    /* yoga life responsive start */
    
    .custom-title-box2 .custom-yoga-life{
        font-size: 25px;
    }
    .custom-title-box2 img{
        height: 8%;
        width: 6%;
    }
    .custom-first-col{
        min-width: 55%;
    margin-left: -24%;
    }
    .custom-first-col2 {
        min-width: 40%;
        margin-right: 10%;
    }
    .custom-first-col3{
        min-width: 55%;
    }
    .custom-yoga-img-box img {
        width: 100%;
    }
    .custom-yoga-con h3,.custom-yoga-con1 h3{
        font-size: 14px;
    }
    .custom-yoga-con p,.custom-yoga-con1 p{
        font-size: 12px;
        line-height: 1.5;
    }
    
    /* yoga life responsive end */
    /* choose program responsive start */
    
    .custom-title-box h2{
        font-size: 25px;
    }
    button.btn.btn-default.filter-button {
        font-size: 12px;
    }
    .portfolio_con h2{
        font-size: 20px;
    }
    .portfolio_con p{
        font-size: 15px;
    }

    /* choose program responsive end */
    /* testimonial responsive start */
    
    #testimonial .slick-slide.slick-current img{
        width: 80%!important;
        height: 80%!important;
    }
    #testimonial .slick-slide img{
        width: 65% !important;
        height: 65% !important;    
    }
    #testimonial .client-name h5{
        font-size: 15px;
        line-height: 1;
    }
    #testimonial .client-name h6 {
        font-size: 15px;
    }
    #testimonial .testimonials-content p{
        font-size: 12px;
        line-height: 2;
    }
    #testimonial .slick-arrow {
        width: 10%;
    height: 15%;
    }
    .slick-next:before, .slick-prev:before{
        font-size: 18px;
    line-height: 2.4;
    }
    #testimonial .slick-arrow:first-child{
        left: -40%;
    }
    #testimonial .slick-arrow:last-child{
    right: -40%;
    }

    /* testimonial responsive end */
    /* latest news responsive start */
    
    .custom-title-box-latest .custom-latest-news{
        font-size: 25px;
    }
    .custom-title-box-latest img{
        height: 8%;
        width: 6%;
    }
    .slick-slide img{
        width: 85%;
    }
    .blog_con {
        padding: 5%;
        line-height: 7;
    }
    .blog_con h3{
        font-size: 12px;
    }
    .blog_con p{
        font-size: 10px;
        line-height: 1.5;
    }
    .blog_btn {
        font-size: 8px;
    padding: 10px;
    border-radius: 15px;
    }
    .read_more_blog{
        line-height: 1;
    }
    .read_more_blog .fa{
        font-size: 8px;
    }
    .date_box_blog{
        margin-top: -18%;
    }
    .date_box_blog p{
        width: 30%;
    height: 35px;
    font-size: 10px;
    border-radius: 20px;
    line-height: 0.7;
    }
    .zoom-effect-container {
        width: 100%;
        height: 100%;
    }

    /* latest news responsive end */
    /* pricing responsive start */
    
    .pricing .custom-title-box h2{
        font-size: 25px;
    }
    .pricing .custom-title-box img{
        height: 8%;
        width: 6%;
    }
    .price_box{
        height: 95%;
        width: 100%;
        margin-bottom: 10%;
        margin-top: -5%;
    }
    .pricing:before{
        height: 100%;
    }
    .price_box h3{
        font-size: 20px;
    }
    .pricing_img img{
    width: 20%;
    }
    .price_box ul li {
        font-size: 14px;
        line-height: 1;
    }
    .price h2 {
        font-size: 23px;
        line-height: 1;
    }
    .price p{
        font-size: 13px;
        line-height: 1;
    }
    .started_btn{
        font-size: 12px;
        padding: 4%;
        border-radius: 25px;
    }

    /* pricing responsive end */
    /* footer responsive start */
    
    .footer_con{
        width: 80%;
        margin-top: 0%;
        margin-left: 30%;
    }
    .footer_con img{
        width: 15%;
        margin-left: 20%;
    }
    .footer_social{
        margin-top: 10px;
    }
    .footer_social ul{
        margin-left: 15%;
    }
    .footer_social ul li{
        width: 5%;
        font-size: 14px;
    }
    .footer_link li a{
        font-size: 12px;
        padding: 3px;
    }
    .footer_center_con {
        padding: 0%;
    }
    .footer_center_con p {
        font-size: 11px;
        line-height: 1.5;
    }
    .news_letter_box h3{
        font-size: 13px;
        margin-left: 35%;
        line-height: 1;
    }
    input.card-input{
        width: 65%;
        font-size: 10px;
        line-height: 1;
        border-radius: 20px;
        margin-left: 18%;
    }
    .input-img {
        width: 8%;
        height: 100%;
        margin-right: 17%;
    }
    .input-img img{
        width: 55%;
        height: 55%;
        margin-bottom: 8px;
    }
    .news_letter_box p{
        font-size: 11px;
        line-height: 1.5;
        margin-left: 2%;
        text-align: center;
    }

    /* footer responsive end */
    /* footer bottom responsive start */

    .custom-copy-right .custom-strong-bong{
        font-size: 14px;
    }

    /* footer bottom responsive end */

}

@media only screen and (max-width: 400px){
    .custom-top-banner-inner-sec .custom-banner-left-sec, .custom-top-banner-inner-sec .custom-banner-right-sec{
        width: 100%;
    }
    
}

/* banner section responsive end */

@media only screen and (min-width: 380px) and (max-width: 575px){
    /* header responsive start */

    .custom-header-outer {
        width: 100%;
    }
    .custom-responsive-wrapper{
        width: 100%;
        margin-top: 3px;       
    }
    .custom-logo{
        width: 25%;
    }
    .custom-logo img {
        width: 40%;
        margin-top: 5%;
    }
    .custom-nav-menu{
        margin-top: 4%;
        width: 75%;
    }
    .custom-nav-menu li a{
        font-size: 14px;
    padding: 5px 8px;
    }
    .program-dropdown{
        top: 90%;
    }

    /* header responsive end */
    /* banner section responsive start */

    .custom-home-page-banner-sec-container,
    .custom-top-banner-inner-sec{
        max-height: 400px;
    }
    .custom-home-page-banner-sec-container .custom-background-image{
        height: 80%;
    }
    .custom-home-page-banner-sec-container .custom-title .custom-GBT{
        font-size: 40px;
    }
    .header-banner-container{
        max-width: 100%;
    }
    .custom-top-banner-inner-sec .custom-banner-left-sec, .custom-top-banner-inner-sec .custom-banner-right-sec{
        padding: 0px;
        width: 50%;
    }
    .custom-top-banner-inner-sec .custom-banner-left-sec img {
        bottom: 14%;
    width: 90%;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-banner-title{
        font-size: 25px;
    margin-bottom: 1%;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-banner-content{
        font-size: 8px;
        margin-bottom: 5%;
    }
    .custom-top-banner-inner-sec .custom-banner-right-sec .custom-explore-button{
        font-size: 10px;
        min-width: 105px;
        padding: 8px;
        border-radius: 15px;
        margin-bottom: 15%;
    }
    .custom-home-page-banner-sec-container::before {
        height: 80%;
    }
    
    
    /* banner section responsive end */
    /* about strong bong responsive start */
    
    .custom-about-gymfit-yoga{
        margin-bottom: 5%;
    }
    .custom-title-box{
        margin-bottom: 5%;
    }
    .custom-title-box .custom-AGY{
        font-size: 18px;
    }
    .custom-title-box img{
        height: 8%;
        width: 6%;
    }
    .strong_bong_about{
        width: 100%;
    }
    .strong_bong_about_1{
        width: 100%;
        margin-left: -5px;
    } 
    .custom-about-title .custom-content {
        font-size: 14px;
        line-height: 1.5;
        margin-left: 5px;
    }
    .custom-about-title .custom-para, .custom-about-title .custom-para2 {
        font-size: 11px;
        line-height: 1.5;
        margin-left: 5px;
    }
    .custom-about-btn {
        margin-top: 20px;
        margin-bottom: 0;
        margin-left: 5px;
    }
    .custom-aboutbtn {
        font-size: 11px;
        padding: 10px;
        border-radius: 15px;
    }
    /* .custom-about-image {
        width: 100%;
        margin-top: 35px;
        margin-bottom: 55px;
    }
    .custom-about-image  img{
        width: 100%;
    }
    .custom-about-image2,.custom-about-image2 img{
        width: 100%;
        margin-left: 5%;
        margin-top: 25px;
        height: 87%;
    }
    .custom-overlay{
        margin: 25px;
    height: 87%;
    margin-left: 8px;
    } */
    .custom-over .custom-headline{
        font-size: 20px;
    }
    .custom-over .custom-description {
        font-size: 10px;
        line-height: 18px;
    }
    
    /* about strong bong responsive end */
    /* yoga life responsive start */
    
    .custom-title-box2 .custom-yoga-life{
        font-size: 18px;
    }
    .custom-title-box2 img{
        height: 8%;
        width: 6%;
    }
    .custom-first-col{
        min-width: 35%;
    }
    .custom-first-col2 {
        min-width: 30%;
    }
    .custom-first-col3{
        min-width: 35%;
    }
    .custom-yoga-img-box img {
        width: 100%;
    }
    .custom-yoga-con h3,.custom-yoga-con1 h3{
        font-size: 14px;
    }
    .custom-yoga-con p,.custom-yoga-con1 p{
        font-size: 12px;
        line-height: 1.5;
    }
    
    /* yoga life responsive end */
    /* choose program responsive start */
    
    .custom-title-box h2{
        font-size: 18px;
    }
    button.btn.btn-default.filter-button {
        font-size: 6px;
    }
    .portfolio_con h2{
        font-size: 15px;
    }
    .portfolio_con p{
        font-size: 12px;
    }
    .portfolio_img img {
        width: 350px;
        height: 200px;
    }

    /* choose program responsive end */
    /* testimonial responsive start */
    
    #testimonial .slick-slide.slick-current img{
        width: 80%!important;
        height: 80%!important;
    }
    #testimonial .slick-slide img{
        width: 65% !important;
        height: 65% !important;    
    }
    #testimonial .client-name h5{
        font-size: 13px;
        line-height: 1;
    }
    #testimonial .client-name h6 {
        font-size: 13px;
    }
    #testimonial .testimonials-content p{
        font-size: 7px;
        line-height: 2;
    }
    #testimonial .slick-arrow {
        width: 10%;
    height: 15%;
    }
    .slick-next:before, .slick-prev:before{
        font-size: 18px;
    line-height: 2.4;
    }
    #testimonial .slick-arrow:first-child{
        left: -40%;
    }
    #testimonial .slick-arrow:last-child{
    right: -40%;
    }

    /* testimonial responsive end */
    /* latest news responsive start */
    
    .custom-title-box-latest .custom-latest-news{
        font-size: 25px;
    }
    .custom-title-box-latest img{
        height: 8%;
        width: 6%;
    }
    .slick-slide img{
        width: 85%;
    }
    .blog_con {
        padding: 5%;
        line-height: 7;
    }
    .blog_con h3{
        font-size: 12px;
    }
    .blog_con p{
        font-size: 10px;
        line-height: 1.5;
    }
    .blog_btn {
        font-size: 8px;
    padding: 10px;
    border-radius: 15px;
    }
    .read_more_blog{
        line-height: 1;
    }
    .read_more_blog .fa{
        font-size: 8px;
    }
    .date_box_blog{
        margin-top: -18%;
    }
    .date_box_blog p{
        width: 30%;
    height: 35px;
    font-size: 10px;
    border-radius: 20px;
    line-height: 0.7;
    }
    .zoom-effect-container {
        width: 100%;
        height: 100%;
    }

    /* latest news responsive end */
    /* pricing responsive start */
    
    .pricing .custom-title-box h2{
        font-size: 25px;
    }
    .pricing .custom-title-box img{
        height: 8%;
        width: 6%;
    }
    .price_box{
        height: 95%;
        width: 100%;
        margin-bottom: 10%;
        margin-top: -5%;
    }
    .pricing:before{
        height: 100%;
    }
    .price_box h3{
        font-size: 20px;
    }
    .pricing_img img{
    width: 20%;
    }
    .price_box ul li {
        font-size: 14px;
        line-height: 1;
    }
    .price h2 {
        font-size: 23px;
        line-height: 1;
    }
    .price p{
        font-size: 13px;
        line-height: 1;
    }
    .started_btn{
        font-size: 12px;
        padding: 4%;
        border-radius: 25px;
    }

    /* pricing responsive end */
    /* footer responsive start */
    
    .footer_con{
        width: 80%;
        margin-top: 0%;
        margin-left: 30%;
    }
    .footer_con img{
        width: 15%;
        margin-left: 20%;
    }
    .footer_social{
        margin-top: 10px;
    }
    .footer_social ul{
        margin-left: 15%;
    }
    .footer_social ul li{
        width: 5%;
        font-size: 14px;
    }
    .footer_link li a{
        font-size: 12px;
        padding: 3px;
    }
    .footer_center_con {
        padding: 0%;
    }
    .footer_center_con p {
        font-size: 11px;
        line-height: 1.5;
    }
    .news_letter_box h3{
        font-size: 13px;
        margin-left: 35%;
        line-height: 1;
    }
    input.card-input{
        width: 65%;
        font-size: 10px;
        line-height: 1;
        border-radius: 20px;
        margin-left: 18%;
    }
    .input-img {
        width: 8%;
        height: 100%;
        margin-right: 17%;
    }
    .input-img img{
        width: 55%;
        height: 55%;
        margin-bottom: 8px;
    }
    .news_letter_box p{
        font-size: 11px;
        line-height: 1.5;
        margin-left: 2%;
        text-align: center;
    }

    /* footer responsive end */
    /* footer bottom responsive start */

    .custom-copy-right .custom-strong-bong{
        font-size: 14px;
    }

    /* footer bottom responsive end */

}