@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Signika:wght@300;600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6 {
  font-family:'Signika', 'Montserrat', 'sans-serif';
}

p,span,strong,li,a,td,th,button {
  font-family: 'Montserrat', 'Signika', 'sans-serif';
}

/* header start */

:root {
  --custom-header-outer-height: 100px;
  --custom-header-inner-height: 70px;
  --header-height-difference: calc(var(--custom-header-outer-height) - var(--custom-header-inner-height));
  --header-bg:  rgb(22, 22, 22);
  --color-primary:  #eabf47;
  --color-white: white;
  --color-black: black;
}

.custom-header-outer {
  height: var(--custom-header-outer-height);
  position: fixed;
  width: 100%;
  top: calc(var(--header-height-difference) * -1);
  display: flex;
  z-index: 9;
  margin-top: 20px;
}

.custom-header-outer.sticky-header {
  background-color: var(--header-bg);
}

.custom-header-outer.sticky-header .custom-nav-menu li a{
  color: var(--color-primary);
}

.custom-header-outer.sticky-header .custom-nav-menu li a:hover {
  background-color: var(--color-primary);
  color: var(--color-black);
  transition: all ease 0.5s 0s;
  border-radius: 5px;
}

.custom-header-inner {
  height: var(--header-inner-height);
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.custom-responsive-wrapper {
  width: 90%;
  margin-top: 20px;
  margin-left: 50px;
}

.custom-logo img {
  width: 60px;
  height: auto;
  margin-top: -10px;
  margin-left: 50px;
  cursor: pointer;
}

.custom-nav-menu li {
  display: inline-block;
}

.custom-nav-menu li a {
  text-decoration: none;
  color: var(--color-black);
  padding: 10px 20px;
  border: 1px transparent;
  font-weight: bold;
  width: 100%;
  display: inline-block;
  line-height: 1;
}

.custom-nav-menu li a:hover {
  background-color: var(--color-black);
  color: var(--color-primary);
  transition: all ease 0.5s 0s;
  border-radius: 5px;
}
/* header end */
.programs-menu{
  position: relative;
}

.program-dropdown{
  position: absolute;
  min-height: 104px;
  padding: 20px 10px;
  min-height: 104px;
  padding: 20px 10px;
  right: -3px;
  top: 35px;
  display: none;
  flex-direction: column;
  background: #f7f7f7;
  border-radius: 3px;
}

.programs-menu:hover .program-dropdown{
  display: flex;
}

.program-dropdown li:not(:last-child) {
  margin-bottom: 5px;
}

.program-dropdown li a{
  color: var(--color-black) !important;
}

.program-dropdown li a:hover{
  background-color: var(--color-primary);
}
/* background start */

/* -------------------------------------------
              background start 
------------------------------------------- */

.custom-background-image {
  position: relative;
  height: 90vh;
  max-height: 100vh;
  opacity:2;
}
.custom-background-image img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  clip-path: polygon(100% 0,100% 100%,0 86%,0 0);
}
.custom-overlay {
  position: absolute;
  top: 0;
  background: var(--color-primary);
  width: 100%;
  height: 100%;
  padding: 30px;
  border-radius: 5px;
  opacity: 0.7;
  clip-path: polygon(100% 0,100% 100%,0 86%,0 0);
}
.custom-title {
  position: relative;
  top:50%;
  text-align: center;
  left: 60%;
  transform: translate(-60%,-90%);
  text-transform: uppercase;
}
 .custom-title h1 {
  font-size: 160px;
  opacity: 0.1;
  font-weight: bold;
  margin: 40px;
} 
.custom-caption {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  z-index: 2;
}
.custom-caption h3 {
  font-size: 90px;
  font-weight: bold;
  color: var(--color-black);
  text-transform: uppercase; 
}
.custom-caption p {
  font-size: 20px;
    color: var(--color-black);
    font-family: 'Montserrat', Signika;
    transform: translate(150%,-50%);
}
.custom-explore-button
{
  background-color: var(--color-primary);
  color: var(--color-black);
  padding: 10px;
  border-radius: 50px;
  text-transform: uppercase;
  transform: translate(600%,-50%);
}

/* background-end */


 /* --------------------------------------------
            get in touch part css
--------------------------------------------  */
.touch-heading{
  text-align: center;
  width: 100%;
  height: 90%;
  margin-bottom: 40px;
  margin-right: 20px;

}
.touch-heading h1{
  font-weight: bold;
}
.touch-heading .skill-heading-img{
  height: 50px;
  margin-top: -10px;
  width: 60px;
}
.contact {
  padding-top: 70px;
  padding-bottom: 70px;
}
.container {
  max-width: 720px;
}
.location_box {
  outline: none;
  padding: 0;
  margin: 0;
}
.location_icon {
  float: left;
  margin-right: 15px;
}
.location_icon img{
  width: 100px;
}

.custom-form-inner{
  display: flex;
  row-gap:20px;

  width: 100%;
  flex-wrap: wrap;
  margin-top: 80px;
}
.location_address {
  padding-top: 10px;
}
.location_address a{
  color: var(--color-black);
}
.location_address p {
  font-size: 17px;
  color: var(--color-black);
  letter-spacing: 0.5px;
  line-height: 30px;
  font-weight: 600;
}

.form-control {
  display: flex;
  flex-direction:column ;
   gap:20px;
    border: 1px solid var(--color-black);
    height: 45px;
    width:50%;
    row-gap: 20px;
    padding: 10px 10px;
    border-radius: 30px;
    margin-bottom: 15px;

  }
  .contact_from {
    border: 1px solid var(--color-primary);
    height: 45px;
    width: 100%;
    padding: 10px 15px;
    border-radius: 60px;
    margin-bottom: 30px;
    margin-left: 100px;
  }
  .custom-form-control {
    border: 1px solid var(--color-primary);
    height: 115px;
    width: 100%;
    padding: 10px 15px;
    border-radius: 20px;
    margin-bottom: 30px;
  }
  .iframe{
    width: 180%;
    height: 100%;
    padding:200%;
    line-height: 0%;
    
  }
  .lol{
    padding-left: 140px;
    padding-right: 90px;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
  }
  .contact_mes {
    border: 1px solid var(--color-primary);
    height: 150px;
    margin-left: 8%;
    width: 100%;
    padding: 10px 15px;
    border-radius: 20px;
    margin-bottom: 30px;
  
  }
  .submit_btn1 {
    text-align: center;
    margin-left: 100px;
    
  }
  .submit_btn{
    background: var(--color-primary);
    color: var(--color-black);
    padding: 13px 100px;
    border-radius: 70px;
    transition: all ease 0.5s 0s;
    text-transform: uppercase;
    border: none;
    box-shadow: 3px 4px 15px 0px var(--color-primary);
  }
  .submit_btn:hover{
    background-color: var(--color-black);
    color: var(--color-primary);
    transition: all ease 0.5s 0s;
    border-radius: 70px;
  }
  .map{
    margin-top: 50px;
    margin-bottom: 50px;
  }

/* -------------------------------------------- */
          /* footer start */
   /* -------------------------------------------- */
   .custom-about-gymfit-yoga {
    margin-top: 260px;
    margin-bottom: 100px;
  }
  .custom-container {
    max-width: 1320px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }
  .custom-row {
    display: flex;
    flex-wrap: wrap;
  }
  .custom-col-lg-12 {
    flex: 0 0 auto;
    width: 100%;
  }
  
   /* footer start */

footer {
  background-color: var(--header-bg);
  padding-top: 70px;
  padding-bottom: 63px;
}

.footer_con img {
  width: 60px;
  margin-left: 50px;
  cursor: pointer;
}

.footer_social {
  margin-top: 30px;
}

.footer_social ul {
  padding: 0;
}

.footer_social ul li {
  display: inline-block;
  color: var(--color-primary);
  height: 29px;
  width: 29px;
  text-align: center;
  border-radius: 50px;
  line-height: 29px;
  font-size: 14px;
}

.footer_social ul li a {
  color: var(--color-primary);
}

.footer_social ul li a:hover {
  background-color: var(--color-primary);
  color: var(--color-black);
  transition: all ease 0.5s 0s;
  border-radius: 5px;
  padding: 5px;
}

.footer_center_con {
  padding-left: 30px;
  padding-right: 30px;
}

.footer_link {
  text-align: center;
}

.footer_link li {
  display: inline-block;
}

.footer_link li:first-child {
  padding: 0px 22px 0px 0px;
}

.footer_link li a {
  font-size: 15px;
  color: var(--color-primary);
  transition: all ease 0.5s 0s;
  font-family: 'Montserrat', 'Signika';
  font-weight: bold;
  padding: 10px;
  text-decoration: none;
}

.footer_link li a:hover{
  background-color: var(--color-primary);
  color: var(--color-black);
  transition: all ease 0.5s 0s;
  border-radius: 5px;
}
.footer_border {
  border-bottom: 1px solid var(--color-white);
  margin-top: 25px;
  margin-bottom: 20px;
}

.footer_center_con p {
  font-size: 13px;
  color: var(--color-primary);
  letter-spacing: 0.5px;
  font-weight: 500;
  line-height: 25px;
  text-align: center;
  font-family: 'Montserrat', 'Signika';
}

.news_letter_box h3 {
  font-size: 18px;
  color: var(--color-primary);
  font-family: 'Signika', 'Montserrat';
  font-weight: 500;
  text-transform: uppercase;
  margin-left: 40px;
}

.card-box-input {
  margin-top: 20px;
  position: relative;
}

input.card-input {
  width: 100%;
  display: block;
  font-size: 15px;
  line-height: 1.5;
  border-radius: 25px;
  border: none;
  padding: 12px 60px 12px 0;
  padding-left: 15px;
  background-color: var(--color-white);
  box-shadow: 2px 2px 2px 2px var(--color-primary);
}

.input-img {
  position: absolute;
  top: 0%;
  right: 0%;
  line-height: 44px;
  border: none;
  background: var(--color-primary);
  border-radius: 50%;
  height: 46px;
  width: 46px;
  text-align: center;
}

.news_letter_box p {
  font-size: 12px;
  color: var(--color-primary);
  font-family: 'Montserrat', 'Signika';
  margin-top: 15px;
  letter-spacing: 0.5px;
  margin-left: 20px;
  font-weight: 600;
}

/* footer end */
/* footer bottom start */

.custom-footer-bottom {
  background-color: var(--color-black);
  padding-top: 15px;
  padding-bottom: 15px;
}

.custom-copy-right .custom-strong-bong {
  font-size: 15px;
  color: var(--color-primary);
  text-align: center;
  font-family: 'Montserrat', 'Signika';
  margin-bottom: 0px;
  font-weight: 600;
}

/* footer bottom end */

@media(max-width:750px){

}
@media(max-width:480px){

}


