:root {
    --bg-scrn-min:3501px;
    --bg-scrn-max: 4000px;
    --below-575: 574px;
  }

/* blog DEATILS/CONTACT/ABOUT background START*/

@media only screen and (min-width: 992px)and (max-width: 1200) {

  /* header section */

    .custom-logo img{
        margin-left: 0px;
    }
    .custom-nav-menu li a{
        padding: 10px 6px;
    }

  .top-about-us-header-sec {
    width: 100%;
}
  .top-about-us-header-sec .custom-background-image,
  .top-about-us-header-sec .image-sec{
    width: 100%;
    height: 100%;
  }
  .top-about-us-header-sec .image-sec img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: polygon(100% 0,100% 100%,0 86%,0 0);
  }
  .top-about-us-header-sec .custom-overlay {
    top: 43%;
}
.custom-we-title-box {
  text-align: center;
  margin-top: 5%;
}
 .custom-caption {
  top: 50%;
}
 .custom-caption h3 {
  font-size: 160px;
}
} 
@media only screen and (min-width: 768px) and (max-width: 991) {

  /* header section */

    .custom-logo img{
        margin-left: 0px;
        width: 50px;
    }
    .custom-nav-menu li a{
        padding: 10px 1px;
        font-size: 14px;
    }

  .top-about-us-header-sec {
    width: 100%;
}
  .top-about-us-header-sec .custom-background-image,
  .top-about-us-header-sec .image-sec{
    width: 100%;
    height: 100%;
  }
  .custom-blog-top-banner-inner-sec .custom-blog-banner-title {
    font-size: 225px;
    margin-bottom: -5%;
}
  .top-about-us-header-sec .image-sec img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: polygon(100% 0,100% 100%,0 86%,0 0);
  }
  .custom-overlay {
    position: absolute;
    top: 0;
    background: var(--color-primary);
    width: 100%;
    height: 85%;
    padding: 30px;
    border-radius: 5px;
    opacity: 0.7;
    clip-path: polygon(100% 0,100% 100%,0 86%,0 0);
}
.top-about-us-header-sec .custom-title {
  font-size: 150px;
}
.top-about-us-header-sec .custom-caption {
  top: 50%;
}
.top-about-us-header-sec .custom-caption h3 {
  font-size: 125px;
}
} 
@media only screen and (min-width: 576px) and (max-width: 767) {

  /* header section */

    .custom-logo img{
        margin-left: -20px;
        width: 50px;
    }
    .custom-nav-menu li a{
        padding: 10px 1px;
    }

  .top-about-us-header-sec {
    width: 100%;
}
  .top-about-us-header-sec .custom-background-image,
  .top-about-us-header-sec .image-sec{
    width: 100%;
    height: 100%;
  }
  
  .top-about-us-header-sec .image-sec img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: polygon(100% 0,100% 100%,0 86%,0 0);
  }
  .top-about-us-header-sec .custom-overlay {
    top: 43%;
}
.top-about-us-header-sec .custom-title {
  font-size: 115px;
}
.top-about-us-header-sec .custom-caption {
  top: 57%;
}
.top-about-us-header-sec .custom-caption h3 {
  font-size: 100px;
}
} 
@media only screen and (min-width: 380px) and (max-width:575) {

 /* header section */

    .custom-responsive-wrapper{
        margin-left: 0px;
        width: 97%;
        margin-top: 10px;
    }
    .custom-logo img{
        margin-left: 15px;
        width: 45px;
    }
    .custom-nav-menu li a{
        padding: 5px 0px;
        font-size: 14px;
    }
    
  .top-about-us-header-sec {
    width: 100%;
}
  .top-about-us-header-sec .custom-background-image,
  .top-about-us-header-sec .image-sec{
    width: 100%;
    height: 100%;
  }
  
  .top-about-us-header-sec .image-sec img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: polygon(100% 0,100% 100%,0 86%,0 0);
  }
  .top-about-us-header-sec .custom-overlay {
    top: 43%;
}
.top-about-us-header-sec .custom-title {
   font-size: 30px; 
}
.top-about-us-header-sec .custom-caption {
  top: 50%;
}
.top-about-us-header-sec .custom-caption h3 {
   font-size: 25px; 
  
}
} 

/* blog DEATILS/CONTACT/ABOUT background end */


/* about page start */

@media only screen and (min-width: 992px)and (max-width: 1200){
 /* top section start */
 .top-about-us-header-sec {
  width: 100%;
  max-height: 600px;
  position: relative;
}
.top-about-us-header-sec .custom-title {
  font-size: 180px;
  text-transform: uppercase;
  font-weight: bold;
}
.top-about-us-header-sec .custom-caption h3 {
  font-size: 140px;
  font-weight: bold;
  color: var(--color-black);
  text-transform: uppercase;
  margin-bottom: -5%;
}
.custom-we-title-box {
  text-align: center;
  margin-top: 5%;
}
.section{
      padding: 65px 0;
    } 
.short-about-sec .short-about-left {
      display: flex;
  }    
.short-about-right-sec .short-about-right-title {
      font-size: 35px;
  }
.short-about-right-sec .short-about-right-content {
    font-size: 15px;
    line-height: 1.6;
}
.short-about-right-sec .short-about-btn {
  margin-top: 22px;
  background: var(--color-primary);
  color: var(--color-black);
  font-weight: bold;
  min-width: 100px;
  line-height: 1;
  padding: 13px 30px;
  border-radius: 50px;
}
.achievements_box {
  width: 25%;
  padding: 6px;
  font-size: 40px; 
}
.counter-value {
  font-size: 40px;
  margin-top: 20px;
}
.achievements_box p {
  font-size: 20px;
}
.custom-we-title-box {
text-align: center;
margin-top: 3%;
}
.custom-we-title-box h2{
font-size: 35px;
}
.custom-we-title-box .custom-title-img {
height: 15%;
width: 5%;
}
.about_con {
margin-top: 8%;
}
.about_con h3 {
  font-size: 25px;
  margin-left: 6%;
}

.about_con p{
font-size: 20px;
margin-left: 10%;
}
.feature-img {
width: 33%;
margin-left: 60%;
margin-top: -32%;
position: relative;
border-radius: 6px;
overflow: hidden;
} 
#testimonial .client-name h5 {
color: var(--color-black);
font-size: 30px;
font-weight: 600;
text-transform: uppercase;
letter-spacing: 0.5px;
}
#testimonial .client-name h6 {
color: var(--color-black);
font-size: 30px;
font-weight: 600;
text-align: center;
letter-spacing: 0.5px;
}
#testimonial .testimonials-content p {
font-size: 20px;
margin: 15px auto;
line-height: 1.5;
}
}
@media only screen and (min-width: 768px) and (max-width: 991){
 
    section{
        padding: 50px 0;
      } 
      .short-about-right-sec .short-about-right-title{
        font-size: 30px;
      }
      .short-about-right-sec {
        text-align: right;
        margin-top: 25%;
    }
    .short-about-right-sec .short-about-right-content {
      margin-top: 20px;
      font-size: 15px;
      line-height: 1.6;
  }
  .achievements_box {
    width: 51%;
    padding: 10px;
    font-size: 45px;
    text-align: center;
}
.achievements_box p {
  font-size: 25px;
  letter-spacing: 0.5px;
  margin-bottom: 0px;
}
.custom-we-title-box {
  text-align: center;
  margin-top: 6%;
  position: relative;
}
.custom-we-title-box .custom-title-img {
  height: 60px;
  width: 70px;
}
.about_con {
  margin-top: 3%;
}
.about_con h3{
  text-align: center;
}
.about_con p {
  font-size: 12px;
  margin-left: 3%;
}
.feature-img {
  display: none;
}
.custom-we-title-box {
  text-align: center;
  margin-top: 13%;
}
}
@media only screen and (min-width: 576px) and (max-width: 767) {
  section{
    padding: 50px 0;
  } 
  .short-about-right-sec .short-about-right-title {
    position: relative;
    padding-right: 10px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
    margin-top: 20%;
}
  .short-about-right-sec {
    text-align: right;
    margin-top: 27%;
}
.short-about-right-sec .short-about-right-content {
  margin-top: 20px;
  font-size: 12px;
  line-height: 1.6;
}
.short-about-right-sec .short-about-btn {
  margin-top: 20px;
  background: var(--color-primary);
  color: var(--color-black);
  font-weight: bold;
  line-height: 1;
  padding: 8px 20px;
  border-radius: 50px;
}
.achievements_box {
  width: 51%;
  padding: 10px;
  font-size: 45px;
  text-align: center;
}
.achievements_box p {
  font-size: 20px;
}
.custom-we-title-box {
text-align: center;
margin-top: 3%;
}
.custom-we-title-box h2{
font-size: 25px;
}
.custom-we-title-box .custom-title-img {
height: 15%;
width: 5%;
}
.about_con {
margin-top: 7%;
}
.about_con h3 {
  font-size: 25px;
  margin-left: 5%;
}

.about_con p{
font-size: 15px;
margin-left: 5%;
}
.feature-img {
display: none;
} 

#testimonial  {
display: none;
}
}
@media only screen and (min-width: 380px) and (max-width:575){
 
  .short-about-sec img {
    width: auto;
    height: 100%;
    object-fit: cover;
    max-height: 460px;
    border-radius: 5px;
}
.short-about-right-sec {
  text-align: right;
  margin-top: 10%;
}
.short-about-right-sec .short-about-right-title {
  position: relative;
  padding-right: 10px;
  font-size: 30px;
  font-weight: 600;
}
  
.short-about-right-sec .short-about-right-content {
  margin-top: 20px;
  font-size: 15px;
  line-height: 1.6;
}
.short-about-right-sec .short-about-btn {
  margin-top: 20px;
  font-weight: bold;
  line-height: 1.3;
  padding: 10px 25px;
  border-radius: 50px;
  margin-bottom: 10%;
}
.achievements_box {
  width: 50%;
  padding: 10px;
  float: left;
  font-size: 45px;
  text-align: center;
}
.achievements_box p {
  font-size: 20px;
}
.custom-we-title-box {
text-align: center;
margin-top: 3%;
}
.custom-we-title-box {
  text-align: center;
  margin-top: 25px;
}
.custom-we-title-box .custom-title-img {
  height: 20%;
  width: 15%;
}

.about_con h3 {
  font-size: 25px;
  margin-left: 5%;
}

.about_con p{
font-size: 15px;
margin-left: 5%;
}
.feature-img {
display: none;
} 

#testimonial  {
display: none;
}
}



/* -------------------------------
      contact page 
------------------------------- */


@media only screen and (min-width:992px) and (max-width: 1200px) {
  
  .contact {
    padding-top: 15px;
    padding-bottom: 15px;
}
 
.location_icon img {
  width: 30%;
  margin-left: 30%;
  margin-top: 9%;
}
.location_icon {
  margin-right: 35px;
}
.location_address {
  padding-top: 6%;
}
.location_address p {
  font-size: 10px;
  line-height: 1.5;
  margin-left: 60%;
  margin-top: -27%;
}
.location_address p a {
  font-size: 12px;
}
.touch-heading h1 {
  font-weight: bold;
  font-size: 28px;
}
.touch-heading .skill-heading-img {
  height: 3%;
  width: 3%;
}
input.contact_from {
  border: 1px solid var(--color-primary);
  height: 55%;
  width: 50%;
  margin-left: 26%;
}
.contact_mes {
  border: 1px solid var(--color-primary);
  height: 55%;
  margin-left: 24%;
  width: 54%;
  font-size: 15px;
}
.submit_btn1 {
  text-align: center;
  margin-left:5%;
}
.submit_btn {
  font-size:15;
}
.map {
  margin-top: 20px;
}
}
@media only screen and (min-width:768px) and (max-width:991px) {
  
  .contact {
    padding-top: 60px;
    padding-bottom: 55px;
}
  .get_container{
    max-width:80%;
}
.location_icon img {
  width: 30%;
  margin-left: 56%;
  margin-top: 9%;
}
.location_icon {
  margin-right: 35px;
}
.location_address {
  padding-top: 6%;
}
.location_address p {
  font-size: 14px;
  line-height: 1;
  margin-left: 30%;
  margin-top: -25%;
}
.location_address p a {
  font-size: 12px;
}
.touch-heading {
  text-align: center;
  width: 100%;
  height: 90%;
  margin-bottom: 30px;
}
.touch-heading h1 {
  font-weight: bold;
  font-size: 30px;
}
.touch-heading .skill-heading-img {
  height: 10%;
  width: 7%;
}
input.contact_from {
  height: 70%;
  width: 75%;
  margin-left: 2%;
}
.contact_mes {
  border: 1px solid var(--color-primary);
  height: 55%;
  margin-left: 24%;
  width: 54%;
  font-size: 15px;
}
.submit_btn1 {
  text-align: center;
  margin-left:5%;
}
.submit_btn {
  font-size:15;
}
.map {
  margin-top: 20px;
}
}
@media only screen and (max-width:576px){
  
  .contact {
    padding-top: 50px;
    padding-bottom: 55px;
}
.get_container {
  max-width: 30%;
}
.location_icon img {
  width: 45%;
  margin-left: -50%;
  margin-top: 9%;
}
.location_icon {
  margin-right: 35px;
}
.location_address {
  padding-top: 6%;
}
.location_address p {
  font-size: 13px;
  line-height: 1;
  margin-left: 15%;
  margin-top: -35%;
}
.location_address p a {
  font-size: 12px;
}
.touch-heading {
  text-align: center;
  width: 100%;
  height: 90%;
  margin-bottom: 30px;
}
.touch-heading h1 {
  font-weight: bold;
  font-size: 30px;
}
.touch-heading .skill-heading-img {
  height: 6%;
  width: 5%;
}
input.contact_from {
  height: 55%;
  width: 50%;
  margin-left: 26%;
}
.contact_mes {
  border: 1px solid var(--color-primary);
  height: 55%;
  margin-left: 24%;
  width: 54%;
  font-size: 15px;
}
.submit_btn1 {
  text-align: center;
  margin-left:3%;
}
.submit_btn {
  font-size:10px;
}
.map {
  margin-top: 20px;
}
}
@media only screen and (max-width:380px){
  .custom-background-image {
    position: relative;
    height: 55vh;
    opacity: 2;
}
.custom-overlay {
  position: absolute;
  top: 0;
  background: var(--color-primary);
  width: 100%;
  height: 100%;
  border-radius: 5px;
  opacity: 0.8;
  clip-path: polygon(100% 0,100% 100%,0 86%,0 0);
}
.custom-title {
  position: relative;
  top: 50%;
  text-align: center;
  left: 60%;
  transform: translate(-60%,-90%);
  text-transform: uppercase;
}
.custom-title h1 {
  font-size: 42px;
  opacity: 0.2;
  font-weight: bold;
  margin: 40px;
}
.custom-caption {
  position: absolute;
  top: 37%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  z-index: 2;
}
.custom-caption h3 {
  font-size: 40px;
  font-weight: bold;
  color: var(--color-black);
  text-transform: uppercase;
}
  .contact {
    padding-top: 40px;
    padding-bottom: 45px;
}
.location_icon img {
  width: 45%;
  margin-left: -50%;
  margin-top: 9%;
}
.location_icon {
  margin-right: 35px;
}
.location_address {
  padding-top: 6%;
}
.location_address p {
  font-size: 13px;
  line-height: 1;
  margin-left: 15%;
  margin-top: -35%;
}
.location_address p a {
  font-size: 12px;
}
.touch-heading {
  text-align: center;
  width: 100%;
  height: 90%;
  margin-bottom: 30px;
}
.touch-heading h1 {
  font-weight: bold;
  font-size: 30px;
}
.touch-heading .skill-heading-img {
  height: 10%;
  width: 10%;
}
.contact_us_from {
  border: 1px solid var(--color-primary);
  height: 45px;
  width: 90%;
  padding: 10px 15px;
  border-radius: 60px;
  margin-bottom: 30px;
  margin-left: 4%;
}
.contact_us_mes {
  border: 1px solid var(--color-primary);
  height: 85%;
  margin-left: 4%;
  width: 90%;
  padding: 10px 15px;
  border-radius: 20px;
  margin-bottom: 30px;
}
.submit_btn1 {
  text-align: center;
  
}
.submit_btn {
  font-size:15px;
}
.map {
  margin-top: 20px;
}
}


/* -------------------------
blog details start 
------------------------- */


/* 
after blog details background start */

@media only screen and (min-width:992px) and (max-width: 1200px){

  .top-about-us-header-sec .custom-overlay {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}
.top-about-us-header-sec .custom-title {
  font-size: 120px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}
    .popular-posts .blog-popular-posts {
      
      font-size: 28px;
  }
  .popular-posts img {
    height: 28%;
    width: 25%;
  }
  .post-img img {
    border-radius: 5px;
    width: 85%;
    height: 65%;
  }
  .post-con {
    padding-top: 0px;
  }
  .post-con h3 {
    font-size: 16px;
    letter-spacing: 0.5px;
  }
  .post-con p a {
    font-size: 12px;
    letter-spacing: 0.5px;
  }
  .Categories .cat-name .all-categories {
    font-size: 20px;
  }
  .Categories .num {
    font-size: 20px;
    margin-right: 20%;
  }
  .tags ul li a {
    font-size: 15px;
  }
  .single_blog_Detail h4 {
    font-size: 25px;
    letter-spacing: 0.5px;
  }
  .single_blog_Detail h3 {
    font-size: 30px;
    letter-spacing: 0.5px;
   
  }
  .single_blog_Detail p i {
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 1.5;
  }
  .single_blog_Detail p {
    font-size: 30px;
  }
    .fa.fa-calendar-check-o:before {
      content: "\f274";
      font-size: 25px;
    }
    .single_img img {
      width: 100%;
  }
  .blog_video_img img {
    border-radius: 5px;
    margin-left: 0%;
    width: 100%;
    margin-bottom: 6%;
    margin-top: 6%;
  }
   .comments_box .blog_title {
      margin-bottom: 25px;
    }
    .blog_title h3 {
      font-size: 30px;
    }
    .comments_box_img img {
      width: 55%;
      height: 50%;
  }
  .comments_box_con {
    width: 72%;
  }
  .comments_box_con h4 {
    font-size: 30px;
    letter-spacing: 0.5px;
  }
  .comments_box_con h5 {
    font-size: 25px;
  }
  .comments_box_con p {
    font-size: 20px;
  }
  input.contact_from {
    height: 70%;
    width: 90%;
    margin-left: 2%;
  }
  .contact_mes {
    height: 70%;
    margin-left: 1%;
    width: 98%;
  }
  .submit_btn1 .short-about-btn {
    margin-top: 1%;
    line-height: 1;
    margin-left: 10%;
  }
}
@media only screen and (min-width:768px) and (max-width: 991px){

  .top-about-us-header-sec .custom-overlay {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}
.top-about-us-header-sec .custom-title {
  font-size: 100px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}
.top-about-us-header-sec .custom-caption h3 {
  font-size: 90px;
  font-weight: bold;
  color: var(--color-black);
  text-transform: uppercase;
}
  .popular-posts .blog-popular-posts {
    font-size: 28px;
    text-align: center;
}
.popular-posts img {
  height: 10%;
  width: 8%;
  margin-left: 45%;
}
  .post-img img {
  border-radius: 5px;
 width: 100%;
 height: 75%;
  }
    .post-con {
      padding-top: 0px;
    }
    .post-con h3 {
      font-size: 25px;
      letter-spacing: 0.5px;
    }
    .post-con p a {
      font-size: 16px;
      letter-spacing: 0.5px;
    }
    .Categories .cat-name .all-categories {
      font-size: 30px;
    }
    .Categories .num {
      font-size: 25px;
    }
    .tags ul li a {
      font-size: 20px;
    }
    .single_blog_Detail {
      margin-top: 7%;
  }
    .single_blog_Detail h4 {
      font-size: 30px;
      letter-spacing: 0.5px;
    }
    .single_blog_Detail h3 {
      font-size: 30px;
      letter-spacing: 0.5px;
     
    }
    .single_blog_Detail p i {
      font-size: 30px;
      letter-spacing: 1px;
      line-height: 1.5;
    }
    .single_blog_Detail p {
      font-size: 30px;
    }
      .fa.fa-calendar-check-o:before {
        content: "\f274";
        font-size: 25px;
      }
      .single_img img {
        width: 100%;
    }
    .blog_video_img img {
      border-radius: 5px;
      margin-left: 0%;
      width: 100%;
      margin-bottom: 6%;
      margin-top: 6%;
    }
     .comments_box .blog_title {
        margin-bottom: 25px;
      }
      .blog_title h3 {
        font-size: 30px;
      }
      .comments_box_img img {
        width: 55%;
        height: 50%;
    }
    .comments_box_con {
      width: 72%;
    }
    .comments_box_con h4 {
      font-size: 30px;
      letter-spacing: 0.5px;
    }
    .comments_box_con h5 {
      font-size: 25px;
    }
    .comments_box_con p {
      font-size: 20px;
    }
    
    .contact_mes {
      height: 70%;
      margin-left: 2%;
      width: 75%;
    }
    .submit_btn1 .short-about-btn {
      margin-top: 1%;
    }
}
@media only screen and (min-width: 576px) and (max-width: 767){

 
        .popular-posts .blog-popular-posts {
          font-size: 25px;
          text-align: center;
      }
      .popular-posts img {
        height: 25%;
        width: 30%;
        margin-left: 40%;
    }
          .post-img img {
            border-radius: 5px;
            width: 100%;
            height: 60%;
        }
          .post-con {
            padding-top: 0px;
          }
          .post-con h3 {
            font-size: 10px;
            letter-spacing: 0.5px;
          }
          .post-con p a {
            font-size: 12px;
            letter-spacing: 0.5px;
          }
          .Categories .cat-name .all-categories {
            font-size: 20px;
          }
          .Categories .num {
            font-size: 20px;
          }
          .tags ul li a {
            font-size: 12px;
          }
          .single_blog_Detail h4 {
            font-size: 25px;
            letter-spacing: 0.5px;
          }
          .single_blog_Detail h3 {
            font-size: 20px;
            letter-spacing: 0.5px;
           
          }
          .single_blog_Detail p i {
            font-size: 30px;
            letter-spacing: 1px;
            line-height: 1.5;
          }
          .single_blog_Detail p {
            font-size: 30px;
          }
            .fa.fa-calendar-check-o:before {
              content: "\f274";
              font-size: 25px;
            }
            .single_img img {
              width: 50%;
          }
          .blog_video_img img {
            border-radius: 5px;
            margin-left: 0%;
            width: 100%;
            margin-bottom: 6%;
            margin-top: 6%;
          }
           .comments_box .blog_title {
              margin-bottom: 25px;
            }
            .blog_title h3 {
              font-size: 30px;
            }
            .comments_box_img img {
              width: 55%;
              height: 50%;
          }
          .comments_box_con {
            width: 72%;
          }
          .comments_box_con h4 {
            font-size: 30px;
            letter-spacing: 0.5px;
          }
          .comments_box_con h5 {
            font-size: 25px;
          }
          .comments_box_con p {
            font-size: 20px;
          }
          input.contact_from {
            height: 70%;
            width: 75%;
            margin-left: 2%;
          }
          .contact_mes {
            height: 70%;
            margin-left: 2%;
            width: 75%;
          }
          .submit_btn1 .short-about-btn {
            margin-top: 1%;
          }
}     
@media only screen and (min-width:380px) and (max-width: 575px){

  .top-about-us-header-sec .custom-title {
    font-size: 45px;
    text-transform: uppercase;
    font-weight: bold;
}
.top-about-us-header-sec .custom-caption h3 {
  font-size: 40px;
  font-weight: bold;
  color: var(--color-black);
  text-transform: uppercase;
}
.popular-posts .blog-popular-posts {
   font-size: 21px;
   text-align: center;
}
.popular-posts img {
  height: 20%;
  width: 30%;
  margin-left: 42%;
}
.post-img img {
display: none;
}
.post-con {
padding-top: 0px;
}
.post-con h3 {
 font-size: 17px;
 letter-spacing: 0.5px;
}
.post-con p a {
  font-size: 14px;
  letter-spacing: 0.5px;
}
.Categories .cat-name .all-categories {
  font-size: 30px;
}
                .Categories .num {
                  font-size: 20px;
                }
                .tags ul li a {
                  font-size: 10px;
                }
                .single_blog_Detail h4 {
                  font-size: 21px;
                  letter-spacing: 0.5px;
                }
                .single_blog_Detail h3 {
                  font-size: 18px;
                  letter-spacing: 0.5px;
                 
                }
                .single_blog_Detail p i {
                  font-size: 15px;
                  letter-spacing: 1px;
                  line-height: 1.5;
                }
                .single_blog_Detail p {
                  font-size: 20px;
                }
                  .fa.fa-calendar-check-o:before {
                    content: "\f274";
                    font-size: 15px;
                  }
                  .single_img img {
                    width: 100%;
                }
                .blog_video_img img {
                  border-radius: 5px;
                  margin-left: 0%;
                  width: 100%;
                  margin-bottom: 6%;
                  margin-top: 6%;
                }
                 .comments_box .blog_title {
                    margin-bottom: 25px;
                  }
                  .blog_title h3 {
                    font-size: 30px;
                    text-align: center;
                }
                  .comments_box_img img {
                    display: none;
                }
                .comments_box_con {
                  width: 72%;
                }
                .comments_box_con h4 {
                  font-size: 30px;
                  letter-spacing: 0.5px;
                }
                .comments_box_con h5 {
                  font-size: 25px;
                }
                .comments_box_con p {
                  font-size: 20px;
                }
                input.contact_from {
                  height: 70%;
                  width: 100%;
                  margin-left: 2%;
                }
                .contact_mes {
                  height: 50%;
                  margin-left: 2%;
                  width: 100%;
              }
                .submit_btn1 .short-about-btn {
                  margin-top: 1%;
                }
}

/* footer start */


@media only screen and (min-width: 992px)and (max-width: 1200){
   
/* footer */

.footer_con img{
  margin-left: 28%;
}
.footer_social ul li {
  width: 17%;
}
.footer_center_con{
  padding-right: 0%;
}
.footer_link{
  padding: 0;
}
.footer_link li:first-child{
  padding: 0px 0px 0px 0px;
}
.footer_link li a{
  padding: 6px;
}
.footer_center_con p{
  letter-spacing: 0;
}
.news_letter_box h3{
  font-size: 15px;
  margin-left: 3%;
}
input.card-input{
  width: 98%;
  line-height: 1.1;
}
.input-img{
  width: 20%;
  height: 100%;
  right: 1%;
}
.news_letter_box p {
 text-align: center;
 margin-left: 0%;
}
}
@media only screen and (min-width: 768px)and (max-width: 990) {
  
  
  .footer_con img {
    width: 10%;
    margin-left: 45%;
}
.footer_social {
  margin-top: 30px;
  text-align: center;
}
  .footer_link li a {
    font-size: 15px;
  }
  .footer_center_con {
    padding: 0%;
    margin-left: -7%;
}
  .footer_center_con p {
    font-size: 15px;
    line-height: 2;
  }
  .news_letter_box h3 {
    font-size: 15px;
    line-height: 2;
    text-align: center;
}
input.card-input {
  width: 80%;
  border-radius: 25px;
  padding: 12px;
  margin-left: 5%;
}
.input-img {
  width: 8%;
  height: 100%;
  margin-right: 15%;
}
  .input-img img {
    width: 50%;
    height: 50%;
  }
  .news_letter_box p {
    font-size: 11px;
    line-height: 2;
    text-align: center;
}
  .custom-copy-right .custom-strong-bong {
    font-size: 15px;
  }
}
@media only screen and (max-width: 576px) {

  .footer_container{
    max-width: 70%;
   }
  .footer_con img {
    width: 20%;
    margin-left: 39%;
}
.footer_social {
  margin-top: 30px;
  text-align: center;
}
  .footer_link li a {
    font-size: 20px;
  }
  .footer_center_con {
    padding: 0%;
}
  .footer_center_con p {
    font-size: 17px;
    line-height: 2;
  }
  .news_letter_box h3 {
    font-size: 17px;
    line-height: 2;
    text-align: center;
}
input.card-input {
  width: 100%;
  border-radius: 25px;
  padding: 10px;
  margin-left: 0%;
}
.input-img {
  width: 20%;
  height: 100%;
  margin-right: 0%;
}
  .input-img img {
    width: 50%;
    height: 50%;
  }
  .news_letter_box p {
    font-size: 16px;
    line-height: 2;
}
  .custom-copy-right .custom-strong-bong {
    font-size: 16px;
  }
}
@media only screen and (max-width: 380px) {

 .footer_container{
  max-width: 70%;
 }
.footer_con img {
  width: 25%;
}
.footer_social ul li a {
  font-size: 20px;
}
.footer_link li a {
  font-size: 12px;
}
.footer_center_con {
    padding: 0%;
}
.footer_center_con p {
  font-size: 14px;

}
.footer_social ul li {
  height: 25px;
  width: 27px;
  margin-left: 10%;
}

.news_letter_box h3 {
    font-size: 15px;
    text-align: center;
}
input.card-input {
  width: 100%;
}
.input-img {
  width: 18%;
  height: 100%;
}
.input-img img {
  width: 50%;
  height: 50%;
}
.news_letter_box p {
  font-size: 15px;
}
.custom-copy-right .custom-strong-bong {
  font-size: 13px;
}
}

/* 
footer end */



/* training video start */


@media only screen and (min-width: 992px) and (max-width: 1200px){

      .custom-training-video-page-banner-sec-container {
        height: 65vh;
        position: relative;
        max-height: 750px;
        width: 100%;
      }
      
      .custom-training-video-page-banner-sec-container .custom-blog-background-image {
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 100%;
        opacity: 0.2;
      }
      
      .custom-training-video-page-banner-sec-container .custom-blog-background-image img {
        width: 100%;
        height: 100%;
      }
      
      .custom-training-video-page-banner-sec-container::before {
        content: '';
        height: 100%;
        width: 100%;
        top: 0;
        position: absolute;
        background:  var(--color-primary);
        opacity: 0.9;
        clip-path: polygon(100% 0, 100% 100%, 0 86%, 0 0);
      }
      .custom-blog-top-banner-inner-sec{
        position: absolute;
        right: 15%;
        bottom: 30%;
        left: 15%;
        z-index: 1;
        text-align: center;
      }
      
      .custom-blog-top-banner-inner-sec .custom-blog-banner-title {
        font-size: 90px;
      }
      
      .custom-training-video-page-banner-sec-container .custom-title-training-video .custom-training-video {
        font-size: 105px;
        margin-top: 5%;
    }
      
        .section-header-train {
          text-align: center;
          margin: 60px auto 20px auto;
        
          font-size: 48px;
          font-weight: 700;
          text-transform: uppercase;
          color: #222;
        }
        
        .section-header-underline-train {
          border: 1px solid #222;
          width: 3rem;
          margin: 0 auto;
          margin-bottom: 30px;
        }
        
          
}
    
@media only screen and (min-width: 776px) and (max-width: 991px){

      .custom-training-video-page-banner-sec-container {
        height: 65vh;
        position: relative;
        max-height: 750px;
        width: 100%;
      }
      .custom-training-video-page-banner-sec-container .custom-blog-background-image img {
        width: 100%;
        height: 100%;
      }
      
      
      .custom-blog-top-banner-inner-sec .custom-blog-banner-title {
        font-size: 70px;
        margin-bottom: 0%;
      }
      
      .custom-training-video-page-banner-sec-container .custom-title-training-video .custom-training-video {
        font-size: 80px;
        margin-top: 5%;
    }
      
        .section-header-train {
          text-align: center;
          margin: 60px auto 20px auto;
        
          font-size: 48px;
          font-weight: 700;
          text-transform: uppercase;
          color: #222;
        }
        
        .section-header-underline-train {
          border: 1px solid #222;
          width: 3rem;
          margin: 0 auto;
          margin-bottom: 30px;
        }
        
          
}

@media only screen and (min-width: 576px) and (max-width:775px){

      .custom-training-video-page-banner-sec-container {
        height: 65vh;
        position: relative;
        max-height: 750px;
        width: 100%;
      }
      .custom-training-video-page-banner-sec-container .custom-blog-background-image img {
        width: 100%;
        height: 100%;
      }
      .custom-blog-top-banner-inner-sec .custom-blog-banner-title {
        font-size: 36px;
    }
      .custom-training-video-page-banner-sec-container .custom-title-training-video .custom-training-video {
        font-size: 50px;
        margin-top: 15%;
    }
      
        .section-header-train {
          text-align: center;
          margin: 60px auto 20px auto;
        
          font-size: 48px;
          font-weight: 700;
          text-transform: uppercase;
          color: #222;
        }
        
        .section-header-underline-train {
          border: 1px solid #222;
          width: 3rem;
          margin: 0 auto;
          margin-bottom: 30px;
        }
        
          
}

@media only screen and (min-width: 380px) and (max-width: 575px){

 
  .custom-training-video-page-banner-sec-container {
    height: 45vh;
    position: relative;
    max-height: 750px;
    width: 100%;
  }
  .custom-training-video-page-banner-sec-container .custom-blog-background-image img {
    width: 100%;
    height: 100%;
  }
  .custom-blog-banner-title h3{
    font-size: 36px;
} 
  .custom-training-video-page-banner-sec-container .custom-title-training-video .custom-training-video {
    font-size: 40px;
    margin-top: 10%;
}
  
    .section-header-train {
      font-size: 17px;
    }
    
    .video-gallery {
      position: relative;
      width: 100%;
      margin-top: 50px;
      margin-bottom: 50px;
      
      font-family: 'Raleway', sans-serif;
      
    }

    .train-gallery{
      display:grid;
    }
    
    .video-gallery figure {
      position: relative;
      overflow: hidden;
      margin-left: 10px;
      margin-right: 10px;
      max-width: 100%;
      max-height: 100%;
      background: #000;
      text-align: center;
      cursor: pointer;
      display: inline-block;
      width: 100%;
    }
    
    .train-gallery figure img {
      position: relative;
      display: block;
      min-height: 100%;
      max-width: 100%;
      opacity: 0.8;
    }
    
    .video-gallery .train-gallery .gallery-item figcaption {
      padding: 2px;
      color: var(--color-primary);
      text-transform: uppercase;
      font-size: 50px;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    
    .video-gallery .gallery-item figcaption,
    .video-gallery .gallery-item figcaption a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .video-gallery .gallery-item figcaption a {
      z-index: 1000;
      text-indent: 200%;
      white-space: nowrap;
      font-size: 0;
      opacity: 0;
    }
    
    .video-gallery .gallery-item h2,
    .video-gallery .gallery-item p {
      text-align: center;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    
    .video-gallery figure p {
      letter-spacing: 1px;
      font-size: 20px;
    }
    
  

      
} 
/* training video end */


/* blog start */


@media only screen and (min-width: 992px) and (max-width: 1200px){

  .custom-blog-page-banner-sec-container .custom-title-blog .custom-blog {
    font-size: 280px;
    font-weight: 600;
    line-height: 0;
    opacity: 0.5;
    text-transform: uppercase;
    margin-top: 8%;
}
.total-blog .left-blog img {
  border-radius: 10px;
  width: 100%;
  height: 70%;
}
.left-blog-content .left-name h2 {
  font-size: 28px;
  margin-top: 15px;
}
.left-blog-content .left-con {
  font-size: 25px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 10px;
  line-height: 0;
}
.soc p {
  font-size: 25px;
  line-height: 2.5;
}
.left-blog-content p{
  font-size: 20px;
}
.total-blog .read-more {
  margin-top: 15px;
  margin-bottom: 10px;
}
}
@media only screen and (min-width: 776px) and (max-width: 991px){

  .custom-blog-page-banner-sec-container .custom-title-blog .custom-blog {
    font-size: 280px;
    font-weight: 600;
    line-height: 0;
    opacity: 0.5;
    text-transform: uppercase;
    margin-top: 8%;
}
.total-blog .left-blog img {
  border-radius: 10px;
  width: 100%;
  height: 70%;
}
.left-blog-content .left-name h2 {
  font-size: 35px;
  margin-top: 15px;
}
.left-blog-content .left-con {
  font-size: 30px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 10px;
  line-height: 0;
}
.soc p {
  font-size: 25px;
  line-height: 2.5;
}
.left-blog-content p{
  font-size: 20px;
}
.total-blog .read-more {
  margin-top: 15px;
  margin-bottom: 10px;
}
}
@media only screen and (min-width: 576px) and (max-width: 775px){

  .custom-blog-page-banner-sec-container .custom-title-blog .custom-blog {
    font-size: 180px;
    font-weight: 600;
    line-height: 0;
    opacity: 0.5;
    text-transform: uppercase;
    margin-top: 8%;
}
.total-blog .left-blog img {
  border-radius: 10px;
  width: 100%;
  height: 70%;
}

.left-blog-content .left-name h2 {
  font-size: 35px;
  margin-top: 15px;
}
.left-blog-content .left-con {
  font-size: 29px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 10px;
  line-height: 0;
}
.Categories .cat-name .all-categories {
  font-size: 30px;
}
.Categories .num {
  font-size: 20px;
}
.soc p {
  font-size: 25px;
  line-height: 2.5;
}
.left-blog-content p{
  font-size: 20px;
}
.total-blog .read-more {
  margin-top: 15px;
  margin-bottom: 10px;
}
}
@media only screen and (min-width: 380px) and (max-width: 575px){

  .custom-blog-page-banner-sec-container .custom-title-blog .custom-blog {
    font-size: 130px;
    font-weight: 600;
    line-height: 0;
    opacity: 0.5;
    text-transform: uppercase;
    margin-top: 8%;
}
.blog-custom-blog-top-banner-inner-sec .custom-blog-banner-title {
  font-size: 90px;
}
.total-blog .left-blog img {
  border-radius: 10px;
  width: 100%;
}

.popular-posts img {
  height: 15%;
  width: 26%;
  margin-left: 42%;
}
.left-blog-content .left-name h2 {
  font-size: 40px;
  margin-top: 15px;
}
.left-blog-content .left-con h3 {
  font-size: 22px;
  font-weight: 600;
  margin-top: 0;
  line-height: 0;
}
.Categories .cat-name .all-categories {
  font-size: 20px;
}
.Categories .num {
  font-size: 20px;
}
.soc p {
  font-size: 25px;
  line-height: 2.5;
}
.left-blog-content p{
  font-size: 17px;
}
.total-blog .read-more {
  margin-top: 15px;
  margin-bottom: 10px;
}
.total-blog{
  display: grid;
}
}
/* blog end */


@media only screen and (min-width: 992px) and (max-width: 1200px){
  /*top banner section start*/
  
   .custom-training-video-page-banner-sec-container .custom-overlay-blog-banner{
    left: 5%;
    right: 5%;
    width: 90%;
  }
  .custom-training-video-page-banner-sec-container {
    height: 70vh;
    position: relative;
    max-height: 750px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
  .custom-training-video-page-banner-sec-container .custom-overlay-blog-banner {
    text-align: center;
    position: absolute;
    left: 10%;
    width: 80%;
    top: 37%;
    right: 10%;
    transform: translateY(-50%);
}

  .custom-blog-top-banner-inner-sec{
    left: 10%;
    right: 10%;
    width: 80%;
  }
  .custom-training-video-page-banner-sec-container .custom-training-video{
    font-size: 7rem;
    line-height: 1.4;
  }
  .custom-blog-top-banner-inner-sec .custom-blog-banner-title{
    font-size: 6rem;
  } 
  /*top banner section end*/
}