@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Signika:wght@300;600&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6 {
  font-family: Signika, Montserrat, sans-serif;
}

p, span, strong, li, a, td, th, button {
  font-family: Montserrat, Signika, sans-serif;
}

/* header start */

:root {
	--custom-header-outer-height: 100px;
	--custom-header-inner-height: 70px;
	--header-height-difference: calc(var(--custom-header-outer-height) - var(--custom-header-inner-height));
	--header-bg: rgb(93, 93, 50);
}
.custom-header-outer {
	height: var(--custom-header-outer-height);
	position: fixed;
  width: 100%;
	top: calc(var(--header-height-difference) * -1); 
	display: flex;
	align-items: center;
  z-index: 9;
  margin-top: 20px;
}
.custom-header-outer.sticky-header{
  background-color: var(--header-bg); 
	box-shadow: 0 2px 10px 0 rgba(0,0,0, 0.1);
}
.custom-header-inner {
	height: var(--header-inner-height);
	position: sticky;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.custom-responsive-wrapper {
	width: 90%;
  margin-top: 20px;
	margin-left: 50px;
	
}
.custom-logo img {
  width: 60px;
  height: auto;
  margin-top: -10px;
  margin-left: auto;
  cursor: pointer;
}
ul li {
  display: inline-block;
}
ul li a {
  text-decoration: none;
  color: black;
  padding: 5px 10px;
  border: 1px transparent;
  font-weight: bold;
}
ul li a:hover {
  opacity: 0.6;
}
header .custom-btn {
  border-radius: 20px;
  color: black;
  border: 2px solid black;
  padding: 10px;
 }

/* header end */
.programs-menu{
  position: relative;
}

.program-dropdown{
  position: absolute;
  min-height: 104px;
  padding: 20px 10px;
  min-height: 104px;
  padding: 20px 10px;
  right: -3px;
  top: 35px;
  display: none;
  flex-direction: column;
  background: #f7f7f7;
  border-radius: 3px;
}

.programs-menu:hover .program-dropdown{
  display: flex;
}

.program-dropdown li:not(:last-child) {
  margin-bottom: 5px;
}

.program-dropdown li a{
  color: var(--color-black) !important;
}

.program-dropdown li a:hover{
  background-color: var(--color-primary);
}
/* background start */

/* -------------------------------------------
              background start 
------------------------------------------- */

.custom-background-image {
  position: relative;
  height: 90vh;
  max-height: 100vh;
  opacity:2;
}

.custom-background-image img {
  border-radius: 5px;
  width: 100%;
  height: 120%;
  object-fit: cover;
  clip-path: polygon(100% 0,100% 100%,0 86%,0 0)
}
.custom-overlay {
  position: absolute;
  top: 0;
  background: linear-gradient(to right, rgba(189, 189, 24, 0.9) 0%, rgba(141, 158, 108, 0.9) 100%);
  width: 100%;
  height: 120%;
  padding: 30px;
  border-radius: 5px;

  
}
.custom-title {
  position: relative;
  top:50%;
  text-align: center;
  left: 60%;
  transform: translate(-60%,-90%);
  text-transform: uppercase;
  
  
}
 .custom-title h1 {
  font-size: 160px;
  opacity: 0.1;
  font-weight: bold;
  margin: 40px;
} 
.custom-caption {
  position: absolute;
  bottom: 34%;
  text-align: center;
  color: #ffffff;
  transform: translate(5%,-5%);
}
.custom-caption h3 {
  font-size: 90px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  transform: translate(150%,-10%);
}
.custom-caption p {
  font-size: 20px;
    color: #ffffff;
    font-family: 'Montserrat', Signika;
    transform: translate(150%,-50%);
}
.custom-explore-button
{
  background-color: #fff;
  color: black;
  padding: 10px;
  border-radius: 50px;
  text-transform: uppercase;
  transform: translate(600%,-50%);
}

/* background-end */

/* ------------------------------------------------------
                 about gymfit yoga start
------------------------------------------------------ */

.custom-about-gymfit-yoga {
  margin-top: 260px;
  margin-bottom: 100px;
}
.custom-container {
  max-width: 1320px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
.custom-row {
  display: flex;
  flex-wrap: wrap;
}
.custom-col-lg-12 {
  flex: 0 0 auto;
  width: 100%;
}
.custom-title-box {
  text-align: center;
  margin-bottom: 45px;
  position: relative;
}
.custom-title-box h2 {
  font-size: 40px;
  color: #484a4c;
  font-weight: bold;
  font-family: Montserrat, 'Signika';
  text-transform: uppercase;
  text-align: center;
}
.custom-align-items-center {
  align-items: center!important;
}
.custom-col-xxl-6 {
    flex: 0 0 auto;
    width: 50%;
}
.custom-about-title h3 {
  font-size: 25px;
  color: #585b5d;
  letter-spacing: 0.5px;
  font-weight: 600;
  font-family: 'Montserrat', Signika;
  line-height: 35px;
  margin-bottom: 25px;
}
.custom-about-title p {
  font-size: 14px;
  color: #585b5d;
  font-weight: 400;
  letter-spacing: 0.5px;
  line-height: 25px;
  font-family: 'Monserrat', Signika;
}
.custom-about-btn {
  margin-top: 40px;
  margin-bottom: 40px;
}
.custom-aboutbtn {
  min-width: 150px;
  color: #0f0f0f;
  padding: 13px 28px;
  border-radius: 70px;
  transition: all ease 0.5s 0s;
  text-transform: uppercase;
  background-color: rgba(189, 189, 24, 0.9) ;
  text-decoration: none;
}
.custom-d-flex {
  display: flex!important;
}

/* --------------------------------------------------------------
                        After service start 
 -------------------------------------------------------------- */

.yoga_bg {
  background-image:url(assets/images/yoga_bg1.webp);
  position: relative;
  background-repeat: no-repeat;
  padding-top: 100px;
  padding-bottom: 20px;
  background-size: cover;
  background-position: center;
  opacity: 1;
}
.yoga_bg:before {
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  position: absolute;
  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.75) 53%, rgba(255, 255, 255, 0.9) 100%);
}
.yoga_bg .title_box h2 {
  color: #fff;
}
.first_col {
  width: 32%;
  float: left;
  position: relative;
}
.yoga_box {
  margin-bottom: 40px;
  display: inline-block;
}
.yoga_con {
  text-align: right;
  width: 70%;
  float: left;
  margin-right: 15px;
}
.yoga_con h3 {
  font-size: 20px;
  color: #585b5d;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
}
.yoga_con p {
  font-size: 14px;
  color: #070606;
  line-height: 25px;
  margin-bottom: 0px;
  font-family: montserrat, 'Poppins', sans-serif;
}

p {
  margin-top: 0;
}
.yoga_img {
  float: left;
  width: 25%;
}
.icon_box {
  height: 75px;
  width: 75px;
  background-color: #ffffff;
  box-shadow: 3px 4px 15px 0px rgba(0, 0, 0, 0.25);
  border-radius: 60px;
  text-align: center;
}
.first_col3 {
  width: 32%;
  float: left;
  position: relative;
}
.first_col2 {
  width: 30%;
  float: left;
  position: relative;
}
.yoga-img-fluid{
  width: 90%;
  
}
/* ----------------------------  
TESTOMONIAL START
----------------------------- */

.testimonials {
  background-image: url(../images/testimonials_bg1.webp);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 10px;
  
}

.testimonials:before {
  content: '';
  position: absolute;
  top: 0;
  background: linear-gradient(to right, rgba(189, 189, 24, 0.9) 0%, rgba(141, 158, 108, 0.9) 100%);
  width: 100%;
  height: 100%;
  

}

.justify-content-center {
  justify-content: center !important;
}

.text-center {
  text-align: center !important;
}

.col-lg-5 {
  flex: 0 0 auto;
  width: 41.66666667%;
}

#testimonial .slider {
  margin-bottom: 0px;
  margin-top: 0px;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0px 5px;
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
  opacity: 1;
  width: 2752px;
  transform: translate3d(-516px, 0px, 0px);
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  width: 172px;
}

#testimonial .slick-slide img {
  outline: 0px;
  display: block;
  width: 88px !important;
  height: 88px !important;
  border-radius: 50%;
  opacity: .5;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.20);
  margin: 10px auto;
}
#testimonial .slick-slide.slick-current img{
  opacity: 1;
  width: 110px !important;
  height: 110px !important;
}

.col-lg-8 {
  flex: 0 0 auto;
  width: 66.66666667%;
}

#testimonial .slick-arrow:first-child {
  position: absolute;
  left: -20%;
  bottom: 60%;
}

#testimonial .slick-arrow {
  width: 45px;
  height: 45px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  background-color: rgb(93, 93, 50);
  transition: all .3s ease-in-out;
  cursor: pointer;
}

#testimonial .slick-arrow i {
  position: inherit;
  z-index: 99;
  display: block;
  width: 100%;
  height: 100%;
  color: black;
  text-align: center;
  line-height: 40px;
  font-size: 30px;
  transition: all .3s ease-in-out;
  margin-left: -1px;
}

#testimonial .client-name h5 {
  color: black;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.5px;
}

#testimonial .client-name h6 {
  color: black;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.5px;
  margin-top: 15px;
}

#testimonial .testimonials-content p {
  font-size: 14px;
  font-weight: 400;
  display: block;
  width: 100%;
  text-align: center;
  margin: 15px auto;
  font-family: 'Montserrat', 'Signika';
  color: black;
  letter-spacing: 0.5px;
  line-height: 25px;
  margin-bottom:50px;
 
}
#testimonial .slick-arrow i:hover {
  color: rgb(63, 63, 38);
}
#testimonial .slick-arrow:last-child {
  position: absolute;
  right: -20%;
  bottom: 60%;
}


/* --------------------------------------------------------------
                 skill part css start 
-------------------------------------------------------------- */

 
  .skill-heading{
    text-align: center;
    margin-top:5%;
    font-size: 25px;
    color: #585b5d;
  }
  .skill-heading-img{
    margin-bottom: 10px;
  }
  .skill-text{
   position: absolute;
   margin-left: 66%;
   margin-bottom: 15%;
   font-size: 25px;
   color: #585b5d;
  }
  .skill-text p{
    position: absolute;
   margin-right:3%;
   color: #070606;
   margin-bottom: 17%;
   font-size: 20px;

  }
  .group{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
  }
  
    .skill-right-img{
      margin-top: 14%;
      margin-top:5px;
    }
    .skill_con h3 {
      font-size: 35px;
      color: #585b5d;
      letter-spacing: 0.5px;
      font-weight: 1200;
      font-family: 'Poppins', sans-serif;
      line-height: 50px;
      margin-bottom: 15px;
      margin-top: 80px;
    }
    .skill_con p{
      font-size: 14px;
      color: #585b5d;
      font-weight: 400;
      letter-spacing: 0.5px;
      line-height: 25px;
      font-family: 'Poppins', sans-serif;
    }
    .skills{
      width: 100%;
      max-width: 390px;
      padding: 0 ;
      margin-left: 220px;
      margin-bottom:5px;
      border-radius: 70px;
      
    }
    .skill-name{
      font-size: 18px;
      font-weight: 700;
      color: #000000;
      
      margin : 20px 0;
      font-family: 'Poppins', sans-serif;
    }
    .skill-bar{
      height: 14px;
      background: #e2d5d5;
      border-radius: 3px;
    }
    .skill-per{
      height: 14px;
      background: linear-gradient(to right, rgba(116,215,161,1) 0%, rgba(79,208,195,1) 100%);
      border-radius: 3px;
      position: relative;
      animation: fillBars 2.5s 1;
    }
    .skill-per::before{
      content: attr(per);
      position: absolute;
      padding: 4px 6px;
      background: #73d7a0;
      border-radius: 4px;
      font-size: 12px;
      top: -35px;
      right: 0;
      transform: translateX(50%);
    }
    @keyframes fillBars{
      from{
        width: 0;
      }
      to{
        width: 100%;
      }
    } 


    /* -------------------------------------------------------------- 
                     pricing plan start  
    --------------------------------------------------------------  */
/* 
#content {
  
  width: 100%;
  min-height: 10vh;
  padding: 0 4%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(assets/images/Background.png);
  opacity: 1;
  background: linear-gradient(to right, rgba(189, 189, 24, 0.9) 0%, rgba(141, 158, 108, 0.9) 100%);
 
}
  .container{
    margin-top: 5%;
    padding: -40%;
    justify-content: center;
}
.custom-overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 120%;
    padding: 30px;
    border-radius: 5px;
 }
  .header-title {
  font-size: 26px;
  margin-bottom: 5%;
  
}
.title_box{

    text-align: center;
    margin-top: 17%;
    font-size: 25px;
    color: #585b5d;
  
}
.title_box h3{
  font-size: 40px;
  color: #585b5d;
  font-weight: bold;
  font-family: montserrat,'signika';
  text-transform: uppercase;
  text-align: center;
}
.img-fluid {
  max-width: 20%;
  height: 50px;
  display: block;
  margin-left: 170%; 
}
img, svg {
  vertical-align: middle;
  margin-top: -12%;
} 
 .card body ul li {
  transition: all 0.2s;
  height: 30%;
  margin-top: 150px;
  
}
.card-body ul li{
  list-style-type: none;
  border-radius: 5px;
  justify-content: center;
  margin-left: 8%;
 
}  
 .card:hover {
  transform: scale(1.1);
  transition: 3s;
}
.card-title {
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: bold;
  margin-top: 15px;
}
.card-price {
  font-size: 24px;
}
.pricing_img{
  display: flex;
  justify-content: center; */
  /* padding-right: -180px; */
  /* margin-top: 20px;
  max-width: 110px;
 
 }
 .pricing_img ul li{
   justify-items: center;
   text-align: center;
 
 }
 .price_box ul li {
   list-style: none;
   font-size: 16px;
   color: #585b5d;
   letter-spacing: 0.5px;
   line-height: 30px;
   font-family: 'Poppins', sans-serif;
 }
 .text_under_image{
   text-align: center;
 }
 .card ul li {
   margin-bottom: 5px;
 }
 .text-muted {
   opacity: 0.7;
 }
 .d-grid {
   font-size: 14px;
   border: none;
   background-color:linear-gradient( rgba(116,215,161,1) 0%, rgba(79,208,195,1) 100%);
   border-radius: 16px;
   letter-spacing: 1px;
   font-weight: bold;
   padding: 10px;
 }
 
 .btn:hover {
   transform: scale(1);
 } */

/* Yoga Pricing Plan Start */

.pricing .custom-title-box h2 {
  color: #fff;
}

.pricing {
  background-image: url(../images/price_bg0.webp);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 90px;
  position: relative;
  padding-bottom: 90px;
}

.pricing:before {
  content: '';
  position: absolute;
  top: 0;
  background: linear-gradient(to right, rgba(189, 189, 24, 0.9) 0%, rgba(141, 158, 108, 0.9) 100%);
  width: 100%;
  height: 100%;
}

.price_box {
  background-image: url(../images/price_bg1.webp);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
  padding-top: 35px;
  margin-top: 10px;
  padding-bottom: 35px;
  transition: all ease 0.5s 0s;
  box-shadow: 3px 4px 20px 0px rgba(0, 0, 0, 0.2);
  position: relative;
}

.price_box:hover {
  margin-top: 5px;
  transition: all ease 0.5s 0s;
}

.price_box h3 {
  font-size: 22px;
  color: black;
  font-family: 'Signika', 'Montserrat';
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
}

.pricing_img {
  margin-top: 20px;
  text-align: center;
}

.price_box ul {
  padding: 0;
  text-align: center;
  margin-top: 20px;
}

.price_box ul li {
  list-style: none;
  font-size: 16px;
  color: black;
  letter-spacing: 0.5px;
  line-height: 30px;
  font-family: 'Montserrat', 'Signika';
}

.price_border {
  border-bottom: 1px solid black;
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 25px;
  margin-bottom: 20px;
}

.price h2 {
  font-size: 40px;
  color: black;
  font-weight: bold;
  font-family: 'Signika', 'Montserrat';
  text-align: center;
}

.price p {
  font-size: 15px;
  color: black;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: 'Montserrat', 'Signika';
}

.price_btn {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}

.started_btn {
  font-size: 14px;
  max-width: 150px;
  margin: 0 auto;
  color: black;
  text-transform: uppercase;
  background: linear-gradient(to right, rgba(189, 189, 24, 0.9) 0%, rgba(141, 158, 108, 0.9) 100%);
  padding: 14px 30px;
  border-radius: 60px;
  box-shadow: 3px 4px 10px 0px #95a067;
  transition: all ease 0.5s 0s;
  text-decoration: none;
}

.started_btn:hover {
  background: #fff;
  color: rgb(63, 63, 38);
  text-decoration: none;
  transition: all ease 0.5s 0s;
}

/* Yoga Pricing Plan End */
/* latset news start */
/* --------------------------------------- */
    /* our instructor  start */
/* ------------------------------------------- */

.instructors {
  margin-top: 70px;
  margin-bottom: 70px;
}
.instructors .item {
  margin-bottom: 30px;
}
.title-box-img{

  margin-bottom: 8px;

}
.owl-carousel1 .owl-stage-outer {
  position: relative;
  overflow: hidden;
}
.owl-carousel1 .owl-item {
  min-height: 1px;
  float: left;
    position: relative;
}
.owl-carousel1 .owl-item img {
  display: block;
  width: 100%;
}

.owl-carousel1 .owl-nav.disabled {
  display: none;
}
.team-img {
  position: relative;
  height: 432px;
  background-size: cover;
  background-position: center;
  transition: 0.5s ease-in-out;
  box-shadow: 3px 4px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.team-bottom-box {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 140px;
  transition: .5s all ease;
  border-radius: 0 0 5px 5px;
  display: block;
}
.social_icon {
  position: relative;
  width: 100%;
  top: 15px;
}
.social_icon ul {
  background: linear-gradient(to right, rgba(189, 189, 24, 0.9) 0%, rgba(141, 158, 108, 0.9) 100%);
  width: 50%;
  border-radius: 50px;
  margin: auto;
  padding: 3px;
  text-align: center;
}
.social_icon ul li {
  display: inline-block;
  padding: 0px 5px;
}
.social_icon ul li a {
  color: #fff;
  transition: all ease 0.5s 0s;
}
.bottom-team-border {
  background-color: #fff;
  border-radius: 0 0px 5px 5px;
  padding: 15px 0;
  transition: 0.5s all ease;
}
.bottom-team-border h2 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  line-height: 1.45;
  color: #484a4c;
  text-align: center;
  margin-bottom: 5px;
  font-family: 'Signika' , 'Montserrat';
  margin-top: 20px;
}
.bottom-team-border p {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  color: #838e97;
  text-align: center;
  margin: 0;
  margin-bottom: 15px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-family: 'Montserrat', 'Signika';
  margin-top: 10px;
}
.bottom-team-border h4 {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #585b5d;
  text-align: center;
  margin: 0;
  margin-bottom: 15px;
  font-family: 'Signika' , 'Montserrat';
  letter-spacing: 0.5px;
  padding: 0px 10px;
}
.blog {
  margin-top: 80px;
  margin-bottom: 50px;
}
#blog_slider .item {
  padding: 0px 10px 40px 10px;
}

.date_box_blog p {
  height: 78px;
  width: 78px;
  background: linear-gradient(to right, rgba(189, 189, 24, 0.9) 0%, rgba(141, 158, 108, 0.9) 100%);
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  border-radius: 50px;
  font-family: 'Montserrat', 'Signika';
  line-height: 24px;
  padding-top: 13px;
  margin: auto;
}
.blog_con {
  padding: 20px;
} 
.owl-theme .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
}
.owl-dots button.owl-dot {
  border: none;
  outline: none;
  background-color: transparent;
}

/* our instructions end */

/* -------------------------------------------- */
          /* footer start */
   /* -------------------------------------------- */

   footer {
  background-color: rgb(93, 93, 50);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 70px;
  padding-bottom: 63px;
}
.col-lg-2 {
  flex: 0 0 auto;
  width: 16.66666667%;
}
.footer_con img {
  width: 60px;
  height: auto;
  margin-top: 0px;
  margin-left: 60px;
  cursor: pointer;
}
.footer_social {
  margin-top: 20px;
  margin-left: 0px;
}

.footer_social ul {
  padding: 0;
}
.footer_social ul li {
  display: inline-block;
  color: #fff;
  height: 29px;
  width: 29px;
  text-align: center;
  border-radius: 50px;
  line-height: 29px;
  font-size: 14px;
}
.footer_social ul li a {
  color: black;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
}
.col-lg-7 {
  flex: 0 0 auto;
  width: 58.33333333%;
}
.footer_center_con {
  padding-left: 30px;
  padding-right: 30px;
}
.footer_link {
  text-align: center;
}
.footer_link li:first-child {
  padding: 0px 22px 0px 0px;
}
.footer_link li {
  display: inline-block;
}
.footer_link li a {
  font-size: 14px;
  color: black;
  transition: all ease 0.5s 0s;
  font-family:'Montserrat', 'Signika';
  font-weight: bold;
}
.footer_border {
  border-bottom: 1px solid black;
  margin-top: 25px;
  margin-bottom: 20px;
}
.footer_center_con p {
  font-size: 13px;
  color: black;
  letter-spacing: 0.5px;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
  font-family: 'Montserrat', 'Signika';
}
.col-lg-3 {
  flex: 0 0 auto;
  width: 25%;
}
.news_letter_box h3 {
  font-size: 18px;
  color: black;
  font-family: 'Signika' , 'Montserrat';
  font-weight: 500;
  text-transform: uppercase;
  margin-left: 50px;
}
.card-box-input {
  margin-top: 20px;
  position: relative;
}
input.card-input {
  width: 100%;
  display: block;
  font-size: 15px;
  line-height: 1.5;
  border-radius: 25px;
  border: none;
  padding: 12px 60px 12px 0;
  padding-left: 15px;
  background-color: #95a067;
  box-shadow: 3px 4px 15px 0px rgba(0, 0, 0, 0.2);
}
.input-img {
  position: absolute;
  top: 0%;
  right: 0%;
  line-height: 44px;
  border: none;
  background: linear-gradient(to right, rgba(189, 189, 24, 0.9) 0%, rgba(141, 158, 108, 0.9) 100%);
  border-radius: 50%;
    height: 46px;
    width: 46px;
    text-align: center;
}
.news_letter_box p {
  font-size: 14px;
  color: black;
  font-family: 'Montserrat', 'Signika';
  margin-top: 15px;
  letter-spacing: 0.5px;
  margin-left: 20px;
}

/* footer end */
/* footer bottom start */

.footer_bootom {
  background-color: rgb(63, 63, 38);
  padding-top: 15px;
  padding-bottom: 15px;
}
.copy_right p {
  font-size: 14px;
  color: black;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.5px;
  margin-bottom: 0px;
}
