@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Signika:wght@300;600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6 {
  font-family:'Signika', 'Montserrat', 'sans-serif';
}

p,span,strong,li,a,td,th,button {
  font-family: 'Montserrat', 'Signika', 'sans-serif';
}

/* header start */

:root {
  --custom-header-outer-height: 100px;
  --custom-header-inner-height: 70px;
  --header-height-difference: calc(var(--custom-header-outer-height) - var(--custom-header-inner-height));
  --header-bg:  rgb(22, 22, 22);
  --color-primary:  #eabf47;
  --color-white: white;
  --color-black: black;
}

.custom-header-outer {
  height: var(--custom-header-outer-height);
  position: fixed;
  width: 100%;
  top: calc(var(--header-height-difference) * -1);
  display: flex;
  z-index: 9;
  margin-top: 20px;
}

.custom-header-outer.sticky-header {
  background-color: var(--header-bg);
}

.custom-header-outer.sticky-header .custom-nav-menu li a{
  color: var(--color-primary);
}

.custom-header-outer.sticky-header .custom-nav-menu li a:hover {
  background-color: var(--color-primary);
  color: var(--color-black);
  transition: all ease 0.5s 0s;
  border-radius: 5px;
}

.custom-header-inner {
  height: var(--header-inner-height);
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.custom-responsive-wrapper {
  width: 90%;
  margin-top: 20px;
  margin-left: 50px;
}

.custom-logo img {
  width: 60px;
  height: auto;
  margin-top: -10px;
  margin-left: 50px;
  cursor: pointer;
}

.custom-nav-menu li {
  display: inline-block;
}

.custom-nav-menu li a {
  text-decoration: none;
  color: var(--color-black);
  padding: 10px 20px;
  border: 1px transparent;
  font-weight: bold;
  width: 100%;
  display: inline-block;
  line-height: 1;
}

.custom-nav-menu li a:hover {
  background-color: var(--color-black);
  color: var(--color-primary);
  transition: all ease 0.5s 0s;
  border-radius: 5px;
}

/* header end */
/* background start */

.custom-home-page-banner-sec-container {
  height: 100vh;
  position: relative;
  max-height: 750px;
  width: 100%;
}

.custom-home-page-banner-sec-container .custom-background-image {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.custom-home-page-banner-sec-container .custom-background-image img {
  width: 100%;
  height: 100%;
}

.custom-home-page-banner-sec-container::before {
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  position: absolute;
  background: var(--color-primary);
  clip-path: polygon(100% 0, 100% 100%, 0 91%, 0 0);
  opacity: 2;
}

.custom-home-page-banner-sec-container .custom-overlay-banner {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  padding-left: 4%;
}

.custom-home-page-banner-sec-container .custom-title .custom-GBT {
  font-size: 180px;
  font-weight: 600;
  line-height: 0.85;
  opacity: 0.3;
  text-transform: uppercase;
}

.custom-top-banner-inner-sec {
  position: relative;
  max-height: 750px;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  align-items: center;
  height: 100vh;
}

.custom-top-banner-inner-sec .custom-banner-left-sec,
.custom-top-banner-inner-sec .custom-banner-right-sec {
  width: 50%;
  padding: 0 15px;
}

.custom-top-banner-inner-sec .custom-banner-left-sec {
  position: relative;
  height: 100%;
}

.custom-top-banner-inner-sec .custom-banner-left-sec img {
  width: 100%;
  position: absolute;
  bottom: -12%;
}

.custom-top-banner-inner-sec .custom-banner-right-sec .custom-banner-title {
  font-size: 90px;
  font-weight: bold;
  color: var(--color-black);
  text-transform: uppercase;
}

.custom-top-banner-inner-sec .custom-banner-right-sec .custom-banner-content {
  font-size: 20px;
  color: var(--color-black);
}

.custom-top-banner-inner-sec .custom-banner-right-sec .custom-explore-button {
  background-color: var(--color-primary);
  color: var(--color-black);
  border-radius: 50px;
  text-transform: uppercase;
  min-width: 175px;
  line-height: 1;
  padding: 16px 20px;
  font-weight: 600;
}

.custom-banner-right-sec .custom-explore-button:hover {
  background-color: var(--color-black);
  color: var(--color-primary);
  font-weight: bold;
  border-color: var(--color-primary);
}

/* background-end */
/* about gymfit yoga start*/

.custom-about-gymfit-yoga {
  margin-top: 50px;
  margin-bottom: 50px;
}

.custom-title-box {
  text-align: center;
  margin-bottom: 45px;
  position: relative;
}

.custom-title-box .custom-AGY {
  font-size: 40px;
  color: var(--color-black);
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}


.custom-about-title .custom-content {
  font-size: 25px;
  color: var(--color-black);
  letter-spacing: 0.5px;
  font-weight: 600;
  font-family:'Signika', 'Montserrat';
  line-height: 35px;
  margin-bottom: 25px;
}

.custom-about-title .custom-para  {
  font-size: 14px;
  color: var(--color-black);
  font-weight: 400;
  letter-spacing: 0.5px;
  line-height: 25px;
  font-family: 'Montserrat' ,'Signika';
}

.custom-about-title .custom-para2 {
  font-size: 14px;
  color: var(--color-black);
  font-weight: 400;
  letter-spacing: 0.5px;
  line-height: 25px;
  font-family: 'Montserrat' ,'Signika';
}

.custom-about-btn {
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: -10px;
}

.custom-aboutbtn {
  background-color:  var(--color-primary);
  color: var(--color-black);
  border-radius: 50px;
  text-transform: uppercase;
  min-width: 175px;
  line-height: 1;
  padding: 16px 20px;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  margin: 25px 0 15px 0;
}

.custom-aboutbtn:hover {
  background-color: var(--color-black);
  color:  var(--color-primary);
  font-weight: bold;
  border-color:  var(--color-primary);
}

.custom-d-flex {
  display: flex !important;
}

.custom-justify-content-around {
  justify-content: space-around !important;
}

.custom-about-image {
  margin-top: 0px;
}

.custom-about-image2 {
  position: relative;
  margin-top: 20px;
}

.custom-overlay {
  position: absolute;
  top: 0;
  background:  var(--color-primary);
  width: 100%;
  height: 100%;
  padding: 30px;
  opacity: 0.8;

}

.custom-over .custom-headline {
  font-family: 'Signika','Montserrat';
  font-size: 43px;
  color: var(--color-black);
  font-weight: bold;
}

.custom-over .custom-description {
  font-size: 14px;
  color: var(--color-black);
  letter-spacing: 0.5px;
  line-height: 25px;
  font-family: 'Montserrat', 'Signika';
}

/* about gymfit yoga end */
/* yoga life start */

.custom-yoga-background {
  background-image: url(../images/yoga_bg1.webp);
  position: relative;
  background-repeat: no-repeat;
  padding-top: 100px;
  padding-bottom: 20px;
  background-size: cover;
  background-position: center;
}

.custom-yoga-background:before {
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  position: absolute;
  opacity: 0.8;
  background:  var(--color-primary);
}

.custom-title-box2 {
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}

.custom-title-box2 .custom-yoga-life {
  font-size: 40px;
  color: var(--color-black);
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.custom-title-box2 img {
  height: 80px;
  margin-top: -5px;
  width: 100px;
}

.full-col{
  margin-top: -40px;
  display: flex;
}

.custom-first-col {
  width: 32%;
  position: relative;
}

.custom-yoga-box {
  margin-bottom: 40px;
  display: inline-block;
}

.custom-yoga-con {
  text-align: right;
  width: 70%;
  margin-right: 15px;
  
}
.custom-yoga-con1 {
  text-align: left;
  width: 70%;
  margin-right: 15px;
  
}
.custom-yoga-con h3 {
  font-size: 20px;
  color: var(--color-black);
  font-weight: 600;
  text-transform: uppercase;
  font-family: 'Signika','Montserrat';
}
.custom-yoga-con1 h3 {
  font-size: 20px;
  color: var(--color-black);
  font-weight: 600;
  text-transform: uppercase;
  font-family: 'Signika','Montserrat';
}
.custom-yoga-con p {
  font-size: 14px;
  color: var(--color-black);
  line-height: 25px;
  margin-bottom: 0px;
  font-family: 'Montserrat','Signika';
}
.custom-yoga-con1 p {
  font-size: 14px;
  color: var(--color-black);
  line-height: 25px;
  margin-bottom: 0px;
  font-family: 'Montserrat','Signika';
}
.custom-yoga-img {
  
  width: 25%;
}

.custom-icon-box {
  height: 75px;
  width: 75px;
  background-color: var(--color-white);
  box-shadow: 3px 4px 15px 0px var(--color-black);
  border-radius: 60px;
  text-align: center;
}
.custom-icon-box img{
  height: 45px;
  width: 45px;
 margin-top: 15px;
 margin-bottom: 10px;
}

.custom-first-col2 {
  width: 36%;
  
  position: relative;
}

.custom-yoga-img-box {
  max-width: 100%;
  margin-left: -8px;
}

.custom-first-col3 {
  width: 32%;
  
  position: relative;
}

/* yoga life end */
/* choose class start */

.custom-title-box img {
  height: 80px;
  margin-top: -5px;
  width: 100px;
}
.custom-title-box h2 {
  font-weight: bold;
  font-size: 40px;
}
.choose_class {
  margin-top: 50px;
  margin-bottom: 70px;
}

.choose_class .link_box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -20px;
  margin-bottom: 50px;
}

.link_box {
  margin-top: 50px;
  margin-bottom: 30px;
}

button.btn.btn-default.filter-button {
  font-size: 14px;
  color: var(--color-black);
  letter-spacing: 0.5px;
  font-family: 'Montserrat', 'Signika';
  text-transform: uppercase;
  border: 1px solid var(--color-black);
  border-radius: 60px;
  padding: 3px 20px;
  font-weight: bold;
  margin: 5px;
  transition: 0.2s;
}
.btn.filter-button.active{
  background-color:  var(--color-primary);
  color: var(--color-black);
}
.btn.filter-button:hover{
  background-color:  var(--color-primary);
  color: var(--color-black);
}
button:not(:disabled) {
  cursor: pointer;
}

.btn {
  display: inline-block;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.gallery_product {
  margin-bottom: 30px;
}

.portfolio_box {
  box-shadow: 0px 0px 2px  var(--color-primary);
  background-color: var(--color-white);;
  border-radius: 5px;
  display: inline-block;
}

.portfolio_img img {
  border-radius: 5px 5px 0px 0px;
  width: 400px;
  height: 250px;
  max-height: 200px;
    min-height: 200px;
    object-fit: cover;
}

.add_sign {
  float: right;
  margin-right: 20px;
  margin-top: -30px;
  z-index: 1;
  position: relative;
  border-radius: 50%;
  transition: all 800ms ease-in-out;
}

i.fa.fa-plus {
  background:  var(--color-primary);
  width: 60px;
  height: 60px;
  text-align: center;
  color: var(--color-black);
  border-radius: 60px;
  line-height: 63px;
}

.portfolio_con.space {
  padding: 30px 30px 10px 30px;
}

.portfolio_con h2 {
  font-size: 14px;
  color: var(--color-black);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: 'Signika', 'Montserrat';
}

.portfolio_con p {
  font-size: 14px;
  color: var(--color-black);
  font-weight: 600;
  margin-top: 15px;
  transition: all ease 0.5s 0s;
  font-family: 'Signika', 'Montserrat';
  overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 21px;
    max-height: 48px;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.date_con {
  padding: 0px 30px 0px 30px;
}

.date_box {
  float: left;
  margin-right: 17px;
}

.date_box p {
  font-size: 14px;
  color: var(--color-black);
  font-weight: 400;
  font-family: 'Montserrat', 'Signika';
}

.date_box i {
  color:  var(--color-primary);
  font-size: 18px;
}

.time_box p {
  font-size: 14px;
  color: var(--color-black);
  font-weight: 400;
  font-family: 'Montserrat', 'Signika';
}

.time_box i {
  color:  var(--color-primary);
  font-size: 18px;
}

/* choose class end */
/* testimonial start */

#testimonial {
  padding: 90px 0 90px 0;
}

.testimonials {
  background-image: url(../images/testimonials_bg1.webp);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.testimonials:before {
  content: '';
  position: absolute;
  top: 0;
  background:  var(--color-primary);
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.justify-content-center {
  justify-content: center !important;
}

.text-center {
  text-align: center !important;
}

#testimonial .slider {
  margin-bottom: 0px;
  margin-top: 0px;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0px 5px;
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
  opacity: 1;
  width: 2752px;
  transform: translate3d(-516px, 0px, 0px);
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  width: 172px;
}

#testimonial .slick-slide img {
  outline: 0px;
  display: block;
  width: 88px !important;
  height: 88px !important;
  border-radius: 50%;
  opacity: .5;
  box-shadow: 0px 0px 2px  var(--color-black);
  
  margin: 10px auto;
}
#testimonial .slick-slide.slick-current img{
  opacity: 1;
  width: 110px !important;
  height: 110px !important;
}

#testimonial .slick-arrow:first-child {
  position: absolute;
  left: -20%;
  bottom: 60%;
}

#testimonial .slick-arrow {
  width: 45px;
  height: 45px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  background-color: var(--color-black);
  transition: all .3s ease-in-out;
  cursor: pointer;
}

#testimonial .slick-arrow i {
  position: inherit;
  z-index: 99;
  display: block;
  width: 100%;
  height: 100%;
  color: var(--color-black);
  text-align: center;
  line-height: 40px;
  font-size: 30px;
  transition: all .3s ease-in-out;
  margin-left: -1px;
}

#testimonial .client-name h5 {
  color: var(--color-black);
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.5px;
}

#testimonial .client-name h6 {
  color: var(--color-black);
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.5px;
  margin-top: 15px;
}

#testimonial .testimonials-content p {
  font-size: 14px;
  font-weight: 400;
  display: block;
  width: 100%;
  text-align: center;
  margin: 15px auto;
  font-family: 'Montserrat', 'Signika';
  color: var(--color-black);
  letter-spacing: 0.5px;
  line-height: 25px;
  margin-bottom: 0px;
}

#testimonial .slick-arrow i:hover {
  color: var(--color-white);;
}

#testimonial .slick-arrow:last-child {
  position: absolute;
  right: -20%;
  bottom: 60%;
}

/* testimonial end */
/* our instructions start */

.instructor{
  margin-top: 50px;
  margin-bottom: 50px;
}

.custom-title-box-instructor {
  text-align: center;
  margin-bottom: 45px;
  position: relative;
}

.custom-title-box-instructor .custom-title-instructor {
  font-size: 40px;
  color: var(--color-black);
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
} 

.custom-title-box-instructor img {
  height: 80px;
  margin-top: -5px;
  width: 100px;
}

.card{
  width: 300px;
  height: 400px;
  display: flex;
  align-items:flex-end;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

.content{
  width:100%;
  padding: 15px 25px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.582);
  color: white;
  transform: translateY(100%);
  transition: all 0.35s ease;
}

.card:hover .content{
  transform: translateY(0);
}

h3{
  font-size: 30px;
}

.icons{
  width: 130px;
  display: flex;
  justify-content: space-evenly;
}

.icons i{
  font-size: 30px;
  color:  var(--color-primary);
  transition: all 0.2s ease;
}

.icons i:hover{
  color: rgba(255, 255, 255, 0.438);
}

.gallery .soc-icon {
  position: relative;
  width: 100%;
  bottom: 15px;
}

.soc-icon ul {
  background:  var(--color-primary);
  width: 40%;
  border-radius: 50px;
  margin: auto;
  padding: 3px;
  text-align: center;
}

.soc-icon ul li {
  display: inline-block;
  padding: 0px 5px;
}

.soc-icon ul li a {
  color: var(--color-white);;
  transition: all ease 0.5s 0s;
}

.soc-icon ul li a:hover {
  color: var(--color-black);
}

.card img {
  height: 300px;
  width: 297px;
  border-radius: 3px;
  
}

.gallery {
  display: flex;
  margin: 100px;
  margin-bottom: 30px;
  margin-top: 0;
}

.card {
  margin: 10px;
  box-shadow: 0px 5px 10px var(--color-primary);
  height: 400px;
}

.intro {
  height: 100px;
  width: 297px;
  padding-left: 6px;
  background: var(--color-white);;
  position: absolute;
  bottom: 0;
}

.card:hover {
  cursor: pointer;
}

.intro h2 {
  text-align: center;
  margin-top: 30px;
  font-family: 'Signika','Montserrat';
  font-size: 25px;
}

.intro p {
  text-align: center;
  margin-top: 10px;
  font-family: 'Montserrat','Signika';
  color: var(--color-white);;
  font-size: 20px;
}

.intro h4 {
  visibility: hidden;
  text-align: center;
  font-family: 'Signika','Montserrat';
  font-size: 20px;
}

.card:hover .intro {
  height: 150px;
  bottom: 100px;
  top: 10px;
  background:  var(--color-primary);
  transition: 0.3s;
  bottom: 10px;
}

.card:hover .intro h4 {
  visibility: visible;
}

/* our instructions end */
/* Yoga Pricing Plan Start */

.pricing .custom-title-box h2 {
    color: var(--color-black);
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    font-size: 40px;
}
.pricing .custom-title-box img{
  height: 80px;
  width: 80px;
}
.pricing {
  background-image: url(../images/price_bg0.webp);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 90px;
  position: relative;
  padding-bottom: 90px;
  margin-top: 80px;
  margin-bottom: 80px;
}

.pricing:before {
  content: '';
  position: absolute;
  top: 0;
  background:  var(--color-primary);
  width: 100%;
  height: 100%;
  opacity: 0.7;
}

.price_box {
  background-image: url(../images/price_bg1.webp);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
  padding-top: 35px;
  margin-top: 10px;
  padding-bottom: 35px;
  transition: all ease 0.5s 0s;
  box-shadow: 3px 4px 20px 0px var(--color-black);
  position: relative;
}

.price_box:hover {
  margin-top: 5px;
  transition: all ease 0.5s 0s;
}

.price_box h3 {
  font-size: 22px;
  color: var(--color-black);
  font-family: 'Signika', 'Montserrat';
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
}

.pricing_img {
  margin-top: 20px;
  text-align: center;
}

.price_box ul {
  padding: 0;
  text-align: center;
  margin-top: 20px;
}

.price_box ul li {
  list-style: none;
  font-size: 16px;
  color: var(--color-black);
  letter-spacing: 0.5px;
  line-height: 30px;
  font-family: 'Montserrat', 'Signika';
}

.price_border {
  border-bottom: 1px solid var(--color-black);
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 25px;
  margin-bottom: 20px;
}

.price h2 {
  font-size: 40px;
  color: var(--color-black);
  font-weight: bold;
  font-family: 'Signika', 'Montserrat';
  text-align: center;
}

.price p {
  font-size: 15px;
  color: var(--color-black);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: 'Montserrat', 'Signika';
}

.price_btn {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}

.started_btn {
  font-size: 14px;
  max-width: 150px;
  margin: 0 auto;
  color: var(--color-black);
  text-transform: uppercase;
  background:  var(--color-primary);
  padding: 14px 30px;
  border-radius: 60px;
  box-shadow: 3px 4px 10px 0px var(--color-primary);
  transition: all ease 0.5s 0s;
  text-decoration: none;
}

.started_btn:hover {
  background: var(--color-black);
  color:  var(--color-primary);
  text-decoration: none;
  transition: all ease 0.5s 0s;
  font-weight: bold;
}

/* Yoga Pricing Plan End */
/* latest news start */

.custom-latest{
  margin-top: 50px;
  margin-bottom: 50px;
}

.custom-title-box-latest {
  text-align: center;
  margin-bottom: 45px;
  position: relative;
}

.custom-title-box-latest .custom-latest-news {
  font-size: 40px;
  color: var(--color-black);
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.custom-title-box-latest img {
  height: 80px;
  margin-top: -5px;
  width: 100px;
}

.home-blog-sec .custom-item{
  margin: 5px 10px;
}


.blog_box {
  box-shadow: 1px 1px 4px 1px var(--color-primary);
  background-color: var(--color-white);;
  border-radius: 5px;
}

.blog_box:hover .image-card img {
  transform: scale(1.08);
}

.zoom-effect-container {
  position: relative;
  width: 100%;
  height: 250px;
  margin: 10px;
  overflow: hidden;
}

.date_box_blog {
  margin-top: -50px;
  z-index: 9999999;
  position: relative;
}

.date_box_blog p {
  height: 78px;
  width: 78px;
  background:  var(--color-primary);
  color: var(--color-black);;
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  border-radius: 50px;
  font-family: 'Montserrat', 'Signika';
  line-height: 24px;
  padding-top: 13px;
  margin: auto;
}

.blog_con {
  padding: 20px;
}

.blog_con h3 {
  font-size: 20px;
  color: var(--color-black);
  font-weight: 600;
  text-align: center;
  font-family: 'Signika', 'Montserrat';
}

.blog_con p {
  font-size: 14px;
  color: var(--color-black);
  line-height: 25px;
  letter-spacing: 0.5px;
  font-family: 'Montserrat', 'Signika';
  text-align: center;
  margin-top: 15px;
}

.read_more_blog {
  text-align: center;
}

.blog_btn {
  font-size: 14px;
  letter-spacing: 0.5px;
  transition: all ease 0.5s 0s;
  font-family: 'Montserrat', 'Signika';
  background-color: var(--color-primary);
    color: var(--color-black);
    border-radius: 50px;
    text-transform: uppercase;
    min-width: 175px;
    line-height: 1;
    padding: 10px 15px;
    font-weight: 600;
    text-decoration: none;
}

.blog_btn:hover{
  background-color: var(--color-black);
  color:  var(--color-primary);
  font-weight: bold;
  border-color:  var(--color-primary);
}

.read_more_blog .fa{
  font-weight: bold;
}
/* latest news end */
/* footer start */

footer {
  background-color: var(--header-bg);
  padding-top: 70px;
  padding-bottom: 63px;
}

.footer_con img {
  width: 60px;
  margin-left: 50px;
  cursor: pointer;
}

.footer_social {
  margin-top: 30px;
}

.footer_social ul {
  padding: 0;
}

.footer_social ul li {
  display: inline-block;
  color:  var(--color-primary);
  height: 29px;
  width: 29px;
  text-align: center;
  border-radius: 50px;
  line-height: 29px;
  font-size: 14px;
}

.footer_social ul li a {
  color:  var(--color-primary);
}

.footer_social ul li a:hover {
  background-color:  var(--color-primary);
  color: var(--color-black);
  transition: all ease 0.5s 0s;
  border-radius: 5px;
  padding: 5px;
}

.footer_center_con {

  padding-right: 40px;
}

.footer_link {
  text-align: center;
}

.footer_link li {
  display: inline-block;
}

.footer_link li:first-child {
  padding: 0px 22px 0px 0px;
}

.footer_link li a {
  font-size: 15px;
  color:  var(--color-primary);
  transition: all ease 0.5s 0s;
  font-family: 'Montserrat', 'Signika';
  font-weight: bold;
  padding: 10px;
  text-decoration: none;
}

.footer_link li a:hover{
  background-color:  var(--color-primary);
  color: var(--color-black);
  transition: all ease 0.5s 0s;
  border-radius: 5px;
}
.footer_border {
  border-bottom: 1px solid var(--color-white);;
  margin-top: 25px;
  margin-bottom: 20px;
}

.footer_center_con p {
  font-size: 13px;
  color:  var(--color-primary);
  letter-spacing: 0.5px;
  font-weight: 500;
  line-height: 25px;
  text-align: center;
  font-family: 'Montserrat', 'Signika';
}

.news_letter_box h3 {
  font-size: 18px;
  color:  var(--color-primary);
  font-family: 'Signika', 'Montserrat';
  font-weight: 500;
  text-transform: uppercase;
  margin-left: 40px;
}

.card-box-input {
  margin-top: 20px;
  position: relative;
}

input.card-input {
  width: 100%;
  display: block;
  font-size: 15px;
  line-height: 1.5;
  border-radius: 25px;
  border: none;
  padding: 12px 60px 12px 0;
  padding-left: 15px;
  background-color: var(--color-white);;
  box-shadow: 2px 2px 2px 2px  var(--color-primary);
}

.input-img {
  position: absolute;
  top: 0%;
  right: 0%;
  line-height: 44px;
  border: none;
  background:  var(--color-primary);
  border-radius: 50%;
  height: 46px;
  width: 46px;
  text-align: center;
}

.news_letter_box p {
  font-size: 12px;
  color:  var(--color-primary);
  font-family: 'Montserrat', 'Signika';
  margin-top: 15px;
  letter-spacing: 0.5px;
  margin-left: 20px;
  font-weight: 600;
}

/* footer end */
/* footer bottom start */

.custom-footer-bottom {
  background-color: var(--color-black);
  padding-top: 15px;
  padding-bottom: 15px;
}

.custom-copy-right .custom-strong-bong {
  font-size: 15px;
  color:  var(--color-primary);
  text-align: center;
  font-family: 'Montserrat', 'Signika';
  margin-bottom: 0px;
  font-weight: 600;
}

/* footer bottom end */
/* Blog Banner Section Start */

.custom-blog-page-banner-sec-container {
  height: 70vh;
  position: relative;
  max-height: 750px;
  width: 100%;
}

.custom-blog-page-banner-sec-container .custom-blog-background-image {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
}

.custom-blog-page-banner-sec-container .custom-blog-background-image img {
  width: 100%;
  height: 100%;
}

.custom-blog-page-banner-sec-container::before {
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  position: absolute;
  background:  var(--color-primary);
  opacity: 0.8;
  clip-path: polygon(100% 0, 100% 100%, 0 86%, 0 0);
}

.custom-blog-page-banner-sec-container .custom-overlay-blog-banner {
  text-align: center;
  position: absolute;
  left: 10%;
  right: 10%;
  top: 30%;
}

.custom-blog-page-banner-sec-container .custom-title-blog .custom-blog {
  font-size: 250px;
  font-weight: 600;
  line-height: 0.85;
  opacity: 0.3;
  text-transform: uppercase;
}

.custom-blog-top-banner-inner-sec{
  position: absolute;
  right: 15%;
  bottom: 30%;
  left: 15%;
  z-index: 1;
  text-align: center;
}

.custom-blog-top-banner-inner-sec .custom-blog-banner-title {
  font-family: 'Signika', 'Montserrat';
  font-size: 110px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: var(--color-black);
}

/* Blog Banner Section End */
/* Blog Start */

.blog {
  margin-bottom: 60px;
  margin-top: 60px;
}

.popular-posts{
  margin-bottom: 20px;
  margin-top: 20px;
}

.popular-posts .blog-popular-posts {
  font-family: 'Signika','Montserrat';
  text-transform: uppercase;
  font-weight: 600;
}

.popular-posts img{
  height: 50px;
  margin-top: -5px;
  width: 50px;
}

.all-posts{
  display: flex;
}

.all-posts .posts {
  margin-right: 10px;
  margin-left: 10px;
}

.posts img {
  border-radius: 10px;
}

.all-posts .posts-content .posts-con {
  font-family: 'Signika','Montserrat';
  font-size: 20px;
  font-weight: 600;
  color: var(--color-black);
  letter-spacing: 0.5px;
  margin-bottom: 10px;
  margin-top: 10px; 
}

.all-posts .posts-content .posts-Date {
  font-family: 'Montserrat','Signika';
  font-size: 15px;
  color:  var(--color-primary);
  font-weight: 600;
  margin-bottom: 50px;
}

.Categories{
  display: flex;
  justify-content: space-between;
}

.Categories .cat-name .all-categories{
  font-family: 'Signika','Montserrat';
  font-size: 15px;
  margin: 10px;
}

.Categories .num {
  font-family: 'Montserrat','Signika';
  font-size: 13px;
  margin: 10px;
  padding: 5px;
  border-radius: 20px;
}

.Categories .num:hover{
  background-color: var(--color-black);
  color:  var(--color-primary);
  transition: all ease 0.5s 0s;
  border-radius: 20px;
  cursor: pointer;
  
}

.tags ul{
  padding: 0;
}

.tags ul li {
  list-style: none;
  display: inline-block;
}

.tags ul li a {
  color: var(--color-black);
  font-size: 14px;
  border: 1px solid  var(--color-primary);
  text-transform: uppercase;
  padding: 5px 10px;
  border-radius: 30px;
  line-height: 50px;
  margin-right: 10px;
  margin-bottom: 30px;
  margin-top: 30px;
  text-decoration: none;
  font-weight: 600;
}

.tags ul li a:hover{
  background-color: var(--color-black);
  color:  var(--color-primary);
  transition: all ease 0.5s 0s;
  border-radius: 30px;
}
.total-blog{
  display: flex;
  border-bottom: 1px solid  var(--color-primary);
}

.total-blog .left-blog{
  margin: 20px;
}

.total-blog .left-blog img{
  border-radius: 10px;
}

.left-blog-content{
  margin-left: 10px;
}

.left-blog-content .left-name{
  font-family: 'Signika','Montserrat';
  font-size: 25px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.left-blog-content .left-con{
  font-family: 'Signika','Montserrat';
  font-size: 20px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
}
.soc{
  display: flex;
}

.soc .calen{
  margin-left: 10px;
  margin-right: 10px;
}
.total-blog .read-more {
  margin-right: 80px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.read-more .fa {
  margin-left: 5px;
  font-weight: bold;
  font-size: 20px;
}

.total-blog .btn {
  background-color:  var(--color-primary);
  color: var(--color-black);
  border-radius: 30px;
  text-transform: uppercase;
  min-width: 100px;
  line-height: 0.6;
  padding: 10px 15px;
  font-weight: 600;
}

.total-blog .btn:hover{
  background-color: var(--color-black);
  color:  var(--color-primary);
  font-weight: bold;
  border-color:  var(--color-primary);
}

/* Blog End */
/* Training Video Start */

.custom-training-video-page-banner-sec-container {
  height: 70vh;
  position: relative;
  max-height: 750px;
  width: 100%;
}

.custom-training-video-page-banner-sec-container .custom-blog-background-image {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
}

.custom-training-video-page-banner-sec-container .custom-blog-background-image img {
  width: 100%;
  height: 100%;
}

.custom-training-video-page-banner-sec-container::before {
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  position: absolute;
  background:  var(--color-primary);
  opacity: 0.9;
  clip-path: polygon(100% 0, 100% 100%, 0 86%, 0 0);
}

.custom-training-video-page-banner-sec-container .custom-overlay-blog-banner {
  text-align: center;
  position: absolute;
  left: 10%;
  right: 10%;
  top: 30%;
  width: 80%;
}

.custom-blog-top-banner-inner-sec{
  position: absolute;
  right: 15%;
  bottom: 30%;
  left: 15%;
  z-index: 1;
  text-align: center;
}

.custom-blog-top-banner-inner-sec .custom-blog-banner-title {
  font-family: 'Signika', 'Montserrat';
  font-size: 110px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: var(--color-black);
}

.custom-training-video-page-banner-sec-container .custom-title-training-video .custom-training-video {
  font-size: 150px;
  font-weight: 600;
  line-height: 0.85;
  opacity: 0.3;
  text-transform: uppercase;
  }

  .section-header-train {
    text-align: center;
    margin: 60px auto 20px auto;
  
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222;
  }
  
  .section-header-underline-train {
    border: 1px solid #222;
    width: 3rem;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  
  .video-gallery {
      position: relative;
      width: 100%;
      margin-top: 50px;
      margin-bottom: 50px;
      text-align: center;
      font-family: 'Raleway', sans-serif;
      
    }

    .train-gallery{
      display: flex;
    }
    
    .video-gallery figure {
      position: relative;
      overflow: hidden;
      margin-left: 10px;
      margin-right: 10px;
      max-width: 100%;
      max-height: 100%;
      background: #000;
      text-align: center;
      cursor: pointer;
      display: inline-block;
   
      
      width: 100%;
    }
    
    .train-gallery figure img {
      position: relative;
      display: block;
      min-height: 100%;
      max-width: 100%;
      opacity: 0.8;
    }
    
    .video-gallery .train-gallery .gallery-item figcaption {
      padding: 2px;
      color: var(--color-primary);
      text-transform: uppercase;
      font-size: 50px;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    .video-gallery .gallery-item figcaption:hover{
      color: var(--color-black);
    }
    .video-gallery .gallery-item figcaption::before,
    .video-gallery .gallery-item figcaption::after {
      pointer-events: none;
    }
    
    .video-gallery .gallery-item figcaption,
    .video-gallery .gallery-item figcaption a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    
    .video-gallery .gallery-item figcaption a {
      z-index: 1000;
      text-indent: 200%;
      white-space: nowrap;
      font-size: 0;
      opacity: 0;
    }
    
    .video-gallery .gallery-item h2 {
      word-spacing: -0.15em;
      font-weight: 800;
    }
    
    .video-gallery .gallery-item h2,
    .video-gallery .gallery-item p {
      text-align: center;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    
    .video-gallery figure p {
      letter-spacing: 1px;
      font-size: 20px;
    }
    
    figure.gallery-item {
      background: var(--color-primary);
    }
    
    figure.gallery-item img {
      max-width: none;
      width: -webkit-calc(100% + 20px);
      width: calc(100% +20px );
      transition: opacity 0.35s, transform 0.35s;
      transform: translate3d(-10px,0,0);
      backface-visibility: hidden;
    }
    
    figure.gallery-item:hover img {
      opacity: 0.3;
    }
    
    figure.gallery-item figcaption {
      text-align: left;
    }
    
    figure.gallery-item h2 {
      position: relative;
      overflow: hidden;
      padding: 0.5em 0;
    }
    
    figure.gallery-item h2::after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background: var(--color-black);
      content: '';
      transition: transform 0.35s;
      transform: translate3d(-100%,0,0);
    }
    
    figure.gallery-item:hover h2::after {
      transform: translate3d(0,0,0);
    }
    
    figure.gallery-item p {
      padding: 1em 0;
      opacity: 0;
      transition: opacity 0.35s, transform 0.35s;
      transform: translate3d(100%,0,0);
    }
    
    figure.gallery-item:hover p {
      opacity: 1;
      transform: translate3d(0,0,0);
      color: var(--color-black);
      font-weight: 600;
    }

  /* training video end */
  /* programs tabs start */
  

.Full_program{
    margin-top: 80px;
    margin-bottom: 80px;
  }
  
 .heading-group {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 20px;
  color: var(--color-black);
 }

 .heading-group a {
  text-decoration: none;
  color: var(--color-black);
  font-weight: bold;
  background-color: var(--color-primary);
  border-radius: 50px;
  text-transform: uppercase;
  padding: 10px 20px;
 }
 
 .heading-group a:hover{
  background-color: var(--color-black);
  color:  var(--color-primary);
  font-weight: bold;
  border-color:  var(--color-primary);
 }

 .heading-group .heading-primary{
  font-size: 25px;
  font-weight: bold;
 }

 .custom_view a{
  text-decoration: none;
  color: var(--color-black);
  font-weight: bold;
 }
 
 .img_workout{
  text-align:center;
  display:block;
  background-color: transparent;
  border: 1px solid transparent;
  margin-right: 30px;
  margin-bottom: 5px;
  
}

.img_workout img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  box-shadow: 1px 1px 3px 3px var(--color-primary);
}

.img_workout h2{
margin-top: 20px;
font-size: 20px;
font-weight: bold;
text-align: start;
}

.img_workout p{
color: var(--color-black);
font-weight: 500;
text-align: start;
}

.index-gallery{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.custom-title-Meal .custom-meal{
  font-size: 180px;
  font-weight: 600;
  line-height: 0.85;
  opacity: 0.3;
  text-transform: uppercase;
}

.custom-meal-top-banner-inner-sec{
  position: absolute;
  right: 15%;
  bottom: 30%;
  left: 15%;
  z-index: 1;
  text-align: center;
}
.custom-meal-top-banner-inner-sec .custom-blog-banner-title{
  font-family: 'Signika', 'Montserrat';
  font-size: 110px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: var(--color-black);
}

.custom-title-corporate .custom-corpo{
  font-size: 180px;
  font-weight: 600;
  line-height: 0.85;
  opacity: 0.3;
  text-transform: uppercase;
}

.programs-menu{
  position: relative;
}

.program-dropdown{
  position: absolute;
  min-height: 104px;
  padding: 20px 10px;
  min-height: 104px;
  padding: 20px 10px;
  right: -3px;
  top: 35px;
  display: none;
  flex-direction: column;
  background: #f7f7f7;
  border-radius: 3px;
}

.programs-menu:hover .program-dropdown{
  display: flex;
}

.program-dropdown li:not(:last-child) {
  margin-bottom: 5px;
}

.program-dropdown li a{
  color: var(--color-black) !important;
}

.program-dropdown li a:hover{
  background-color: var(--color-primary);
}


.full_cor {
	margin-top: 50px;
  margin-bottom: 50px;
  padding: 0 10px;
}

.con_cor{
  display: table-cell; 
  height: 250px; 
  vertical-align: middle;
}

.con_cor h2{
  margin-top: 50px;
  font-size: 40px;
  font-family: 'Signika','Montserrat';
}
.con_cor p{
  font-size: 18px;
  font-family: 'Montserrat','Signika';
}

.img_cor img{
 height: 250px;
  border-radius: 10px;
  box-shadow: 1px 1px 3px 3px var(--color-primary);
  display: block; 
  margin-bottom: 50px;
  width: 100%;
}

.custom-about-image{
  display: flex;
}